\section{Hilbertův hotel}\label{sec:hilbertuv_hotel}
Jak jsme si již uvedli v~historickém úvodu (konkrétně v~podsekci \ref{subsec:cantor}), matematik Georg~Cantor byl jedním z prvních, kteří se zabývali konceptem nekonečna v~uvedeném smyslu, aniž by se ohlížel na předsudky, které plynuly o~nekonečnu z naší intuice. Jeden takový případ jsme si již ukázali u pozorování Galilea~Galilei (viz podsekce \ref{subsec:galileo}), který však naopak dospěl k~závěru, že porovnáváním velikostí nekonečných množin se nemá smysl zabývat. Cantorovy úvahy o~nekonečnu byly z počátku velmi kontroverzní a~odmítané, ale dnes jsou již drtivou většinou matematické komunity uznávané. Cantorova teorie množin však dávala ve své době vzniknout různým "paradoxům nekonečna"\footnote{Uvozovky jsou zde uvedeny z důvodu, že dnes již tyto záležitosti za paradoxy nepovažujeme.}, které ilustrovaly, jak neintuitivní může být práce s nekonečnem. Jedním z nejznámějších paradoxů tohoto typu je tzv. \emph{Hilbertův hotel}, který je pojmenován po německém matematikovi \name{Davidu~Hilbertovi}\footnote{D. Hilbert si v~historii matematiky připsal mnohé zásluhy. Jako první uspokojivě vybudoval axiomatickou eukleidovskou geometrii a~také zformuloval 23 nejdůležitějších (tehdy zatím nevyřešených) problémů matematiky, které prezentoval na druhém mezinárodním matematickém kongresu v~Paříži v~roce 1900, jímž nasměroval úsilí matematické komunity na další století. Některé z těchto problémů jsou dodnes otevřené a~není na ně známá jednoznačná odpověď.} \mbox{(1862-1943)}, jenž přišel s tímto myšlenkovým experimentem.
\medskip

\noindent\textbf{Zadání problému}. \textit{Představme si, že v~jednom neznámém městě stojí hotel, kde pracuje matematiky znalý recepční. Hotel má jednu zvláštní vlastnost, a~to sice, že má nekonečně mnoho pokojů. Všechny pokoje v~hotelu jsou jednolůžkové postupně očíslované přirozenými čísly $1,2,3,\dots$ a~hotel je plně obsazen. Recepční se postupně potýká s následujícími situacemi.}
\begin{enumerate}[label=\textit{(\roman*)}]
    \item\label{item:novy_host} Do hotelu přijde nový zákazník. Běžný recepční by nejspíše zákazníka poslal pryč s tím, že hotel je plný. Avšak tento recepční si uvědomí, že může nového zákazníka snadno ubytovat. Protože hotel je nekonečný, vymyká se principům platným u~konečných množin. Není tak žádný problém každého z hostů požádat, aby se přesunul do vedlejšího pokoje. To znamená, že host v~pokoji č. 1 se přesune do pokoje č. 2, host v~pokoji č. 2 do pokoje č. 3, atd. Situaci lze sledovat na obrázku \ref{fig:hilbertuv_hotel_novy_host}.
    \begin{figure}[h]
        \centering
        \includegraphics[scale=\normalipe]{ch06_hilbertuv_hotel_novy_host.pdf}
        \caption{Situace před a~po přesunutí hostů. (Převzato z \cite{Rmoutil2022} a~upraveno.)}
        \label{fig:hilbertuv_hotel_novy_host}
    \end{figure}
    Právě z důvodu, že hotel je nekonečný, nemůže nastat situace, kdy by některý z hostů se již nemohl přesunout do nového pokoje (což naopak, jak je patrné, by nastalo u hotelu s konečně mnoha pokoji). Pro nového hosta se tak uvolní pokoj č. 1, kde může být ubytován.\par
    Jak bychom činnost recepčního mohli vyjádřit matematicky? Podíváme-li se na tuto akci obecněji, tak libovolný host v~pokoji s číslem $n$ se přesunul do pokoje s číslem $n+1$. Nejedná se tak o~nic jiného, než o~nobrazení (dokonce funkci) $\N$ do $\N$. Pokud bychom si jej označili $f$, pak $\map{f}{\N}{\N}$, kde
    \begin{equation*}
        f(n)=n+1
    \end{equation*}
    Zobrazení $f$ je jistě prosté (žádní dva hosté se nepřesunou do stejného pokoje) a~není na (první pokoj zbude neobsazený).
    \item\label{item:k_novych_hostu} Do hotelu přijde obecně $k$ nových hostů. Recepční se s tímto problémem může vypořádat obdobně jako v~předešlém případě. Je tedy potřeba uvolnit $k$ pokojů. V předešlém případě recepční požádal hosta v~pokoji č. $n$ o~přesunutí do pokoje č. $n+1$. Pro $k$ nových hostů nám tak stačí požádat každého hosta o~přesun do pokoje s číslem větším o~$k$, tj. host v~pokoji č. $n$ se přesune do pokoje č. $n+k$ (viz obrázek \ref{fig:hilbertuv_hotel_k_novych_hostu}).
    \begin{figure}[h]
        \centering
        \includegraphics[scale=\normalipe]{ch06_hilbertuv_hotel_k_novych_hostu.pdf}
        \caption{Situace před a~po přesunutí $k$ hostů. (Převzato z \cite{Rmoutil2022} a~upraveno.)}
        \label{fig:hilbertuv_hotel_k_novych_hostu}
    \end{figure}
    Analogicky i~zde můžeme tuto akci popsat jako zobrazení $\map{g}{\N}{\N}$, kde $g(n)=n+k$ ($k$ je pevné). Zobrazení $g$ je prosté, neboť hosté z různých pokojů se nikdy nepřesunou do pokoje se stejným číslem, a~také není na, neboť čísla $1,2,\dots,k$ nemají žádný vzor, tj. prvních $k$ pokojů zůstane volných.\par
    Ze situací \ref{item:novy_host} a~\ref{item:k_novych_hostu} lze vidět, že ačkoliv je hotel plně obsazen, recepční stále může ubytovávat nové hosty.
    \item Recepční tak může zajásat, neboť pro libovolný počet nových hostů vždy může uvolnit potřebný počet pokojů. Avšak při pohledu z okna si všimne, že před hotelem zaparkoval autobus. To by nebyl takový problém, neboť recepční již zná postup, jak uvolnit pokoje pro libovolný \textbf{konečný} počet nových hostů. Avšak tento autobus byl nekonečný s nekonečně mnoha sedadly očíslovanými přirozenými čísly $1,2,\dots$, kde každé bylo obsazeno turistou se zájmem o~ubytování. Jak má nyní recepční postupovat? Postup popsaný výše mu zde bohužel již nepomůže. Nemůže požádat hosta v~pokoji č. 1, aby se přesunul o~nekonečně mnoho pokojů dál (pokoje jsou očíslované konečnými čísly). Bude třeba jiná strategie. Zde si však recepční může poradit takto: hosta v~pokoji č. 1 požádá, aby se přesunul do pokoje č. 2; hosta v~pokoji č. 2, aby se přesunul do pokoje č. 4; hosta v~pokoji č. 3, aby se přesunul do pokoje č. 6; atd. Obecně host v~pokoji č. $n$ se přesune do pokoje s číslem $2n$ (viz obrázek \ref{fig:hilbertuv_hotel_autobus}).
    \begin{figure}[h]
        \centering
        \includegraphics[scale=\normalipe]{ch06_hilbertuv_hotel_autobus.pdf}
        \caption{Situace po přesunutí hostů obecně z pokoje $n$ do $2n$. (Převzato z \cite{Rmoutil2022} a~upraveno.)}
        \label{fig:hilbertuv_hotel_autobus}
    \end{figure}
    Jak můžeme vidět, touto akcí recepční zaplnil všechny pokoje se \textbf{sudým} číslem a~pokoje s lichým číslem jsou tak nyní volné. Nyní recepčnímu stačí, aby turistu sedícího na sedačce s číslem $k$ ubytoval v pokoji č. $2k-1$.
    \item Mohlo by se zdát, že je již problémům konec. Avšak jednoho dne se recepční podíval z okna a~viděl, že před hotelem parkuje nekonečně mnoho autobusů, kde každý z nich byl nekonečně dlouhý s nekonečně mnoha turisty. Každý s turistů se chce v~hotelu ubytovat. Předešlý postup již fungovat nebude, neboť by bylo třeba pro každý z autobusů provést samostatné stěhování již ubytovaných hostů (iterací by tak muselo být nekonečně mnoho). Náš recepční je však matematicky zdatný a~vzpomene si na fakt, že prvočísel je nekonečně mnoho (pro zvídavého čtenáře viz příloha \ref{chap:dukazy}, tvrzení \ref{prop:prvocisla}).
    \begin{equation*}
        2,3,5,7,11,\dots
    \end{equation*}
    Jak mu to zde pomůže? Pro všechny ubytované hosty vezme první prvočíslo, což je 2, a~každého z nich ubytuje následujícím způsobem. Hostovi v~pokoji č. 1 přiřadí pokoj č. $2^1=2$, hostovi v~pokoji č. 2 pokoj č. $2^2=4$, atd. Obecně hostovi v~pokoji s číslem $k$ je přiřazen pokoj č. $2^k$. Pro všechny ubytované hosty tak vyčerpá všechny mocniny dvojky. Následně pro první autobus vezme prvočíslo 3 a~nyní postup probíhá obdobně. Turista na sedadle s číslem $k$ je ubytován v~pokoji č. $3^k$. Nejprve si uvědomme, že pro libovolná $n,m\in\N$ je $2^n\neq 3^m$, tzn. žádnému z turistů z prvního autobusu nemůže být přiřazen pokoj, který je již obsazený již ubytovaným hostem.\par
    Obecně označíme-li si $\ell$-té prvočíslo jako $p_\ell$, pak pro ($\ell-1$)-tý autobus bude $k$-tému turistovi přiřazen pokoj $p_\ell^k$. I zde bychom mohli ukázat, že zobrazení $\map{h_\ell}{\N}{\N}$ pro $\ell\in\N$ je prosté a
    \begin{equation*}
        \forall\ell_1,\ell_2\in\N,\,\ell_1\neq\ell_2: h_{\ell_1}(\N)\cap h_{\ell_2}(\N)=\emptyset,
    \end{equation*}
    tj. množiny obrazů zobrazení $h_{\ell_1}$ a~$h_{\ell_2}$ jsou pro různá $\ell_1,\ell_2$ disjunktní. Tímto způsobem tak recepční je schopný ubytovat všechny turisty, aniž by na některého z nich nezbyl žádný pokoj. Dokonce si můžeme všimnout, že některé pokoje i~po ubytování zůstanou neobsazené. Např. pokoj č. 6, protože toto číslo není mocninou žádného prvočísla; jeho faktory jsou $2$ a~$3$.
\end{enumerate}
Pokud pomineme potenciálně nekonečný počet stížností od hostů kvůli neustálému stěhování a~jiné další problémy, Hilbertův hotel nám krásně ilustruje myšlenku, že práce s nekonečnem může být dosti neintuitivní a~i poměrně jednoduché principy platné při konečných počtech v~případě nekonečna již neplatí. Sami jsme viděli, že i~přesto, že byl hotel plně obsazen, nebyl problém problém zde ubytovat další nové hosty, a~to ať uh v~konečném nebo nekonečném počtu. Matematickou podstatu Hilbertova hotelu si blíže popíšeme v~sekci \ref{sec:porovnavani_podle_poctu_prvku}.