%%
%%   file:  glyphtounicode-ntx.tex
%%    version 1.02     date:  2019-02-11
%
% Unicode mappings for ntx text/math glyph names
% (c) 2018, 2019  Ross Moore   <ross.moore@mq.edu.au>
%  
% These should be loaded along with the files:
%    glyphtounicode.tex
%    glyphtounicode-cmr.tex
%  when generating files to validate for  PDF/A  and/or Accessibiity (PDF/UA)
%  using  newtxmath.sty   and/or  newtxtext.sty .
%
%% possible corrections - - depends upon usage ???
\begingroup
\let\p\pdfglyphtounicode
\p{slurabove}{2312}%   was  2322 'frown'

%% from TeXGyre fonts
\p{cwm}{200B}%  0-width space
\p{diameter}{2300}%
\p{anglearc}{2222}%
\p{ell}{2113}%
\p{dotbelow}{0323}%
\p{hookabove}{0309}%
%% Private Use  characters
\p{threequartersemdash}{2014}%  was  F6DE
%% from txmia  (and also  txmbia )
\p{g1}{D835 DC54}% 0067
\p{y1}{D835 DC66}% 0079
\p{v1}{D835 DC63}% 0076
\p{w1}{D835 DC64}% 0077
\p{bbA}{D835 DD38}% 
\p{bbB}{D835 DD39}% 
\p{bbC}{2102}% *
\p{bbD}{D835 DD3B}% 
\p{bbE}{D835 DD3C}% 
\p{bbF}{D835 DD3D}% 
\p{bbG}{D835 DD3E}% 
\p{bbH}{210D}% *
\p{bbI}{D835 DD40}% 
\p{bbJ}{D835 DD41}% 
\p{bbK}{D835 DD42}% 
\p{bbL}{D835 DD43}% 
\p{bbM}{D835 DD44}% 
\p{bbN}{2115}% * 
\p{bbO}{D835 DD46}% 
\p{bbP}{2119}% 
\p{bbQ}{211A}% *
\p{bbR}{211D}% *
\p{bbS}{D835 DD4A}% 
\p{bbT}{D835 DD4B}% 
\p{bbU}{D835 DD4C}% 
\p{bbV}{D835 DD4D}% 
\p{bbW}{D835 DD4E}% 
\p{bbX}{D835 DD4F}% 
\p{bbY}{D835 DD50}% 
\p{bbZ}{2124}%  * 
\p{bbk}{D835 DD5C}% 
%% from txsyc  (and also  txbsyc)
\p{nequal}{2260}
\p{npropersubset}{2284}
\p{npropersuperset}{2285}
\p{nelement}{2209}
\p{nowner}{220C}
\p{colonequal}{2254}
\p{equalcolon}{2255}
%% from txbsya
\p{squaresmallsolid}{25A0}
\p{axisshort}{2027}% hyphenation point
\p{arrowaxisright}{27A1}% Dingbat
\p{arrowaxisleft}{2B05}% black arrow
%% from txbsyb
\p{lessornotsimilar}{22E6}
\p{greaterornotsimilar}{22E7}
\p{notsimequal}{2247}
\p{subsetornoteql}{2ACB}
\p{supersetornoteql}{2ACC}
\p{notshortbar}{2016 0337}
\p{notshortparallel}{2AF2}%  ?
\p{barshort}{2758}% ?
\p{parallelshort}{2016}% ?
%% from  txsyc  and  txbsyc 
\p{mapsfrom}{2ADE}% turnstile ?
\p{Mapsto}{27FE}% double arrow
\p{Mapsfrom}{2AE4}% turnstile ?
\p{mmapsto}{2AE6}% turnstile ?
\p{mmapsfrom}{2AE3}% turnstile  ?
\p{Mmapsto}{255E}% turnstile ?
\p{Mmapsfrom}{2AE5}% turnstile ?
\p{medcircle}{25CB}
\p{medbullet}{25CF}
\p{parallel1}{2225}
\p{nparallel}{2226}
\p{nparallel1}{2226 FE01}
\p{colonapprox}{003A 2248}
\p{colonsim}{003A 223C}
\p{coloncolonapprox}{003A 2248}
\p{coloncolonsim}{003A 003A 223C}
\p{doteq}{2250}
\p{multimapinv}{27DC}
\p{multimapboth}{29DF}
\p{solidmultimap}{22B8 FE01}
\p{solidmultimapinv}{27DC FE01}
\p{solidmultimapboth}{29DF FE01}
\p{rsolidmultimapboth}{22B6}
\p{lsolidmultimapboth}{22B7}
\p{forcesextra}{22AB}% turnstile ?
\p{Forcesbar}{22AA}%  turnstile ???
\p{simequal}{2245}
\p{precedesordblequal}{2AB3}
\p{followsordblequal}{2AB4}
\p{notprecedesorsimilar}{22E0}
\p{notfollowsorsimilar}{22E1}
\p{notlessorsimilar}{2274}
\p{notgreaterorsimilar}{2275}
\p{notlessorapproxeql}{2A85 0338}
\p{notgreaterorapproxeql}{2A86 0338}
\p{notprecedesorcurly}{22E0}
\p{notfollowsorcurly}{22E1}
\p{notgreaterorless}{2279}
\p{notlessorgreater}{2278}
\p{notdifference}{224F 0338}
\p{notgeomequivalent}{224E 0338}
\p{notrevsimilar}{223D 0338}
\p{notrevasymptequal}{22CD 0338}
\p{nequal}{2260}
\p{nequivasymptotic}{226D}
\p{nequivalence}{2262}
\p{nsimilar}{2241}
\p{napproxequal}{2249}
\p{npropersubset}{2284}
\p{npropersuperset}{2285}
\p{nlessmuch}{226A 0338}
\p{ngreatermuch}{226B 0338}
\p{notapproxequal}{2249}
\p{notapproxorequal}{224A 0338}
\p{notfollowsorequal}{2AB7 0338}
\p{notprecedesorequal}{2AB8 0338}
\p{notprecedesordblequal}{2AB3 0338}
\p{notfollowsordblequal}{2AB4 0338}
\p{nsimilarequal}{2244}
\p{nelement}{2209}
\p{nowner}{220C}
\p{notsubsetdbl}{22D0 0338}
\p{notsupersetdbl}{22D1 0338}
\p{nsubsetsqequal}{22E2}
\p{nsupersetsqequal}{22E3}
\p{colonequal}{2254}
\p{equalcolon}{2255}
\p{colonbar}{003A 002D}
\p{barcolon}{2239}
\p{Colonequal}{2A74}
\p{Equalcolon}{2255 }
\p{Colonbar}{003A 003A 002D}
\p{Barcolon}{2239 003A}
\p{strict}{297D}%  fish tail
\p{strictinverse}{297C}%  fish tail
\p{strictboth}{297C 297D}%  fish tails
\p{ampersandinv}{214B}
\p{lbag}{27C5}
\p{rbag}{27C6}
\p{lbagbig}{27C5 FE01}
\p{rbagbig}{27C6 FE01}
\p{oless}{29C0}
\p{ogreater}{29C1}
\p{owedge}{2227 20DD}
\p{ovee}{2228 20DD}
\p{circlebar}{233D}%  APL ?
\p{circlebackslash}{2298}
\p{multicloseleft1}{22C9}
\p{multicloseright1}{22CA}
\p{multicloseboth1}{22C8 FE01}
\p{multiopenboth1}{2715 FE01}
\p{multicloseboth}{22C8}
\p{multiopenboth}{2715}
\p{Diamond}{25C7}
\p{Diamondsolid}{25C6}
\p{intersectmulti}{2A44 FE01}%  ???
\p{notsquareimage}{228F 0338}
\p{notsquareoriginal}{2290 0338}
\p{dashedarrowleft}{290E}
\p{dashedarrowright}{290F}
\p{dashedarrowboth}{290E 290F}
\p{squiggleleft}{21DC}
\p{notdblarrowheadright}{2900}
\p{notdblarrowheadleft}{219E 0337}
\p{squareasterisk}{29C6}
\p{squarebackslash}{29C5}
\p{squarebar}{25EB}
\p{squareslash}{29C4}
\p{Wreathproduct}{2240 2240}
\p{lambdaslash}{019B}
\p{lambdabar}{D835 DF06 0335}
\p{club1}{2667}
\p{diamond1}{2666}
\p{heart1}{2665}
\p{spade1}{2664}
\p{Arrownortheast}{21D7}
\p{Arrowsoutheast}{21D8}
\p{Arrownorthwest}{21D6}
\p{Arrowsouthwest}{21D9}
\p{Latticetop}{2AEA}
\p{Perpendicular}{2AEB}
\p{leadstoext}{219D}
\p{leadsto}{301C}%  ???
\p{squareunionmulti}{228E FE01}
\p{squareintersectmulti}{2A4E FE01}
\p{dblbracketleft}{27E6}
\p{dblbracketright}{27E7}
\p{squareright}{25A1 2192}
\p{squareleft}{2190 25A1}
\p{squaredotright}{22A1 2192}
\p{squaredotleft}{2190 22A1}
\p{Diamondright}{25C7 2192}%
\p{Diamondleft}{2190 25C7}
\p{Diamonddotright}{27D0 2192}
\p{Diamonddotleft}{2190 27D0}
\p{squareRight}{25A1 21D2}
\p{squareLeft}{21D0 25A1}
\p{squaredotRight}{22A1 21D2}
\p{squaredotLeft}{21D0 22A1}
\p{DiamondRight}{25C7 21D2}
\p{DiamondLeft}{21D0 25C7}
\p{DiamonddotRight}{27D0 21D2}
\p{DiamonddotLeft}{21D0 27D0}
\p{Diamonddot}{27D0}
\p{circleright}{25CB 2192}
\p{circleleft}{2190 25CB}
\p{circledotright}{2299 2192}
\p{circledotleft}{2190 2299}
\p{opentrans}{260D FE01}%  ???
\p{solidtrans}{2051 20D2}%  ???
\p{topsolidtrans}{2AF1 FE01}%  ???
\p{topopentrans}{27DF FE01}% ???

%% from txsys
\p{arcwide}{0361}
\p{arcwider}{0361 FE01}% variants according size
\p{arcwiderr}{0361 FE02}% .. .. 
\p{arcwidest}{0361 FE03}% .. .. 
\p{arcwideult}{0361 FE04}% .. .. 
\p{barbar}{0304 0304}
\p{barhat}{0304 0303}
\p{bartilde}{0304 0302}
\p{bulletS}{25C5}
\p{bulletSS}{2022}
\p{bulletSSS}{2219}
\p{cdotB}{00B7}
\p{cdotBB}{22C5}
\p{ddddot}{20DC}
\p{ddddotacc}{20DC}
\p{dddot}{20DB}
\p{dddotacc}{20DB}
\p{ddotacc}{0308}
\p{dotacc}{0307}
\p{emptysetAlt}{2300}
\p{emptysetAlt2}{2205}
\p{harpoonacc}{20D2}
\p{hatbar}{0303 0304}
\p{hathat}{0303 0303}
\p{hattilde}{0303 0302}
\p{lharpoonacc}{20D0}
\p{lrharpoonacc}{20E1}
\p{lrvec}{20E1}
\p{lvec}{20D6}
\p{nexists}{2204}
\p{oarcwide}{0361 0350}% try to add upper arrow-tip
\p{oarcwider}{0361 FE01 0350}%  .. .. 
\p{oarcwiderr}{0361 FE02 0350}%  .. .. 
\p{oarcwidest}{0361 FE03 0350}%  .. .. 
\p{oarcwideult}{0361 FE04 0350}%  .. .. 
\p{prime2}{02B9}
\p{smcompB}{25CB}
\p{tildebar}{0302 0304}
\p{tildehat}{0302 0303}
\p{tildetilde}{0302 0302}
\p{rvec}{20D7}
\p{vec}{20D7}
%  from txex-bar, txbex-bar
\p{angleleftbigx}{27E8 FE01}% variants according size
\p{anglerightbigx}{27E9 FE01}
\p{braceleftbigx}{007B FE01}
\p{bracerightbigx}{007D FE01}
\p{bracketleftbigx}{005B FE01}
\p{bracketrightbigx}{005D FE01}
\p{ceilingleftbigx}{2308 FE01}
\p{ceilingrightbigx}{2309 FE01}
\p{floorleftbigx}{230A FE01}
\p{floorrightbigx}{230B FE01}
\p{parenleftbigx}{0028 FE01}
\p{parenrightbigx}{0029 FE01}
\p{bardblex}{2225 FE01}
\p{bardblexbigx}{2225 FE02}
\p{barex}{007C FE01}
\p{barexbigx}{007C FE01}
\p{bracehext}{02C9}%  use a macron for horizontal spacing !!
\p{grouphtipdownleft}{02CA}%  use spacing modifiers to simulate the overbrace 
\p{grouphtipdownright}{02CB}%  .. ..
\p{grouphtipupleft}{02CF}%  use spacing modifiers to simulate the underbrace
\p{grouphtipupright}{02CE}%  .. ..
\p{groupatipdownleft}{1DFE 02CA}%  include an arrow-tip
\p{groupatipdownright}{02CB 0350}%  include an arrow-tip
\p{groupatipupleft}{02F1 02CF}%  include an arrow-tip
\p{groupatipupright}{02CE 02F2}%  include an arrow-tip
\p{parenleftbtA}{239D}
\p{parenleftexA}{239C}
\p{parenlefttpA}{239B}
\p{parenrightbtA}{23A0}
\p{parenrightexA}{239F}
\p{parenrighttpA}{239E}
\p{hat4}{0302 FE04}% variants according to width
\p{hat5}{0302 FE05}%   .. .. ..
\p{hat6}{0302 FE06}%   .. .. ..
\p{tilde4}{0303 FE04}% variants according to width
\p{tilde5}{0303 FE05}%   .. .. ..
\p{tilde6}{0303 FE06}%   .. .. ..
% from   txexs  
\p{cupdottext}{2A03}
\p{cupdotdisplay}{2A03}
\p{dblbracketleftbig}{27E6 FE01}% variants according to size
\p{dblbracketleftbigg}{27E6 FE02}% .. ..
\p{dblbracketleftBig}{27E6 FE03}% .. ..
\p{dblbracketleftBigg}{27E6 FE04}% .. ..
\p{dblbracketleftbt}{23A5 23A3}% gives a solid v-line before bracket pieces
\p{dblbracketleftex}{23A5 23A2}%    double lines
\p{dblbracketlefttp}{23A5 23A1}%    upper left-bracket pieces
\p{dblbracketrightbig}{27E6 FE01}% variants according to size
\p{dblbracketrightbigg}{27E6 FE02}% .. ..
\p{dblbracketrightBig}{27E6 FE03}% .. ..
\p{dblbracketrightBigg}{27E6 FE04}% .. ..
\p{dblbracketrightbt}{23A6 23A2}% gives a solid v-line after bracket pieces
\p{dblbracketrightex}{23A5 23A2}%    double lines
\p{dblbracketrighttp}{23A4 23A2}%    upper right-bracket pieces
\p{intersectionsqtext}{2A05 FE01}
\p{intersectionsqdisplay}{2A05 FE01}
\p{intersectmultitext}{2A44 FE00}%  variant of  'intersect with logical and'
\p{intersectmultidisplay}{2A44 FE00}%  variant of  'intersect with logical and'
\p{intersectsqmultitext}{2A05 FE00}%  variant of  'n-ary square intersection'
\p{intersectsqmultidisplay}{2A05 FE00}%  variant of  'n-ary square intersection'
\p{lbagbig}{27C5 FE01}% variants according to size
\p{lbagbigg}{27C5 FE02}% .. .. 
\p{lbagBig}{27C5 FE03}% .. ..
\p{lbagBigg}{27C5 FE04}% .. ..
\p{lbagBiggg}{27C5 FE05}% .. ..
\p{lbagBigggg}{27C5 FE06}% .. ..
\p{lbagBiggggg}{27C5 FE07}% .. ..
\p{rbagbig}{27C6 FE01}% variants according to size
\p{rbagbigg}{27C6 FE02}% .. ..
\p{rbagBig}{27C6 FE03}% .. ..
\p{rbagBigg}{27C6 FE04}% .. ..
\p{rbagBiggg}{27C6 FE05}% .. ..
\p{rbagBigggg}{27C6 FE06}% .. ..
\p{rbagBiggggg}{27C6 FE07}% .. ..
\p{producttext1}{2715}%  Dingbat multiply symbol
\p{productdisplay1}{2715}%  Dingbat multiply symbol
\p{raisedsquare}{2E0B}%  not used, for 'missing' (.notdef) symbol ???
\p{unionsqmultitext}{2A04 FE00}%  variant of non-square union
\p{unionsqmultidisplay}{2A04 FE00}%  variant of non-square union
%  T1-encoding
\p{perthousandzero}{2080}%  use subscript 0
%  ntxsyralt , fourier-ml ,  fourier-ms, . . .
\p{kappa1}{D835 DF18}
\p{kappa1up}{03F0}
\p{rho2}{03F1}
\p{partialdiff1}{D835 DF15}
\p{pi2}{03D6}
\p{emptysetstress}{2205}
\p{mapstochar}{21A6}%  ???
\p{radicallow}{23B7}% 221A ???
%  fxlri-7alt  (and  fxlri-5alt etc. )
\p{J.alt}{D835 DE11}
\p{g.alt}{D835 DE28}
\p{v.alt}{D835 DE37}
\p{w.alt}{D835 DE38}
\p{y.alt}{D835 DE3A}
%  rtxbmi-rev , rtxbmi5-rev , rtxbmi7-rev 
\p{harpoonleftup}{21BC}% was incorrectly {21BF}
\p{harpoonrightup}{21C0}% was incorrectly {21BE}
\p{harpoonleftdown}{21BD}% was incorrectly {21C3}
\p{harpoonrightdown}{21C1}% was incorrectly {21C2}
\p{hookleftchar}{02D2}
\p{hookrightchar}{02D3}
%  fourier and other arrows and math symbols
\p{dotaccent}{0307}
\p{geqslant}{2A7E}
\p{leqslant}{2A7D}
\p{notgeqslant}{2A7E 0338}
\p{notleqslant}{2A7D 0338}
\p{parallelslanted}{2225}
\p{notparallelslanted}{2226}
\p{vDash}{22A8}
\p{notvDash}{22AD}
\p{blacktriangleleft}{25B6}
\p{blacktriangleright}{25C0}
\p{hslash}{210F}
\p{notexists}{2204}
\p{bartriple}{2AF4}
\p{bracketdoubleleft}{27E6}
\p{bracketdoubleright}{27E7}
\p{varsubsetneq}{228A}
\p{subsetneqq}{2ACB}
\p{notowner}{220C}
\p{smallsetminus}{2216}% ???
\p{swords}{2694}
\p{swordsdown}{2694}%  !!! 
\p{curvearrowleft}{21B6}
\p{curvearrowright}{21B7}
\p{leftleftarrows}{21C7}
\p{rightrightarrows}{21C9}
\p{barcino}{1F60E}% !!!
\p{apple}{1F34E}%  was {F8FF}
\p{arrowhorizex}{23AF}% was {F8E7}
\p{arrowvertex}{23D0}% was {F8E6}
\p{integralex}{23AE}% was {F8F5}
\p{radicalex}{23AF}%  ???  was {F8E5}


\endgroup