\chapter{Budování číselných množin}\label{chap:budovani_ciselnych_mnozin}
Ne nadarmo se někdy metaforicky teorii množin říká \emph{svět matematiky}. Množiny jsou skutečně silným nástrojem pro budování různých matematických objektů. Již jsme si vysvětlovali, že zobrazení mezi množinami $A$ a~$B$ není nic jiného, než množina uspořádaných dvojic, což podle Kuratowského definice uspořádané dvojice \ref{def:usporadana_dvojice} není opět nic jiného než množina. Tedy i~funkce tak, jak je známe ze střední školy, lze bez problému vnímat jako "pouhé" množiny, splňující určité požadavky.\par
Jak ale reprezentovat pomocí množin čísla? Takto se jedná o~dosti složitou otázku, neboť číselných oborů máme hned několik: přirozená čísla, racionální čísla, reálná čísla a~jiné další. Je až s podivem, že takto pro nás elementární záležitost by mohla mít množinovou definici. V této kapitole se podíváme na to, jak můžeme v~tomto ohledu zavést \emph{přirozená čísla} $\N$, která jsou pro ostatní číselné obory základním stavebním kamenem (jejich konstrukce je prováděna právě na základě přirozených čísel $\N$). Pokud jde o~budování např. racionálních čísel $\Q$ či reálných čísel $\R$, velmi pěkně je toto popsáno v~knize \cite{Goldrei2017} (str. 8-32), z níž je ostatně v~dalších odstavcích čerpáno.

\input{\sectionpath{05}/peanovy_axiomy.tex}
\input{\sectionpath{05}/prirozena_cisla.tex}
\input{\sectionpath{05}/relace_podrobneji.tex}
\input{\sectionpath{05}/specialne_o_usporadanych_mnozinach.tex}
\input{\sectionpath{05}/vlastnosti_prirozenych_cisel.tex}
\input{\sectionpath{05}/aritmetika_prirozenych_cisel.tex}