\section{Aritmetika přirozených čísel}\label{sec:aritmetika_prirozenych_cisel}
Již jsme si ukázali, že naše definice přirozených čísel je skutečně korektní a~splňuje vlastnosti lineárního uspořádání vzhledem k~relaci "$\leq$". Posledním krokem pro nás nyní je zavést základní početní operace a~dokázat, že mají takové vlastnosti, na jaké jsme zvyklí. V této sekci si však jen ukážeme náznak, jak zavést tyto základní početní operace; důkazům jejich vlastností se již věnovat nebudeme. Zatím jsme se bavili v~případě množin pouze o~jejich struktuře, avšak vyhýbali se termínům jako \emph{počet prvků}, \emph{velikost množiny}, apod. Přitom přirozená čísla si člověk často spojí s \textbf{počtem nějakých objektů}. Intuitivní by tak bylo definovat tyto operace v~tomto duchu. Alternativní zavedení pomocí následníků nabízí např. kniha \cite{Goldrei2017}, str. 48-57.\par
Zcela pochopitelně by čtenář mohl namítat, že pojem \textbf{"velikost množiny"} jsme nikterak formálně nedefinovali. Vzhledem k~tomu, že v~této sekci budeme pracovat pouze s konečnými\footnote{Konečnost a~nekonečnost množiny později definujeme v~kapitole \ref{chap:porovnavani_nekonecnych_mnozin} v~sekci \ref{sec:porovnavani_podle_poctu_prvku}.} množinami, můžeme zatím termín počtu prvků chápat víceméně intuitivně, avšak později si tento koncept zobecníme v~kapitole \ref{chap:porovnavani_nekonecnych_mnozin} v~sekci \ref{sec:spocetne_a_nespocetne_mnoziny}. Velikost množiny $X$ (resp. počet prvků) budeme značit $\sizeof{X}$, kterou reprezentuje přirozené číslo z množiny $\N_0$.\par
\begin{definition}[Součin přirozených čísel]\label{def:soucin_pritozenych_cisel}
    Nechť jsou dána přirozená čísla $a,b,k$. Pak definujeme \emph{součin} čísel $a$ a~$b$
    \begin{equation*}
        a\cdot b=k\stackrel{\text{def.}}{\iff} \sizeof{a\times b}=\sizeof{k}.
    \end{equation*}
\end{definition}
Pokud si vzpomeneme na kartézský součin množin (viz definice \ref{def:kartezsky_soucin}), zjistíme, že takové zavedení je celkem přirozené. Z kombinatorického hlediska to není nic jiného, než počítání všech možných uspořádaných dvojic. Např. součin přirozených čísel 3 a~5 tak dopovídá číslu 15 (protože existuje přesně 15 uspořádaných dvojic $(a,b)$, kde $a\in 3=\set{0,1,2}$ a $b\in 5=\set{0,1,2,3,4}$).\par
Co kdybychom však za jedno z čísel vzali nulu? Z definice bychom tak dostali kartézský součin, kde jedna z množin by byla prázdná, tj. např. $\emptyset\times b$. Podle definice kartézského součinu by muselo platit:
\begin{equation*}
    \emptyset\times b=\set{(x,y) \admid x\in\emptyset \land y\in b}.
\end{equation*}
Avšak uspořádaná dvojice $(x,y)$, která by splňovala podmínku $x\in\emptyset \land y\in b$ pochopitelně nemůže existovat, neboť $x$ bereme z prázdné množiny. Tedy skutečně $\emptyset\times b=b\times\emptyset=\emptyset$, což znamená, že $0\cdot b=b\cdot 0=0$, jak bychom předpokládali. Naše definice je tak skutečně rozumná.\par
Přesuňme se k~součtu. Zde nemůžeme položit $a+b=\sizeof{a\cup b}$, neboť $a$ a~$b$ nemusí být nutně disjunktní, tj. nemusí platit $a\cap b=\emptyset$. Prvky těchto množin je tak třeba určitým způsobem "odlišit". Toho docílíme v~definici \ref{def:soucet_pritozenych_cisel}.
\begin{definition}[Součet přirozených čísel]\label{def:soucet_pritozenych_cisel}
    Nechť jsou dána přirozená čísla $a,b,k$. Pak definujeme \emph{součet} čísel $a$ a~$b$
    \begin{equation*}
        a+b=k\stackrel{\text{def.}}{\iff} \sizeof{(a\times\set{0})\cup (b\times\set{1})}=\sizeof{k}.
    \end{equation*}
\end{definition}
Kartézské součiny $a\times\set{0}$ a~$b\times\set{1}$ zde zajišťují, že výsledné množiny každého z nich budou vzájemně disjunktní (druhá souřadnice se vždy bude lišit) a~tedy velikost jejich sjednocení bude skutečně korespondovat s naší představou (viz obrázek \ref{fig:soucet_prirozenych_cisel}).
\begin{figure}[H]
	\centering
	\includegraphics[scale=\normalipe]{ch05_soucet_prirozenych_cisel.pdf}
    \caption{Grafické znázornění sjednocení množin $a\times\set{0}$ a~$b\times\set{1}$.}
    \label{fig:soucet_prirozenych_cisel}
\end{figure}
Nyní bychom měli správně ukázat, že takto zavedené operace sčítání a~násobení splňují vlastnosti jako \emph{asociativita}, \emph{komutativita}, \emph{distributivita}, aj. Pro udržení jednoduchosti textu zde tuto pasáž vynecháme.