\section{Peanovy axiomy}\label{sec:peanovy_axiomy}
Jeden ze způsobů, jak popsat přirozená čísla, je zavedení určitých axiomů pro ně. Tímto se zabýval matematik a~logik \name{Giuseppe~Peano} \mbox{(1858-1932)}, který zavedl soustavu axiomů, dnes nazývanou \emph{Peanovy axiomy}, která vystihuje jejich vlastnosti. Později uvidíme, že tyto vlastnosti splňují \textbf{právě} přirozená čísla s nulou $\N_0$\footnote{Ve skutečnosti takových množin existuje více. Lze však ukázat, že pro všechny existuje bijekce na $\N_0$, která zachovává všechny vztahy mezi jejich odpovídajícími prvky (přesněji tzv. \emph{izomorfismus}). Všechny množiny splňující Peanovy axiomy mají tak "shodnou strukturu". Důkaz tohoto faktu zde však vynecháme.}.\par
Zde si dovolím čtenáře upozornit, že v~dalším výkladu této sekce se budeme pohybovat (chvíli) mimo teorii množin. Peanovy axiomy jsou ve skutečnosti základem pro samostatnou teorii, tzv. Peanovu aritmetiku (\PA). Později si ukážeme, jak vybudovat přirozená čísla v~rámci \ZF{} a~uvidíme, že Peanovy axiomy jsou i~v~jejím rámci splněny (i když zde již technicky nepůjde o~axiomy, nýbrž o věty). Trochu obecněji lze ukázat, že axiomatizovaná Peanova aritmetika existuje v~jisté izomorfní formě právě i~v \ZF{} (viz znázornění na obrázku \ref{fig:pa_v_ramci_zf}).
\begin{figure}[H]
    \centering
    \includegraphics[scale=\normalipe]{ch05_pa_v_ramci_zf.pdf}
    \caption{Model \textsf{M} v~rámci \ZF{}, který je izomorfní s \PA.}
    \label{fig:pa_v_ramci_zf}
\end{figure}
\medskip

\noindent\textbf{Peanovy axiomy pro přirozená čísla}:\\
$X$ je množina obsahující (speciální) prvek $0_X\in X$ a~$\map{s}{X}{X}$ zobrazení takové, že:
\begin{enumerate}[label=({P}\arabic*)]
    \item\label{item:peanuv_axiom_1} zobrazení $s$ je prosté, tj. $\forall x,y\in X,\,x\neq y: s(x)\neq s(y)$,
    \item\label{item:peanuv_axiom_2} $\forall x\in X: s(x)\neq 0_X\quad$a
    \item\label{item:peanuv_axiom_3} pro každou formuli $\varphi(x)$ platí $\bigl(\varphi(0_X) \land \forall x\in X: \varphi(x) \implies \varphi(s(x))\bigr) \implies \forall x\in X: \varphi(x)$.
\end{enumerate}
Idea zobrazení $s$ v~kontextu Peanových axiomů je taková, že každému $x$ je přiřazen jeho \emph{následník}\footnote{Tento termín si formálně definujeme v~sekci \ref{sec:prirozena_cisla} pomocí množin.} $s(x)$.
\begin{itemize}
    \item První axiom \ref{item:peanuv_axiom_1} tak říká, že pokud máme dva různé prvky $x,y$, pak nikdy nemohou mít stejného následníka.
    \item Druhý axiom \ref{item:peanuv_axiom_2} se týká speciálně prvku $0_X$ a~zaručuje, že $0_X$ není následníkem žádného prvku.
    \item Třetí axiom \ref{item:peanuv_axiom_3} postuluje, že pokud pro libovolnou formuli $\varphi(x)$ platí $\varphi(0_X)$ a~pro každé její $x$ z platnosti $\varphi(x)$ plyne i platnost $\varphi(s(x))$ (tedy je-li formule $\varphi$ splněna pro $x$, pak je splněna i pro jeho následníka $s(x)$), pak nutně formule $\varphi$ platí pro všechna $x\in X$. Tento axiom\footnote{Přesněji bychom měli psát \emph{schéma axiomů}, neboť každou formuli $\varphi$ představuje tvrzení samostatný axiom. Tedy axiomů je (stejně jako v~případě schématu axiomů vydělení) nekonečně mnoho.} se též nazývá \emph{princip matematické indukce} a~často jej využíváme v~důkazech (viz podsekce \ref{sec:dukaz_indukci} v~příloze \ref{chap:dukazy}).
\end{itemize}
Z kontextu lze vidět, že prvek $0_X$ zde zastává roli čísla nula. Skutečně, pokud bychom si označili postulovanou množinu $X$ jako $\N_0$ a~její prvky $1,2,3,\dots$, tj. $\N_0=\set{0,1,2,\dots}$, kde $0_X$ interpretujeme právě jako číslo $0$ a~funkci $s$ definovali $s(n)=n+1$, pak lze vidět, že $\N_0$ splňuje axiomy \ref{item:peanuv_axiom_1}, \ref{item:peanuv_axiom_2} a~\ref{item:peanuv_axiom_3}.\par
Nutnost prvních dvou axiomů si můžeme poměrně lehce představit. První požadavek na prostost zobrazení $s$ je celkem přirozený. Např. číslo $7$ je následníkem čísla pouze čísla $6$. Nikdy tak nemůže vzniknout situace jako na obrázku \ref{fig:peanovy_axiomy_1}.
\begin{figure}[H]
	\centering
	\includegraphics[scale=\normalipe]{ch05_peanovy_axiomy_1.pdf}
    \caption{Každý prvek je následníkem právě jednoho prvku.}
    \label{fig:peanovy_axiomy_1}
\end{figure}
Podobně prvek $0$ není následníkem žádného prvku (viz obrázek \ref{fig:peanovy_axiomy_2}).
\begin{figure}[H]
	\centering
	\includegraphics[scale=\normalipe]{ch05_peanovy_axiomy_2.pdf}
    \caption{Žádný prvek není následníkem 0.}
    \label{fig:peanovy_axiomy_2}
\end{figure}
Není těžké si též uvědomit, že přirozená čísla bez nuly $\N$ též splňují \ref{item:peanuv_axiom_1}, \ref{item:peanuv_axiom_2} a~\ref{item:peanuv_axiom_3}, stačí za prvek $0_X$ vzít číslo $1$.