\section{Přirozená čísla}\label{sec:prirozena_cisla}
Peanovy axiomy nám dávají poměrně jasnou představu, co od přirozených čísel požadovat. Naším cílem tak pochopitelně bude, aby naše definice přirozeného čísla v \ZF{} zachovala všechny základní vlastnosti, které přirozená čísla mají splňovat. Zároveň by naše definice neměla být takto samoúčelná, ale měla by být dále použitelná při definici základních aritmetických operacích na přirozených číslech a~také definování relací mezi nimi, tj. např. $\leq$, $\geq$, aj.\par
Čtenář nejspíše nebude nic namítat, pokud řekneme, že "nejjednodušší" množinou pro nás je \textbf{prázdná množina}. Z toho by nás tak mohlo přirozeně napadnout definovat prvek (číslo) 0 jako $\emptyset$. Jak pak ale definovat následníka čísla $x$? Zde přichází poměrně chytrá definice, která zde zastoupí zmíněnou funkci $s$ (viz sekce \ref{sec:peanovy_axiomy}).
\begin{definition}[Následník]\label{def:naslednik}
    Nechť $x$ je libovolná množina. Pak \emph{následníkem} $x$ rozumíme množinu
    \begin{equation*}
        x^+=x\cup\set{x}.
    \end{equation*}
\end{definition}
Zápis $x^+$ je v~tomto případě zkratkou pro $s(x)$. Z této definice tedy máme např.:
\begin{align*}
    \emptyset&=\emptyset,\\
    \emptyset^+&=\emptyset\cup\set{\emptyset}=\set{\emptyset},\\
    \emptyset^{++}&=(\emptyset^+)^+=\set{\emptyset}\cup\set{\set{\emptyset}}=\set{\emptyset,\set{\emptyset}},\\
    \emptyset^{+++}&=(\emptyset^{++})^+=\set{\emptyset,\set{\emptyset}}\cup\set{\set{\emptyset,\set{\emptyset}}}=\set{\emptyset,\set{\emptyset},\set{\emptyset,\set{\emptyset}}},\\
    &\vdots
\end{align*}
(Převzato z \cite{Goldrei2017}, str. 38.)\par
Na začátku jsme si řekli, že nejpřirozenější se pro nás zdá definovat číslo 0 právě jako $\emptyset$. Společně s definicí následníka libovolné množiny se zdá nyní velmi lákavé definovat množinu $\N_0$ jako
\begin{equation*}
    \set{0,0^+,0^{++},0^{+++},\dots}.
\end{equation*}
Pochopitelně zapisovat obecný prvek $n$ množiny $\N_0$ jako
\begin{equation*}
    0^{\overbrace{+++\cdots+}^{n\text{-krát}}}
\end{equation*}
je dosti nepraktické. Lepší pro nás bude, když si každého z nich nějak označíme:
\begin{align*}
    1&=0^+=0\cup\set{0}=\set{0},\\
    2&=(0^+)^+=1^+=0\cup\set{1}=\set{0,1},\\
    3&=(0^{++})^+=2^+=\set{0,1}\cup\set{2}=\set{0,1,2},\\
    4&=(0^{+++})^+=3^+=\set{0,1,2}\cup\set{3}=\set{0,1,2,3},\\
    &\vdots
\end{align*}
Zde se ukazuje jedna technická výhoda této definice, a~to sice, že každý prvek $x$ obsahuje všechny své předchůdce. Formálně bychom takový termín mohli definovat následovně:
\begin{definition}[Předchůdce]\label{def:predchudce}
    Nechť $n\in\N_0$. Pak \emph{předchůdcem} prvku $n$ nazveme každý prvek $m\in n$.
\end{definition}
Čtenář si již nyní může zkusit rozmyslet, jakou relaci mezi přirozenými čísly můžeme takto poměrně snadno definovat. Předtím se však ještě trochu detailněji podíváme na \textbf{relace}, kterým jsme se věnovali v~kapitole \ref{chap:relace} v~sekci \ref{sec:zavedeni_relace}.