%%% Šablona pro jednoduchý soubor formátu PDF/A, jako třeba samostatný abstrakt práce.

\documentclass[12pt]{report}

\usepackage[a4paper, hmargin=1in, vmargin=1in]{geometry}
\usepackage[a-2u]{pdfx}
\usepackage[czech]{babel}
\usepackage[utf8]{inputenc}
\usepackage{csquotes}
\MakeOuterQuote{"}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{textcomp}
\usepackage{graphicx}
\graphicspath{{./components/images/}}

\begin{document}

%% Nezapomeňte upravit abstrakt.xmpdata.

\noindent\textbf{Abstrakt:}\quad\input{abstract.txt}

\end{document}