\input{packages.tex}

%%% Údaje o~práci

% Název práce v~jazyce práce (přesně podle zadání)
\def\NazevPrace{Stručný úvod do teorie množin pro středoškoláky}

% Název práce v~angličtině
\def\NazevPraceEN{A Brief Introduction to Set Theory for High Schools}

% Jméno autora
\def\AutorPrace{David Weber}

% Rok odevzdání
\def\RokOdevzdani{2022}

% Název katedry nebo ústavu, kde byla práce oficiálně zadána
% (dle Organizační struktury MFF UK, případně plný název pracoviště mimo MFF)
\def\Katedra{Katedra didaktiky matematiky}
\def\KatedraEN{Department of Mathematics Education}

% Jedná se o~katedru (department) nebo o~ústav (institute)?
\def\TypPracoviste{Katedra}
\def\TypPracovisteEN{Department}

% Vedoucí práce: Jméno a~příjmení s~tituly
\def\Vedouci{RNDr.~Martin~Rmoutil,~Ph.D.}

% Pracoviště vedoucího (opět dle Organizační struktury MFF)
\def\KatedraVedouciho{Katedra didaktiky matematiky}
\def\KatedraVedoucihoEN{Department of Mathematics Education}

% Studijní program a~obor
\def\StudijniProgram{Matematika se zaměřením na vzdělávání}
\def\StudijniObor{Matematika se zaměřením na vzdělávání se sdruženým studiem informatika se zaměřením na vzdělávání}

% Nepovinné poděkování (vedoucímu práce, konzultantovi, tomu, kdo
% zapůjčil software, literaturu apod.)
\def\Podekovani{%
Zde bych rád poděkoval RNDr. Martinu Rmoutilovi, Ph.D. za jeho vstřícný přístup, cenné rady a~množství času, které mi věnoval v~době psaní této bakalářské práce. Dále patří velké poděkování Michaele Dvořákové za pomoc při korekci gramatiky a~pravopisu a~Martinu Kopeckému za poskytnutí grafické ilustrace domina v~příloze. Též chci poděkovat své rodině za trpělivost a~pomoc při psaní této práce.
}

% Abstrakt (doporučený rozsah cca 80-200 slov; nejedná se o~zadání práce)
\def\Abstrakt{%
\input{abstract.txt}
}
\def\AbstraktEN{%
\input{abstract_en.txt}
}

% 3 až 5 klíčových slov (doporučeno), každé uzavřeno ve složených závorkách
\def\KlicovaSlova{%
{teorie množin}, {kardinál}, {ordinál}, {přirozené číslo}, {nekonečno}, {Georg Cantor}, {Bernard Bolzano}
}
\def\KlicovaSlovaEN{%
{set theory}, {cardinal number}, {ordinal number}, {natural number}, {infinity}, {Georg Cantor}, {Bernard Bolzano}
}

%% Balíček hyperref, kterým jdou vyrábět klikací odkazy v~PDF,
%% ale hlavně ho používáme k~uložení metadat do PDF (včetně obsahu).
%% Většinu nastavítek přednastaví balíček pdfx.
\hypersetup{unicode}
\hypersetup{breaklinks=true}

%% Definice různých užitečných maker (viz popis uvnitř souboru)
\input{assets/macros.tex}

%% Titulní strana a~různé povinné informační strany
\begin{document}
\include{components/titlepage.tex}

%%% Strana s automaticky generovaným obsahem bakalářské práce

\tableofcontents

%%% Obrázky v~bakalářské práci
%%% (pokud jich je malé množství, obvykle není třeba seznam uvádět)
\listoffigures

%%% Jednotlivé kapitoly práce jsou pro přehlednost uloženy v~samostatných souborech

\include{\chapterpath{01}/historie_tm.tex}
\include{\chapterpath{02}/logika.tex}
\include{\chapterpath{03}/axiomy_tm.tex}
\include{\chapterpath{04}/relace.tex}
\include{\chapterpath{05}/budovani_ciselnych_mnozin.tex}
\include{\chapterpath{06}/porovnavani_nekonecnych_mnozin.tex}

%%% Seznam použité literatury
\include{\literaturepath/literature.tex}

%%% Tabulky v~bakalářské práci (opět nemusí být nutné uvádět)
%%% U matematických prací může být lepší přemístit seznam tabulek na začátek práce.
% \listoftables

%%% Přílohy k~bakalářské práci, existují-li. Každá příloha musí být alespoň jednou
%%% odkazována z vlastního textu práce. Přílohy se číslují.
%%%
%%% Do tištěné verze se spíše hodí přílohy, které lze číst a~prohlížet (dodatečné
%%% tabulky a~grafy, různé textové doplňky, ukázky výstupů z počítačových programů,
%%% apod.). Do elektronické verze se hodí přílohy, které budou spíše používány
%%% v~elektronické podobě než čteny (zdrojové kódy programů, datové soubory,
%%% interaktivní grafy apod.). Elektronické přílohy se nahrávají do SISu a~lze
%%% je také do práce vložit na CD/DVD. Povolené formáty souborů specifikuje
%%% opatření rektora č. 72/2017.

\appendix
\input{\appendixpath/dukazy.tex}
\input{\appendixpath/dodatky_k_logice.tex}
\input{\appendixpath/dodatky_k_axiomum_tm.tex}
\input{\appendixpath/dodatky_k_budovani_cis_mn.tex}
\input{\appendixpath/dodatky_k_porovnavani_nekonecnych_mn.tex}

\openright
\end{document}
