\chapter{Historický úvod k~teorii množin}

Čtenář se s pojmem \emph{množina} již jistě setkal. Často se o~množině hovoří jako o~"celku", "souboru" nebo "souhrnu" obsahujícím jisté prvky. Na střední škole jsme si s tímto chápáním uvedeného pojmu nejspíše vystačili, když jsme se učili např. o~Vennových diagramech. To nám poskytovalo poměrně názorný způsob, jak si představit množiny a~vztahy mezi nimi. Většinou jsme se dotazovali např. na velikost množiny či zda jí nějaký zvolený prvek náleží, či nikoliv. Pojem "náležení" jsme stejně jako množinu též nejspíše nikterak formálně nedefinovali, přesto ale intuitivně tušíme, co to znamená, když se řekne, že "prvek náleží množině". Jak byste ale formálně definovali množinu? Nebo co teprve "býti prvkem množiny"?\par
Zkusme ještě otázku jiného charakteru. Jak by čtenář odpověděl na následující otázku: je více všech čísel v~intervalu $(0,1)$, nebo všech přirozených čísel? A jak by svou odpověď zdůvodnil? Odpověď \textbf{stejně}, neboť jich je nekonečně mnoho zní velmi intuitivně, ale jak se později dozvíme, odpověď na tuto otázku je daleko složitější, než se může zdát.\par
Důvod, proč se najednou místo množin zabýváme \emph{nekonečnem}, je ten, že se ve skutečnosti jedná o~hlavní příčinu vzniku teorie množin (nikoliv definice pojmu "množina", jak by se mohlo zdát). V následujících sekcích se proto podíváme na to, jak se na pojem nekonečna nahlíželo v~historii a~jaké problémy způsoboval.

\input{\sectionpath{01}/potencialni_vs_aktualni_nekonecno.tex}
\input{\sectionpath{01}/pocatky_tm_a_soucasnost.tex}