|%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|\\
|%%|\\
|%% This is the `manual.tex' file (ArmTeX manual in Armenian).|\\
| ... |\\
|%%|\\
|%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|\\
|\providecommand{\pdfxopts}{a-2u,armxmp,AR8xmp}|\\
|\immediate\write18{rm \jobname.xmpdata}|\\
|\begin{filecontents*}{\jobname.xmpdata}|\\
|\Title{ArmTeX is a system for writing in Armenian with Plain TeX and/or LaTeX(2e).\textLF|\\
| \textARM{\ArmTeX` {\aroff\TeX}-um ev {\aroff\LaTeX}-um Hayeren Lezvov Grelu Hamakarg}}|\\
|\Author{Sergue\"i Dachian \textARM{--- Sergey DASHYAN}\sep Arnak Dalalyan |\\
| \textARM{--- Ar'nak DALALYAN}\sep Vardan Akopian \textARM{--- Vardan HAKOBYAN}}|\\
|\Copyright{\textcopyright 1997\textendash 2013  ArmTeX may be distributed and/or modified  |\\
| under the conditions of the LaTeX Project Public License, either version 1.3 of this  |\\
| license or (at your option) any later version.}|\\
|\CopyrightURL{http://www.latex-project.org/lppl.txt}|\\
|\Subject{WARNING! This is the (almost unchanged) manual of the version 2.0. It will be |\\
| replaced by the manual of the version 3.0 before this beta release becomes official. |\\
| A (temporary) brief description of the new features of \latArmTeX~3.0 can be found at |\\
| the end of the ``readme.txt'' file. \textLF|\\
{\catcode`\|=12 \color{verbcolor}\texttt{ \string\textLF\string\textARM%
 \{OWSHADROWT'YO|WN:}} |Sa tarberak 2.0-i (grethe anphophox) dzer'narkn e': Ayn |\\
| kphoxarinvi tarberak 3.0-i dzer'narkov naxqan ays beta tho\-ghark\-man pashtonakanacowmu': |\\
| \ArmTeX~3.0-i nor hnaravoruthyunneri (g'a\-ma\-na\-ka\-vor) hamar'ot nkaragrowmu' (angleren|\\
| lezvov) karogh eq gu't\armuh nel~``}readme.txt\textARM{'' fayli verjum:}|\\
| \textLF\textLF\textARM{Hamakargu' o'gtagorc'elu hamar bavakan e' karoghanal ayn kanchel dzer|\\
| fayleric, tirapetel tar'qatesakneru' phoxogh hramannerin ev i\-ma\-nal the inchpes petq e' |\\
| nermuc'el teqstu' steghnasharic: Ays gor\-c'o\-ghu\-thyun\-ne\-ru' nkaragrvac' en hajordogh |\\
| ereq bag'innerum:}}|\\
|\Keywords{\textARM{si\-ra\-marg}\sep \textARM{bu'\armuh nuthyun}\sep \textARM{Se\armuh van}|\\
| \sep \textARM{tare\*verj}\sep \textARM{``mat''}\sep \textARM{``mat"}\sep \textARM{d\*zzal}|\\
| \sep \textARM{t\*haj'}\sep \textARM{t\*has}}|\\
|\CoverDisplayDate{1 June 1999 (\textARM{1-u' hunisi 1999 th.})}|\\
|\Creator{pdfTeX + pdfx.sty with \pdfxopts\space options}|\\
|\pdfxEnableCommands{\let\sl\empty%|\\
| \xdef\sectAtitle{\textARM{Nerac'uthyun}}%|\\
| \xdef\sectBtitle{\textARM{Tar'eri ev ketadrakan nshanneri greladzevu'}}%|\\
| ... |\\
| \xdef\sectFtitle{\textARM{Arm\TeX-i phophoxman patmuthyunu'}}%|\\
|}|\\
|\end{filecontents*}|\\
| |\\
|\documentclass[12pt,a4paper]{article}|\\
|\usepackage[\pdfxopts]{pdfx}|\\
|\hypersetup{colorlinks,allcolors=blue}|\\
| ... |\\
|\title{\ArmTeX$\,$` $\,${\aroff \TeX}-um ev {\aroff \LaTeX}-um Hayeren Lezvov |\\
|  Grelu Hamakarg\\ {\normalsize\aroff (\latArmTeX: a System for Writing in Armenian |\\
|  with \TeX\ and \LaTeX)}}|\\
|\author{ ... }%|\\
|\date{1-u' hunisi 1999 th.}|\\
| ... |\\
|\begin{document}|\\
|\maketitle|\\
| ... |\\
|%\section{\sectAtitle}%{Nerac'uthyun}}|\\
|\pdfxBookmark{\section}{\sectAtitle}{Nerac'uthyun}|\\
| |
