\section{Počátky teorie množin a~současnost}

V matematice se přibližně až do poloviny 19. století uvažovalo pouze \textbf{potenciální nekonečno}. Myšlenka pohlížet na množiny jako na nekonečné byla silně odmítána, neboť na nekonečno \textbf{aktuální} se v~té době pohlíželo jako na koncept nedostupný lidskému myšlení. Ačkoliv v~matematické analýze již existovaly metody k~odstranění problémů s "nekonečně malými" veličinami, přesto se v~matematické literatuře nacházely spousty postupů s nekonečnem, které často vedly k~nesprávným výsledkům.
\subsection{Bernard Bolzano}\label{subsec:bolzano}
Problémů s nekonečnem a~s jeho vnímáním si všiml i~český matematik, filozof a~kněz \name{Bernard~Bolzano}\footnote{Ačkoliv byl B. Bolzano Čech, publikoval své práce v~němčině a~latině.} \mbox{(1781-1848)}. Byl jedním z matematiků, kteří prosazovali existenci aktuálního nekonečna, o~čemž později píše i~ve svém díle \emph{Paradoxy nekonečna}\footnote{Dílo vyšlo až 3 roky po Bolzanově smrti, tj. v~roce 1851, kdy se jeho publikace ujal Bolzanův žák \name{František~Příhonský}. Českého překladu se však dílo dočkalo až roku 1963 od \name{Otakara~Zicha} (viz seznam použité literatury).} (v německém originále \emph{Paradoxien des Unendlichen}). Bolzanovo dílo však není úplně dílem ryze matematickým, jako spíše matematicko-filozofickým. Kromě nekonečna je zde věnována pozornost i~fyzice a~jejímu náhledu na svět.\par
Ve svém díle se Bolzano snaží (mimo jiné) ukázat, proč je zapotřebí pracovat v~matematice s aktuálním nekonečnem, a~také se zaměřuje na některé chyby, kterých se myslitelé dopouštějí při úvahách o~nekonečnu. Je nutné však dodat, že ačkoliv svými úvahami byl Bolzano blízko úvahám, s nimiž dnes v~teorii množin pracujeme, přesto v~některých záležitostech došel k~jiným výsledkům. Např.~dospěl k~závěru, že pokud je jedna množina obsažena v~druhé (tzn. je její podmnožinou), pak musí jedna mít menší mohutnost než druhá, nebo pokud existuje "párování" mezi prvky dvou množin (viz \ref{subsec:galileo}
o Galileově úvaze), neznamená to nutně, že mají stejnou mohutnost (blíže nahlédneme v~kapitole \ref{chap:porovnavani_nekonecnych_mnozin}). To však nic nemění na faktu, že Paradoxy nekonečna jsou pozoruhodným dílem, které nám dává skvělý vhled do vědeckého myšlení v~Bolzanově době. Pozornost si zaslouží parafráze myšlenky, pomocí které se Bolzano pokusil existenci aktuálního nekonečna zdůvodnit.

\subsubsection{Množina pravd o~sobě}
Představme si, že máme nějaký libovolný \textbf{pravdivý} výrok, který si označíme $A$. O tomto výroku můžeme určitě vyslovit výrok: "A je pravdivé", který si označíme $B$. Jsou tyto výroky stejné? Z čistě matematického pohledu jsou si tato tvrzení ekvivalentní co do jejich pravdivostní hodnoty, neboť i~kdyby neplatilo $A$, pak jistě neplatí ani $B$. Avšak zněním stejná již tato tvrzení nejsou. Ať už si za výrok $A$ dosadíme jakékoliv tvrzení, je třeba si uvědomit, že subjektem $B$ je samotný výrok $A$ (což pro výrok $A$ samotný již neplatí). Pokud zkonstruujeme další výrok $C$ stejným způsobem, jeho znění bude "Je pravdivé, že je pravdivé $A$", což je opět odlišný výrok od $B$. Takto můžeme pokračovat libovolně dlouho. Množina těchto výroků by svou velikostí jistě musela převyšovat jakékoliv přirozené číslo, tedy je \emph{nekonečné velikosti}.

Bolzano zde však uznává, že tento myšlenkový konstrukt je svou povahou stále záležitostí nekonečna potenciálního. Reagoval tak na námitky tehdejší matematické společnosti, že je nesmysl se bavit o~nekonečných množinách, neboť taková množina \textbf{nemůže být nikdy sjednocena v~celek a~být celá obsáhnuta naším myšlením}. Zkusme se na chvilku vrátit ke konečným množinám. Uvážíme-li množinu všech obyvatel Prahy, málokdo z nás nejspíše zná každého z nich. Přesto však hovoříme o~každém z nich, když řekneme např. "všichni obyvatelé Prahy". Tedy ani tato (konečná) množina nemůže být celá obsáhnuta naším myšlením. Tuto myšlenku se Bolzano snažil aplikovat i~na množiny nekonečné. Uvážíme-li množinu přirozených čísel, také jistě neznáme všechna \textbf{přirozená čísla}, ale i~přesto nám nedělá problém hovořit o~nich jako o~celku.

Teologicky zdůvodňoval Bolzano existenci aktuálního nekonečna ve své knize tak, že je-li Bůh považován za \textbf{vševědoucího}, tedy zná všechny pravdy, pak jistě vidí i~ty, které jsme zkonstruovali v~prvním odstavci. Množina pravd o~sobě je tak podle Bolzana nekonečná, neboť \textbf{Bůh je všechny zná}.\cite{Bolzano1963}

\subsection{Georg Cantor}\label{subsec:cantor}
Bolzano byl vskutku velmi blízko k~odhalení a~pochopení vlastností nekonečných množin, avšak v~jeho práci bylo vidět, že stále nebyl schopen se plně dostat za hranici myšlenky, že "celek je větší než část". To se podařilo až německému matematikovi \name{Georgu~Cantorovi} \mbox{(1845-1918)}, který učinil při úvahách s nekonečnými množinami velký myšlenkový posun. Cantor je dodnes považován a~zaslouženě uznáván za zakladatele teorie množin, která výrazně ovlivnila soudobou matematiku. Svou prací navázal na Bolzanovy Paradoxy nekonečna, neboť též zastával názor existence aktuálního nekonečna. Konkrétně se dostal k~otázce, zdali je mohutnější množina přirozených čísel nebo reálných. Cantor došel k~překvapivému závěru, a~to sice, že \textbf{množina reálných čísel je mohutnější než množina přirozených čísel}. Tyto výsledky Cantora dovedly postupně k definici pojmu mohutnosti množiny a~také vybudování teorie tzv. \emph{kardinálních} a~\emph{ordinálních} čísel.\par
Cantor tehdy považoval za množinu libovolný souhrn objektů, kde o~každém prvku lze (v principu) rozhodnout, zdali dané množině náleží, či nikoliv. Tedy při výstavbě své teorie vnímal Cantor pojem množiny velmi intuitivně. Dnes tuto teorii označujeme jako \emph{naivní teorii množin}. Důvod tohoto názvu je v~objevených paradoxech.\par
Cantorova teorie byla ve své době mnohými neuznávána a~velmi znevažována, což mu velmi ztížilo publikační činnost. Práce byla hodně kritizována za to, jak Cantor zachází s aktuálně nekonečnými množinami. Problém s Cantorovou teorií však nastal tehdy, když se zjistilo, jak silné dopady má ono intuitivní chápání pojmu množina.

\subsubsection{Russellův paradox}
V roce 1902 přemýšlel \name{Bertrand~Russell} \mbox{(1872-1970)} o~samotném Cantorově zavedení pojmu množina. Cantor považoval za množinu jakýkoliv souhrn objektů, kde o~každém prvku je možné (alespoň v~principu) rozhodnout, zdali je, či není jejím prvkem. S tímto chápáním množiny jsme většinou pracovali na střední škole, neboť nám nejspíše znělo poměrně rozumně, ale Russell si v~tomto pojetí množiny všiml problému.\par
Uvažujme, že je dána množina $S$, která obsahuje všechny množiny takové, že nejsou samy sobě prvkem.\par
Jak si takovou množinu vůbec představit? Co to znamená, že je množina sama sobě prvkem? Zkusme se nejdříve podívat na několik příkladů.
\begin{itemize}
    \item Uvažujme množinu všech obyvatel Prahy. Je taková množina sama obyvatelem Prahy? Jistě není, taková množina tedy \textbf{není prvkem sebe sama}.
    \item Mějme množinu všech možných ideí. Je taková množina sama ideou? Ano, je. Taková množina tedy naopak \textbf{je sama sobě prvkem}.
    \item Je množina všech států sama sobě prvkem? (Tj. je sama státem?) \textbf{Ne}, není.
    \item Množina všech objektů popsatelných méně než deseti slovy \textbf{je sama sobě prvkem}. (Popsali jsme ji pomocí osmi slov.)
\end{itemize}
Takové množiny jsou tedy skutečně představitelné a~má smysl se jimi zabývat. Russell tedy uvážil právě takovou množinu, která obsahuje množiny, jež samy sebe neobsahují.

Symbolicky bychom množinu $S$ zapsali
\begin{equation*}
S=\set{X \mid X \notin X}.
\end{equation*}
Množina $S$ je dobře definovaná v~Cantorově pojetí (jedná se o~souhrn objektů). Pokud bychom si vzali např. množiny
\begin{align*}
A=\set{X,Y,Z,A} \quad \text{a} \quad B=\set{X,Y,W},
\end{align*}
kde $X,Y,Z,W$ jsou libovolně zvolené prvky, pak podle definice $S$ platí, že $A \notin S$ a~$B \in S$. Podle takto definované množiny $S$, je tato množina sama sobě prvkem?\par
Postupujme podle dané logiky. Pokud množina $S$ neobsahuje sebe sama, pak by ale podle své definice sama sebe obsahovat měla. A naopak pokud množina sama sebe obsahuje, pak je to spor s její definicí a~sama sebe by obsahovat neměla. Tím jsme však v~obou případech došli ke sporu, neboť z tohoto plyne závěr, že množina $S$ je sama sobě prvkem právě tehdy, když není sama sobě prvkem. Symbolicky (viz sekce o~logice \ref{sec:vyrokova_logika})
\begin{equation*}
S \in S \iff S \notin S.
\end{equation*}

Tento paradox se uvádí v~mnoha analogiích. Asi nejtypičtější a~nejčastěji uváděný je tzv. \emph{paradox holiče}.

\textit{"Holič holí všechny lidi, kteří se neholí sami. Podle uvedeného pravidla, holí holič sám sebe?"}

I zde bychom došli ke sporu stejným způsobem. Pokud by se holič holil, pak by se podle pravidla holit neměl, a~pokud by se neholil, pak by se naopak holit měl. Zkuste si sami rozmyslet souvislost s originálním zněním Russellova paradoxu.\par
V teorii množin se postupně začalo objevovat více paradoxů\footnote{Též \emph{antinomie}, tj. sporné tvrzení vyvozené z korektně vyvozených závěrů.} a~nesrovnalostí. Překvapivě některé z nich byly objeveny již před samotným Russellovým paradoxem. Za jedny z nejdůležitějších lze považovat ještě
\begin{itemize}
\item \emph{Burali-Fortiův paradox} - objeven roku 1897 \name{Cesarem~Burali-Fortim} \mbox{(1861-1931)},
\item \emph{Cantorův paradox} - objeven roku 1899.
\end{itemize}
\medskip

Cantorova tehdejší naivní teorie množin začala být nakonec ke konci 19. století uznávána. Začalo se ukazovat, že teorie množin je skutečně mocným nástrojem k~vybudování samotných základů matematiky. Chvíli se zdálo, že matematici mají dostupný skutečně pevný základ pro výstavbu dalších teorií. Avšak postupné objevování paradoxů v~teorii množin je vyvedlo z jejich omylu a~bylo jasné, že pro spolehlivé vybudování základů bude třeba daleko více práce. Toto období proto nazýváme \emph{3. krizí matematiky}.\par
Jak se ukázalo, dosavadní způsob budování matematiky byl neudržitelný, a~tak se matematici snažili přijít s řešením. Ta se však svou povahou velmi lišila podle matematického a~filozofického uvažování každého z nich. Hrubě bychom mohli tehdy rozlišit dva hlavní myšlenkové proudy: \emph{intuicionismus} a~\emph{formalismus}.
\medskip

Intuicionismus byl svým přístupem velmi omezený, neboť v~jeho duchu bylo možné pracovat pouze s omezenou částí matematiky, která byla "přípustná". Aktuální nekonečno s existenčními důkazy\footnote{\emph{Existenční důkazy} jsou takové důkazy, které prokáží existenci nějakého objektu, ale není možno z nich obdržet žádný příklad daného objektu.} jsou odmítány. Uznávány jsou pouze objekty, které lze přímo zkonstruovat (tzv. \emph{konstruktivní důkazy}). Proto byl tehdy např. kritizován Cantorův důkaz existence tzv. \emph{transcendentních čísel}\footnote{Tak nazýváme čísla, která nejsou kořeny žádné algebraické rovnice s racionálními koeficienty (např. Ludolfovo číslo $\pi$ nebo Eulerovo číslo $e$).}. Zajímavostí a~kontroverzí jeho důkazu byl fakt, že při něm neuvedl příklad ani jednoho nich.\par
Formalismus naopak dále pracoval s aktuálními znalostmi. Matematici se snažili vybudovat matematiku na množinách tak, jak zamýšlel Cantor, avšak jedním z cílů byla eliminace dosavadně známých paradoxů. Objevují se dva rozdílné přístupy, přičemž prvním z nich byla tzv. \emph{teorie typů}\footnote{O té se zmiňuje Russell v~knize \emph{Principia Mathematica}, na které se s ním podílel anglický matematik \name{Alfred~North~Whitehead}. Kniha vyšla v~letech 1910--1913.} a~druhým \emph{axiomatická výstavba}.\par

\subsection{Axiomatická výstavba}\label{subsec:axiomaticka_vystavba}

Protože axiomatická výstavba pro nás jako koncept bude dále podstatným stavebním kamenem, zaměříme se právě na ni. Axiomatická výstavba je dnes asi nejrozšířenějším způsobem budování různých teorií. Ať už budujeme jakoukoliv teorii, v~principu není možné definovat všechny pojmy a~dokázat všechna možná tvrzení. Dříve nebo později bychom došli k~závěru, že abychom mohli dojít k~různým tvrzením, je třeba zavést nějaké "primitivní pojmy", na nichž budeme stavět další definice, a~tzv. \emph{axiomy} neboli tvrzení, která implicitně považujeme za pravdivá a~nedokazujeme jejich platnost. Ve skutečnosti však axiomatika nebyla nikterak novou záležitostí; byla známa již od starověku.\par
Jedním z nejstarších děl jsou v~tomto ohledu Eukleidovy \emph{Základy}. Eukleidés se pokusil tehdejší rovinnou geometrii (dnes nazývanou \emph{eukleidovskou geometrií}) vybudovat na celkem pěti základních postulátech. Čtenář si nejspíše všiml, že jsme použili termín postulát (též "předpoklad" či "prvotný úkol"), nikoliv axiom, avšak není mezi nimi významný rozdíl. Většinou se tyto termíny uvádí vzhledem k~historickému kontextu. Uveďme si zde pro představu několik Eukleidových základních pojmů (citováno z českého překladu Základů z roku 1907 od Františka Servíta \cite{Eukleides1907}):
\begin{itemize}
\item \textit{Bod jest, co nemá dílu.}
\item \textit{Čára pak délka bez šířky.}
\item \textit{Plocha jest, co jen délku a~šířku má.}
\item \textit{Hranicemi plochy jsou čáry.}
\item \textit{Tupý jest úhel pravého větší.}
\end{itemize}
\noindent \textbf{Eukleidovy postuláty}:
\begin{enumerate}[label=({E}\arabic*)]
\item \textit{Budiž úkolem od kteréhokoliv bodu ke kterémukoliv bodu vésti přímku.}
\item \textit{A přímku omezenou nepřetržitě rovně prodloužiti.}
\item \textit{A z jakéhokoli středu a~jakýmkoli poloměrem narýsovati kruh.}
\item \textit{A že všecky pravé úhly sobě rovny jsou.}
\item \textit{A když přímka protínajíc dvě přímky tvoří na téže straně (přilehlé) úhly menší dvou pravých, ty dvě přímky prodlouženy jsouce do nekonečna že se sbíhají na té straně, kde jsou úhly menších dvou pravých.}
\end{enumerate}
Toto je první historicky známé dílo, kde byla teorie takto deduktivně budována. Dnešním axiomatickým systémům je však celkem pochopitelně vzdálená, neboť tehdy byly základní pojmy a~postuláty psány běžnou řečí a~odvozování tvrzení na jejich základě probíhalo intuitivně. Dnešní axiomatika je v~těchto směrech formálnější, protože se využívá formálního jazyka a~též jsou dána přesná odvozovací pravidla. Co však matematiky tehdy zajímalo na axiomaticky budovaných systémech, byla jejich:
\begin{itemize}
\item \emph{nezávislost} (tzn. zdali žádný z axiomů nelze odvodit ze zbylých axiomů);
\item \emph{úplnost} (tzn. zdali je dána taková soustava axiomů, abychom každý výrok mohli dokázat, nebo vyvrátit (tj. dokázat jeho negaci));
\item \emph{bezespornost} (tzn. zdali není možné z daných axiomů odvodit výrok a~současně jeho negaci).
\end{itemize}
Čtenáře možná napadne, že pokud jde o~nezávislost, jedná se v~podstatě jen o~"vadu na kráse", neboť pokud nějaký axiom lze v~teorii odvodit z ostatních, pak jej stačí odstranit. Není-li systém úplný, je to již poměrně nepříjemné, neboť by to znamenalo, že v~teorii existují tvrzení, která nelze dokázat ani vyvrátit. Nejhorší je však pochopitelně, pokud je teorie sporná.

\subsection{Teorie množin v~současnosti}\label{subsec:tm_soucasnost}

První úspěšnou teorii množin axiomaticky vybudoval v~letech 1904--1908 německý matematik \name{Ernst~Zermelo} \mbox{(1871-1953)}, které se budeme v~tomto textu dále věnovat. Základní Zermelovou myšlenkou při budování jeho teorie bylo, že ne každý souhrn objektů je možné považovat za množinu (blíže si jednotlivé axiomy vysvětlíme v~kapitole \ref{chap:axiomy_tm}). Pojmy \textbf{množina} a~\textbf{býti prvkem} jsou zde považovány za primitivní (nedefinované) pojmy, s nimiž se dále pracuje. Zermelovu teorii později upravil izraelský matematik \name{Adolf~Abraham~Fraenkel} \mbox{(1891-1965)}, čímž vznikla tzv.~\emph{\mbox{Zermelova-Fraenkelova} teorie množin}. Dodnes se jedná o~nejrozšířenější variantu.\par
Později byla vytvořena i~tzv. \emph{Gödelova-Bernaysova teorie množin}, jíž dal základ švýcarský matematik \name{Issak~Paul~Bernays} \mbox{(1888-1977)} v~letech 1937--1954 a~rakouský matematik \name{Kurt~Friedrich~Gödel} \mbox{(1906-1978)} v~reakci na omezení, která se objevovala v~\mbox{Zermelově-Fraenkelově} teorii množin.
\medskip

Bohužel se nikdy nikomu nepodařilo zjistit, že jsou budované axiomatické teorie bezesporné a~úplné (což se pro srovnání podařilo např. u varianty zmíněné eukleidovské geometrie). Jak ukázal Kurt Gödel (viz tzv. \emph{Gödelovy věty o~neúplnosti}), tak ve skutečnosti takovou teorii není ani možné sestrojit, neboť v~libovolném "dostatečně bohatém" axiomatickém systému teorie množin budou vždy existovat tvrzení, která nelze dokázat a~ani nelze dokázat jejich negaci, což tehdy odhalilo výrazné a neodstranitelné omezení metod. 