\chapter{Porovnávání nekonečných množin}\label{chap:porovnavani_nekonecnych_mnozin}
Na začátku celého tohoto textu jsme si položili otázku, zda má více prvků interval $(0,1)$, nebo množina všech přirozených čísel $\N$. I přesto, co všechno jsme o~množinách zjistili, stále nemáme způsob, jak na tuto otázku odpovědět. V této závěrečné kapitole se proto podíváme na to, jak v~matematice zacházíme s nekonečnými množinami a~co vlastně vůbec rozumíme pod pojmem "počet prvků" v~případě nekonečných množin.

\input{\sectionpath{06}/hilbertuv_hotel.tex}
\input{\sectionpath{06}/porovnavani_podle_poctu_prvku.tex}
\input{\sectionpath{06}/spocetne_a_nespocetne_mnoziny.tex}