\chapter{Logika}\label{chap:logika}

V této kapitole zavedeme některá základní značení a~pojmy v~oblasti logiky. Je dosti možné, že některé záležitosti již čtenář dobře zná nebo o~nich slyšel. I přesto však považuji zmínku o~nich za nezbytnou, neboť na těchto pojmech budeme dále stavět. Posléze se dostaneme k~kvantifikátorům, které budeme dále využívat, neboť nám umožní zápisy některých složitějších výroků, a~též v~základním rozsahu vysvětlíme predikátový počet.

\input{\sectionpath{02}/vyrokova_logika.tex}
\input{\sectionpath{02}/kvantifikatory_a_predikatovy_pocet.tex}