% Encoding: UTF-8
%
%  Vzor bibliografické databáze pro automatickou tvorbu seznamu referencí
%  pomocí BibTeXu
%
%  Doporučený software pro správu databáze literatury formátu *.bib:
%    JabRef, http://jabref.sourceforge.net/
%
%  POZOR:
%
%    *  Písmena v~názvech publikací, jež je třeba tisknout vždy velká, se musejí psát
%       do složených závorek ({T}hailand, {HIV})
%
%  ===========================================================================

@Online{Rmoutil2022,
  howpublished  = {\textit{[online]}},
  year          = {Citováno 4. května 2022},
  title         = {{\textit{Logika a~teorie množin}}},
  author        = {M. Rmoutil},
  note          = {Dostupné z: \url{https://www2.karlin.mff.cuni.cz/~rmoutil/NMTM503/TM.pdf}},
}

@Online{Pick2019,
  title         = {{\textit{Strašidelné matematické paradoxy aneb S rozumem v~koncích}}},
  year          = {Citováno 1. května 2022},
  organization  = {Youtube},
  howpublished  = {\textit{[online]}},
  author        = {L. Pick},
  note          = {Dostupné z: \url{https://youtu.be/6Ti44xNaEm8}},
}

@book{Potter2009,
  place     = {Oxford},
  title     = {Set theory and its philosophy: A critical introduction},
  publisher = {Clarendon},
  author    = {Potter, Michael D.},
  year      = {2009},
  isbn      = {9781423788850}
}

@Book{ChartrandPolimeniZhang2014,
  place     = {Boston},
  title     = {Mathematical proofs: A transition to Advanced Mathematics},
  publisher = {Pearson Education},
  author    = {Chartrand, Gary and Polimeni, Albert D. and Zhang, Ping},
  year      = {2014},
  isbn      = {9780321797094},
}

@Misc{MatematickaLogikaUK2010,
  howpublished = {\textit{[online]}},
  year = {Citováno 24. března 2022},
  title = {{\textit{karlin.mff.cuni.cz}}},
  note = {Dostupné z: \url{https://www2.karlin.mff.cuni.cz/~portal/logika/?page=prim}},
}

@Book{Becvar2019,
  author    = {J. Bečvář},
  publisher = {Matfyzpress},
  title     = {Lineární algebra},
  year      = {2019},
  address   = {Praha},
  isbn      = {978-80-7378-378-5},
  series    = {Vydání páté},
}

@Book{MatousekNesetril2009,
  author    = {J. Matoušek a~J. Nešetřil},
  publisher = {Karolinum},
  title     = {Kapitoly z diskrétní matematiky},
  year      = {2009},
  address   = {Praha},
  isbn      = {978-80-246-1740-4},
  series    = {4., upr. a~dopl. vyd.},
}

@Book{HopcroftMotwaniUllman2006,
  author = {Hopcroft, John E. and Motwani, Rajeev and Ullman, Jeffrey D.},
  title = {Introduction to Automata Theory, Languages, and Computation (3rd Edition)},
  year = {2006},
  isbn = {0321455363},
  publisher = {Addison-Wesley Longman Publishing Co., Inc.},
  address = {USA}
}

@Book{Goldrei2017,
  author = {Derek C. Goldrei},
  title = {Classic Set Theory: For Guided Independent Study},
  year = {2017},
  isbn = {9781351460613},
  publisher = {CRC Press},
  series = {Chapman \& Hall Mathematics}
}


@Book{Fuchs2003,
  author    = {E. Fuchs},
  publisher = {Masarykova univerzita},
  title     = {Teorie množin pro učitele},
  year      = {2003},
  address   = {Brno},
  isbn      = {80-210-2201-9},
}

@Book{BalcarStepanek1986,
  author    = {B. Balcar a~P. Štěpánek},
  publisher = {Academia},
  title     = {Teorie množin},
  year      = {1986},
  address   = {Praha},
  isbn      = {80-200-0470-X},
}

@Misc{Pospisil2017,
  author    = {Z. Pospíšil},
  month     = nov,
  title     = {Nekonečno v~matematice},
  year      = {2017},
  address   = {Brno},
  publisher = {Masarykova univerzita},
}

@Book{Bolzano1963,
  author    = {B. Bolzano},
  publisher = {Československá akademie věd},
  title     = {Paradoxy nekonečna},
  year      = {1963},
  address   = {Praha},
}

@Book{Eukleides1907,
  author    = {Eukleidés},
  publisher = {Jednota českých mathematiků a~fysiků},
  title     = {Základy},
  year      = {1907},
  address   = {Praha},
}

@Comment{jabref-meta: databaseType:bibtex;}
