\section{Kartézský součin}\label{sec:kartezsky_soucin}
\begin{definition}[Kartézský součin množin]\label{def:kartezsky_soucin}
    Nechť $A,B$ jsou libovolné množiny. Pak \emph{kartézský součin} množin $A$ a~$B$ značíme $A\times B$ a~definujeme jej jako
    \begin{equation*}
        A\times B=\set{(x,y) \admid x\in A \land y\in B}.
    \end{equation*}
\end{definition}
Slovně řečeno, kartézský součin $A\times B$ je množina všech uspořádaných dvojic $(x,y)$, kde $x\in A$ a~$y\in B$. Takový objekt je podle axiomu dvojice \ref{item:axiom_dvojice} a~axiomu sumy \ref{item:axiom_sumy} množinou v~\ZF{}.
\begin{example}\label{ex:kartezsky_soucin}
    Mějme množiny $A=\set{x,y,z}$ a~$B=\set{1,2,3,4}$. Vypočítejte kartézský součin $A\times B$.
\end{example}
\begin{solution}
    Stačí postupovat podle definice, tj.
    \begin{align*}
        A\times B=&\{(x,1),\,(x,2),\,(x,3),\,(x,4),\,(y,1),\,(y,2),\,(y,3),\\
        &(y,4),\,(z,1),\,(z,2),\,(z,3),\,(z,4)\}.
    \end{align*}
    Kartézský součin množin $A,\,B$ lze interpretovat i~graficky (viz obrázek \ref{fig:kartezsky_soucin}).
\end{solution}
\begin{figure}[H]
    \centering
    \includegraphics[scale=\normalipe]{ch02_kartezsky_soucin.pdf}
    \caption{Grafické znázornění kartézského součinu z příkladu \ref{ex:kartezsky_soucin} (Převato a upraveno z \ref{MatousekNesetril2009}, str. 36).}
    \label{fig:kartezsky_soucin}
\end{figure}
Pokud budeme však pracovat např. s intervaly reálných čísel, pak již nemůžeme takto kartézský součin znázornit, ale můžeme reprezentovat uspořádané dvojice jako body v~rovině. Např. pro intervaly v $\R$ $A=(2, 6\rangle$ a~$B=\langle 1,3 \rangle$ je grafické znázornění na obrázku \ref{fig:kartezsky_soucin_intervaly}.
\begin{figure}[H]
    \centering
    \includegraphics[scale=\normalipe]{ch02_relace_mezi_mnozinami_intervaly.pdf}
    \caption{Grafické znázornění kartézského součinu intervalů $(2, 6\rangle$ a~$\langle 1,3 \rangle$.}
    \label{fig:kartezsky_soucin_intervaly}
\end{figure}
Podobně jako v~případě součinu čísel, i~zde můžeme kartézské součiny stejných množin značit pomocí horního indexu (tzv. \emph{kartézské mocniny}), např. $A\times A=A^2$, $A\times A\times A=A^3$, atd. Obecně lze definovat
\begin{align*}
    A^1=A,\\
    A^n=A^{n-1}\times A.
\end{align*}
Neplatí zde však komutativní zákon:
\begin{equation*}
    A\times B\neq C\times A,
\end{equation*}
protože jak jsme si již dříve uvedli, tak obecně $(x,y)\neq (y,x)$.\par
Podle definice uspořádané dvojice \ref{def:usporadana_dvojice}, kterou jsme si uvedli v minulé kapitole \ref{chap:axiomy_tm} v sekci \ref{sec:axiomy_1_az_3}, by mělo platit
\begin{equation*}
    (A\times B)\times C\neq A\times (B\times C),
\end{equation*}
protože $((a,b),c)\neq(a,(b,c))$. Avšak dávalo by smysl např. chápat prvky $\R^3$ jako spořádané trojice podobně (trojice souřadnic $x,y,z$), jako tomu je u $\R^2$. Tyto objekty tedy ztotožníme úmluvou.
\begin{convention}\label{conv:usporadana_ntice}
    Uspořádané dvojice $((a,b),c)$ a $(a,(b,c))$ ztotožňujeme se symbolem $(a,b,c)$ (tj. uspořádanou trojicí). Obecně uspořádané dvojice
    \begin{equation*}
        ((x_1,x_2,\dots,x_{n-1}),x_n)\quad\text{a}\quad(x_1,(x_2,x_3,\dots,x_n))
    \end{equation*}
    ztotožňujeme se symbolem $(x_1,x_2,\dots,x_n)$ (tj. uspořádanou $n$-ticí). Tzn. můžeme psát
    \begin{equation*}
        ((x_1,x_2,\dots,x_{n-1}),x_n)=(x_1,(x_2,x_3,\dots,x_n))=(x_1,x_2,\dots,x_n).
    \end{equation*}
\end{convention}
Dle této úmluvy tak platí
\begin{equation*}
    (A\times B)\times C=A\times (B\times C)
\end{equation*}
(zkuste si rozmyslet).
\begin{example}
    Nechť je dána množina $X=\set{a,b}$. Vypočítejte $X^3$.
\end{example}
\begin{solution}
    Kartézský součin $X^3$ můžeme vypočítat jako $X^2\times X$.
    \begin{equation*}
        X^2=\set{(a,a),\,(a,b),\,(b,a),\,(b,b)}
    \end{equation*}
    Nyní stačí dopočítat $X^2\times X=X^3=\set{(a,a),\,(a,b),\,(b,a),\,(b,b)}\times\set{a,b}$, čímž obdržíme
    \begin{align*}
        X^3=&\{((a,a),a),\,((a,b),a),\,((b,a),a),\,((b,b),a),\,((a,a),b),\,((a,b),b),\,((b,a),b),\\
        &((b,b),b)\}.
    \end{align*}
    Ovšem jak jsme již zmiňovali, tak $(x,(y,z))=(x,y,z)$, tedy množina $X^3$ jednoduše obsahuje všechny uspořádané trojice prvků z $x$.
    \begin{equation*}
        X^3=\set{(a,a,a),\,(a,b,a),\,(b,a,a),\,(b,b,a),\,(a,a,b),\,(a,b,b),\,(b,a,b),\,(b,b,b)}.
    \end{equation*}
\end{solution}