\section{Zobrazení}\label{sec:zobrazeni}
Jedním z nejdůležitějších typů relací je tzv. \emph{zobrazení}. Zde se zároveň dostáváme k~tématu, kterým se čtenář na střední škole jistě zabýval, jen se o~něm nemluvilo v~souvislosti s relacemi, a~to sice k \emph{funkcím}. Termíny jako definiční obor, obor hodnot, aj. tak pro nás nejspíše nebudou velkou neznámou, ale přesto nezanedbáme jejich formální zavedení.

\subsection{Zavedení a~související pojmy}
\begin{definition}[Zobrazení]\label{def:zobrazeni}
    \emph{Zobrazením množiny $X$ do množiny $Y$} nazýváme relaci $f\subseteq X\times Y$, když platí
    \begin{equation*}
        \forall x\in X,\; \exists! y\in Y: xfy.
    \end{equation*}
\end{definition}
U relací jsme si zaváděli úmluvu, kde jsme si pro jejich značení rezervovali velká písmena latinské abecedy. U zobrazení je tomu trochu jinak.
\begin{convention}
    \sloppy Zobrazení budeme obvykle značit malými písmeny latinské abecedy $a,b,c,\dots,x,y,z$, nebo případně malými písmeny řecké abecedy $\alpha,\beta,\gamma,\dots,\chi,\psi,\omega$.
\end{convention}
Že $f$ je zobrazení $X$ do $Y$ zapisujeme jako
\begin{equation*}
    \map{f}{X}{Y}
\end{equation*}
a to, že zobrazení $f$ přiřazuje prvku $x$ prvek $y$ vyjádříme zápisem
\begin{equation*}
    \mapto{f}{x}{y}.
\end{equation*}
Čtenářovi je nejspíše známější vyjádření této skutečnosti pomocí zápisu $f(x)$ (jako u funkcí), tj. prvku $x\in X$ je přiřazen prvek $f(x)$ ($=y$) z množiny $Y$. Jaký je tedy rozdíl mezi \textbf{funkcí} a~\textbf{zobrazením}? Ve skutečnosti toto nene v~matematice jednotné. V určitých odvětvích se tyto termíny považují za synonyma a~jinde se zase funkcí nazývá speciální typ zobrazení, kdy množina $Y$ je číselná, tj. $\R$, $\C$, $\Q$, \dots (tedy funkce je zobrazení, avšak ne naopak). My tyto pojmy budeme v~dalším textu rozlišovat, aby byl výklad jasnější.\par
Např. zobrazení $\map{f}{\set{1,2,3,4}}{\set{a,b,c}}$, kde $f=\set{(1,b),\,(2,b),\,(3,a),\,(4,c)}$ je znázorněno na obrázku \ref{fig:zobrazeni}.
\begin{figure}[H]
    \centering
    \includegraphics[scale=\normalipe]{ch02_zobrazeni.pdf}
    \caption{Grafické znázornění zobrazení $f=\set{(1,b),\,(2,b),\,(3,a),\,(4,c)}$.}
    \label{fig:zobrazeni}
\end{figure}
U zobrazení $\map{f}{X}{Y}$, kde $\mapto{f}{x}{y}$, se
\begin{itemize}
    \item $x$ nazývá \emph{vzor} prvku $y$ a
    \item $y$ se nazývá \emph{obraz} prvku $x$ nebo také \emph{hodnota zobrazení $f$ v~bodě $x$}.
\end{itemize}
Množinu $X$ nazýváme \emph{množina vzorů}. U funkcí je zvykem tuto množinu nazývat \emph{definiční obor}.\par
Též se zavádí \emph{obraz množiny}, tj. je-li $A\subseteq X$, pak
\begin{equation*}
    f(A)=\set{f(a) \admid a\in X}.
\end{equation*}
Obraz $f(A)$ libovolné množiny $A\subseteq X$ je vždy podmnožinou $Y$. Speciálně, obraz $f(X)$ množiny $X$ se u funkcí nazývá \emph{obor hodnot}.  
V případě funkce, co by podmnožiny kartézského součinu, byl čtenář nejspíše zvyklý je zadávat pomocí tzv. \emph{funkčního předpisu}, např. $\map{f}{\R}{\R}$, přičemž $f(x)=x^3-x^2+1$. Takto zadanou funkci jsme znázorňovali pomocí \emph{grafu} (viz \ref{fig:funkce_graf}).
\begin{figure}[H]
    \centering
    \input{./components/images/ch02_funkce_graf.tex}
    \caption{Graf funkce $\map{f}{\R}{\R}$, kde $f(x)=x^3-x^2+1$.}
    \label{fig:funkce_graf}
\end{figure}
Tento způsob proto budeme používat i~u zobrazení (tedy nejen u funkcí).

\subsection{Druhy zobrazení}
Skládání zobrazení je zcela stejné jako v~případě relací (ostatně zobrazení je relace). Avšak pro ujasnění si jej zformulujme jako samostatnou definici.
\begin{definition}[Skládání zobrazení]\label{def:skladani_zobrazeni}
    Nechť $\map{f}{X}{Y}$ a~$\map{g}{Y}{Z}$ jsou zobrazení. \emph{Složením zobrazení $f$ a~$g$} nazveme zobrazení $\map{h}{X}{Z}$, pro které platí
    \begin{equation*}
        \forall x\in X: h(x)=g(f(x)).
    \end{equation*}
    Složení zobrazení $g$ a~$f$ se značí (stejně jako u relací) $g\circ f$, tzn. $h=g \circ f$.
\end{definition}
Podle právě zformulované definice tedy platí:
\begin{equation*}
    \forall x\in X: \bigl(g\circ f\bigr)(x)=g(f(x)).
\end{equation*}
\needspace{1cm}
\begin{definition}[Důležité druhy zobrazení]\label{def:druhy_zobrazeni}
    Nechť je dáno zobrazení $\map{f}{X}{Y}$. Pak $f$ je
    \begin{enumerate}[label=(\roman*)]
        \item \emph{prosté} (též \emph{injektivní} či \emph{injekce}), jestliže $\forall x,y\in X,\;x\neq y: f(x)\neq f(y)$.
        \item \emph{na}\footnote{Obšírněji $f$ je zobrazení $X$ \emph{na} $Y$ (nikoliv \emph{do} $Y$), pokud platí uvedený výrok.} (též \emph{surjektivní}\footnote{Z francouzštiny, čteme "syrjektivní"/"syrjekce".} či \emph{surjekce}), jestliže $\forall y\in Y, \exists x\in X: f(x)=y$.
        \item \emph{vzájemně jednoznačné} (též \emph{bijektivní} či \emph{bijekce}), když $f$ je prosté a~na.
    \end{enumerate}
\end{definition}
\begin{example}
    Ukázky některých zobrazení a~jejich klasifikace podle \ref{def:druhy_zobrazeni}.
    \createcnt{funccnt}
    \begin{enumerate}[label=(\roman*)]
        \item Zobrazení $\map{f_{\printnstepcnt{funccnt}}}{\Z}{\Z}$, kde $f_{\printcnt{funccnt}}(n)=-n$, je \emph{bijekce}.
        \item Zobrazení $\map{f_{\printnstepcnt{funccnt}}}{\Z}{\N}$, kde $f_{\printcnt{funccnt}}(n)=\abs{n}+1$, je \emph{na}, avšak není \emph{prosté} a~tedy ani \emph{bijekce}.
        \item Zobrazení $\map{f_{\printnstepcnt{funccnt}}}{\R}{\langle 0,\infty)}$, kde $f_{\printcnt{funccnt}}(x)=x^2$, je \emph{na}, ale není \emph{prosté}.
        \item Zobrazení $\map{f_{\printnstepcnt{funccnt}}}{\R}{\langle 0,\infty)}$, kde $f_{\printcnt{funccnt}}(x)=x^2+1$, není \emph{prosté} ani \emph{na}.
        \item Zobrazení $\map{f_{\printnstepcnt{funccnt}}}{\R}{(0,\infty)}$, kde $f_{\printcnt{funccnt}}(x)=e^x$, je \emph{bijekce}.
        \item\label{item:inverzni_zobrazeni} Zobrazení $\map{f_{\printnstepcnt{funccnt}}}{A^2}{A^2}$, kde $f_{\printcnt{funccnt}}\bigl((x,y)\bigr)=(y,x)$, je \emph{bijekce} (pro libovolnou množinu $A$).
        \item\label{item:identita} Zobrazení $\map{f_{\printnstepcnt{funccnt}}}{A}{A}$, kde $f_{\printcnt{funccnt}}(x)=x$, je \emph{bijekce} (pro libovolnou množinou $A$).
    \end{enumerate}
\end{example}
(Inspirováno \cite{Becvar2019}, str. 10.)\par
Psát v~matematice $f\bigl((x_1,x_2,\dots,x_n)\bigr)$ je nezvyklé (jak jsme provedli v~\ref{item:inverzni_zobrazeni}). Nejspíše by dávalo větší smysl v~takovém případě nepsat vnořené závorky. Proto si zaveďme následující úmluvu.
\begin{convention}
    Zápis $f\bigl((x_1,x_2,\dots,x_n)\bigr)$ budeme jednoduše nahrazovat symbolem $f(x_1,x_2,\dots,x_n)$ stejného významu (tj. obraz uspořádané $n$-tice).
\end{convention}
Poslední bod \ref{item:identita} je dosti významným příkladem zobrazení, které si zaslouží vlastní definici (viz \ref{def:identita}).
\begin{definition}[Identita]\label{def:identita}
    Nechť $\map{f}{X}{X}$ je zobrazení takové, že $f(x)=x$. Pak $f$ nazýváme \emph{identitou} nebo též \emph{identické zobrazení}a značíme jej $1_X$.
\end{definition}
U zobrazení a~jejich skládání můžeme pozorovat jisté závislosti. Jejich důkazy jsou triviální a~plynou přímo z definice, ale přesto si je zde uvedeme.
\begin{proposition}[Vlastnosti skládání zobrazení]\label{prop:vlastnosti_skladani_zobrazeni}
    Nechť $\map{f}{X}{Y}$ a~$\map{g}{Y}{Z}$ jsou zobrazení. Pak
    \begin{enumerate}[label=(\roman*)]
        \item\label{item:skladani_injekce} jsou-li $f,g$ prostá zobrazení, je i~$g\circ f$ prosté zobrazení.
        \item\label{item:skladani_surjekce} jsou-li $f,g$ zobrazení na, je i~$g\circ f$ zobrazení na.
        \item\label{item:skladani_bijekce} jsou-li $f,g$ bijekce, je i~$g\circ f$ bijekce.
    \end{enumerate}
\end{proposition}
\begin{proof}
    \textit{(i)}. Nechť jsou dány prvky $x,y\in X$ takové, že $x\neq y$. Protože $f$ je prosté, pak máme $f(x)\neq f(y)$. Protože prvky $f(x),f(y)\in Y$ jsou různé a~$g$ je prosté, $g(f(x))\neq g(f(y))$.\par
    \textit{(ii)}. Zde budeme postupovat opačně. Mějme prvek $z\in Z$. Z předpokladu, že $g$ je na, plyne, že existuje $y\in Y$ takové, že $g(y)=z$. Analogicky pro $y$ musí existovat $x\in X$ takové, že $f(x)=y$, neboť $f$ je na. Tzn. $g(f(x))=z$.\par
    \textit{(iii)}. Přímý důsledek \textit{(i)} a~\textit{(ii)}.
\end{proof}
Princip bodu \ref{item:skladani_bijekce} je znázorněn na obrázku \ref{fig:skladani_bijekci}.
\begin{figure}[H]
    \centering
    \includegraphics[scale=\normalipe]{ch02_skladani_bijekci.pdf}
    \caption{Příklad složení bijekcí $f$ a~$g$.}
    \label{fig:skladani_bijekci}
\end{figure}
(Sekce inspirována \cite{MatousekNesetril2009}, str. 39-43.)