\definecolor{ffqqqq}{rgb}{1.,0.,0.}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\begin{axis}[
x=2.0cm,y=2.0cm,
axis lines=middle,
xmin=-2.3,
xmax=2.3,
ymin=-0.3,
ymax=1.3,
xtick={-2.0,-1.0,...,2.0},
ytick={-0.0,1.0,...,1.0},]
\clip(-2.3,-0.3) rectangle (2.3,1.3);
\draw[line width=1.pt] (-1.5707942000000081,0.0) -- (-1.5707942000000081,0.0);
\draw[line width=1.pt] (-1.5707942000000081,0.0) -- (-1.5629402327673967,0.0025006723957426424);
\draw[line width=1.pt] (-1.5629402327673967,0.0025006723957426424) -- (-1.5550862655347852,0.005000667811646431);
\draw[line width=1.pt] (-1.5550862655347852,0.005000667811646431) -- (-1.5472322983021738,0.007500663227550164);
\draw[line width=1.pt] (-1.5472322983021738,0.007500663227550164) -- (-1.5393783310695623,0.010000658643453952);
\draw[line width=1.pt] (-1.5393783310695623,0.010000658643453952) -- (-1.531524363836951,0.012500654059357741);
\draw[line width=1.pt] (-1.531524363836951,0.012500654059357741) -- (-1.5236703966043394,0.015000649475261474);
\draw[line width=1.pt] (-1.5236703966043394,0.015000649475261474) -- (-1.515816429371728,0.017500644891165262);
\draw[line width=1.pt] (-1.515816429371728,0.017500644891165262) -- (-1.5079624621391166,0.02000064030706905);
\draw[line width=1.pt] (-1.5079624621391166,0.02000064030706905) -- (-1.500108494906505,0.02250063572297284);
\draw[line width=1.pt] (-1.500108494906505,0.02250063572297284) -- (-1.4922545276738937,0.025000631138876572);
\draw[line width=1.pt] (-1.4922545276738937,0.025000631138876572) -- (-1.4844005604412822,0.02750062655478036);
\draw[line width=1.pt] (-1.4844005604412822,0.02750062655478036) -- (-1.4765465932086708,0.03000062197068415);
\draw[line width=1.pt] (-1.4765465932086708,0.03000062197068415) -- (-1.4686926259760593,0.03250061738658788);
\draw[line width=1.pt] (-1.4686926259760593,0.03250061738658788) -- (-1.4608386587434479,0.03500061280249167);
\draw[line width=1.pt] (-1.4608386587434479,0.03500061280249167) -- (-1.4529846915108364,0.03750060821839546);
\draw[line width=1.pt] (-1.4529846915108364,0.03750060821839546) -- (-1.445130724278225,0.04000060363429919);
\draw[line width=1.pt] (-1.445130724278225,0.04000060363429919) -- (-1.4372767570456135,0.04250059905020298);
\draw[line width=1.pt] (-1.4372767570456135,0.04250059905020298) -- (-1.429422789813002,0.04500059446610677);
\draw[line width=1.pt] (-1.429422789813002,0.04500059446610677) -- (-1.4215688225803906,0.0475005898820105);
\draw[line width=1.pt] (-1.4215688225803906,0.0475005898820105) -- (-1.4137148553477792,0.05000058529791429);
\draw[line width=1.pt] (-1.4137148553477792,0.05000058529791429) -- (-1.4058608881151677,0.05250058071381808);
\draw[line width=1.pt] (-1.4058608881151677,0.05250058071381808) -- (-1.3980069208825563,0.05500057612972181);
\draw[line width=1.pt] (-1.3980069208825563,0.05500057612972181) -- (-1.3901529536499448,0.0575005715456256);
\draw[line width=1.pt] (-1.3901529536499448,0.0575005715456256) -- (-1.3822989864173334,0.06000056696152939);
\draw[line width=1.pt] (-1.3822989864173334,0.06000056696152939) -- (-1.374445019184722,0.06250056237743318);
\draw[line width=1.pt] (-1.374445019184722,0.06250056237743318) -- (-1.3665910519521105,0.06500055779333691);
\draw[line width=1.pt] (-1.3665910519521105,0.06500055779333691) -- (-1.358737084719499,0.0675005532092407);
\draw[line width=1.pt] (-1.358737084719499,0.0675005532092407) -- (-1.3508831174868876,0.07000054862514449);
\draw[line width=1.pt] (-1.3508831174868876,0.07000054862514449) -- (-1.3430291502542762,0.07250054404104822);
\draw[line width=1.pt] (-1.3430291502542762,0.07250054404104822) -- (-1.3351751830216647,0.07500053945695201);
\draw[line width=1.pt] (-1.3351751830216647,0.07500053945695201) -- (-1.3273212157890533,0.0775005348728558);
\draw[line width=1.pt] (-1.3273212157890533,0.0775005348728558) -- (-1.3194672485564418,0.08000053028875953);
\draw[line width=1.pt] (-1.3194672485564418,0.08000053028875953) -- (-1.3116132813238304,0.08250052570466332);
\draw[line width=1.pt] (-1.3116132813238304,0.08250052570466332) -- (-1.303759314091219,0.08500052112056711);
\draw[line width=1.pt] (-1.303759314091219,0.08500052112056711) -- (-1.2959053468586075,0.08750051653647084);
\draw[line width=1.pt] (-1.2959053468586075,0.08750051653647084) -- (-1.288051379625996,0.09000051195237463);
\draw[line width=1.pt] (-1.288051379625996,0.09000051195237463) -- (-1.2801974123933846,0.09250050736827842);
\draw[line width=1.pt] (-1.2801974123933846,0.09250050736827842) -- (-1.2723434451607731,0.0950005027841822);
\draw[line width=1.pt] (-1.2723434451607731,0.0950005027841822) -- (-1.2644894779281617,0.09750049820008594);
\draw[line width=1.pt] (-1.2644894779281617,0.09750049820008594) -- (-1.2566355106955502,0.10000049361598973);
\draw[line width=1.pt] (-1.2566355106955502,0.10000049361598973) -- (-1.2487815434629388,0.10250048903189352);
\draw[line width=1.pt] (-1.2487815434629388,0.10250048903189352) -- (-1.2409275762303273,0.10500048444779725);
\draw[line width=1.pt] (-1.2409275762303273,0.10500048444779725) -- (-1.233073608997716,0.10750047986370104);
\draw[line width=1.pt] (-1.233073608997716,0.10750047986370104) -- (-1.2252196417651045,0.11000047527960483);
\draw[line width=1.pt] (-1.2252196417651045,0.11000047527960483) -- (-1.217365674532493,0.11250047069550856);
\draw[line width=1.pt] (-1.217365674532493,0.11250047069550856) -- (-1.2095117072998816,0.11500046611141235);
\draw[line width=1.pt] (-1.2095117072998816,0.11500046611141235) -- (-1.20165774006727,0.11750046152731614);
\draw[line width=1.pt] (-1.20165774006727,0.11750046152731614) -- (-1.1938037728346587,0.12000045694321987);
\draw[line width=1.pt] (-1.1938037728346587,0.12000045694321987) -- (-1.1859498056020472,0.12250045235912366);
\draw[line width=1.pt] (-1.1859498056020472,0.12250045235912366) -- (-1.1780958383694358,0.12500044777502745);
\draw[line width=1.pt] (-1.1780958383694358,0.12500044777502745) -- (-1.1702418711368243,0.12750044319093123);
\draw[line width=1.pt] (-1.1702418711368243,0.12750044319093123) -- (-1.1623879039042129,0.13000043860683497);
\draw[line width=1.pt] (-1.1623879039042129,0.13000043860683497) -- (-1.1545339366716014,0.13250043402273876);
\draw[line width=1.pt] (-1.1545339366716014,0.13250043402273876) -- (-1.14667996943899,0.13500042943864254);
\draw[line width=1.pt] (-1.14667996943899,0.13500042943864254) -- (-1.1388260022063785,0.13750042485454628);
\draw[line width=1.pt] (-1.1388260022063785,0.13750042485454628) -- (-1.130972034973767,0.14000042027045007);
\draw[line width=1.pt] (-1.130972034973767,0.14000042027045007) -- (-1.1231180677411556,0.14250041568635385);
\draw[line width=1.pt] (-1.1231180677411556,0.14250041568635385) -- (-1.1152641005085442,0.1450004111022576);
\draw[line width=1.pt] (-1.1152641005085442,0.1450004111022576) -- (-1.1074101332759327,0.14750040651816138);
\draw[line width=1.pt] (-1.1074101332759327,0.14750040651816138) -- (-1.0995561660433213,0.15000040193406516);
\draw[line width=1.pt] (-1.0995561660433213,0.15000040193406516) -- (-1.0917021988107098,0.1525003973499689);
\draw[line width=1.pt] (-1.0917021988107098,0.1525003973499689) -- (-1.0838482315780984,0.15500039276587269);
\draw[line width=1.pt] (-1.0838482315780984,0.15500039276587269) -- (-1.075994264345487,0.15750038818177647);
\draw[line width=1.pt] (-1.075994264345487,0.15750038818177647) -- (-1.0681402971128755,0.1600003835976802);
\draw[line width=1.pt] (-1.0681402971128755,0.1600003835976802) -- (-1.060286329880264,0.162500379013584);
\draw[line width=1.pt] (-1.060286329880264,0.162500379013584) -- (-1.0524323626476526,0.16500037442948778);
\draw[line width=1.pt] (-1.0524323626476526,0.16500037442948778) -- (-1.0445783954150412,0.16750036984539157);
\draw[line width=1.pt] (-1.0445783954150412,0.16750036984539157) -- (-1.0367244281824297,0.1700003652612953);
\draw[line width=1.pt] (-1.0367244281824297,0.1700003652612953) -- (-1.0288704609498183,0.1725003606771991);
\draw[line width=1.pt] (-1.0288704609498183,0.1725003606771991) -- (-1.0210164937172068,0.17500035609310288);
\draw[line width=1.pt] (-1.0210164937172068,0.17500035609310288) -- (-1.0131625264845954,0.17750035150900662);
\draw[line width=1.pt] (-1.0131625264845954,0.17750035150900662) -- (-1.005308559251984,0.1800003469249104);
\draw[line width=1.pt] (-1.005308559251984,0.1800003469249104) -- (-0.9974545920193724,0.1825003423408142);
\draw[line width=1.pt] (-0.9974545920193724,0.1825003423408142) -- (-0.9896006247867608,0.18500033775671804);
\draw[line width=1.pt] (-0.9896006247867608,0.18500033775671804) -- (-0.9817466575541492,0.18750033317262182);
\draw[line width=1.pt] (-0.9817466575541492,0.18750033317262182) -- (-0.9738926903215377,0.1900003285885256);
\draw[line width=1.pt] (-0.9738926903215377,0.1900003285885256) -- (-0.9660387230889261,0.19250032400442946);
\draw[line width=1.pt] (-0.9660387230889261,0.19250032400442946) -- (-0.9581847558563146,0.19500031942033325);
\draw[line width=1.pt] (-0.9581847558563146,0.19500031942033325) -- (-0.950330788623703,0.19750031483623703);
\draw[line width=1.pt] (-0.950330788623703,0.19750031483623703) -- (-0.9424768213910915,0.20000031025214088);
\draw[line width=1.pt] (-0.9424768213910915,0.20000031025214088) -- (-0.9346228541584799,0.20250030566804467);
\draw[line width=1.pt] (-0.9346228541584799,0.20250030566804467) -- (-0.9267688869258683,0.20500030108394846);
\draw[line width=1.pt] (-0.9267688869258683,0.20500030108394846) -- (-0.9189149196932568,0.2075002964998523);
\draw[line width=1.pt] (-0.9189149196932568,0.2075002964998523) -- (-0.9110609524606452,0.2100002919157561);
\draw[line width=1.pt] (-0.9110609524606452,0.2100002919157561) -- (-0.9032069852280337,0.21250028733165988);
\draw[line width=1.pt] (-0.9032069852280337,0.21250028733165988) -- (-0.8953530179954221,0.21500028274756372);
\draw[line width=1.pt] (-0.8953530179954221,0.21500028274756372) -- (-0.8874990507628105,0.2175002781634675);
\draw[line width=1.pt] (-0.8874990507628105,0.2175002781634675) -- (-0.879645083530199,0.2200002735793713);
\draw[line width=1.pt] (-0.879645083530199,0.2200002735793713) -- (-0.8717911162975874,0.22250026899527514);
\draw[line width=1.pt] (-0.8717911162975874,0.22250026899527514) -- (-0.8639371490649759,0.22500026441117893);
\draw[line width=1.pt] (-0.8639371490649759,0.22500026441117893) -- (-0.8560831818323643,0.22750025982708272);
\draw[line width=1.pt] (-0.8560831818323643,0.22750025982708272) -- (-0.8482292145997528,0.23000025524298656);
\draw[line width=1.pt] (-0.8482292145997528,0.23000025524298656) -- (-0.8403752473671412,0.23250025065889035);
\draw[line width=1.pt] (-0.8403752473671412,0.23250025065889035) -- (-0.8325212801345296,0.23500024607479414);
\draw[line width=1.pt] (-0.8325212801345296,0.23500024607479414) -- (-0.8246673129019181,0.23750024149069798);
\draw[line width=1.pt] (-0.8246673129019181,0.23750024149069798) -- (-0.8168133456693065,0.24000023690660177);
\draw[line width=1.pt] (-0.8168133456693065,0.24000023690660177) -- (-0.808959378436695,0.24250023232250556);
\draw[line width=1.pt] (-0.808959378436695,0.24250023232250556) -- (-0.8011054112040834,0.2450002277384094);
\draw[line width=1.pt] (-0.8011054112040834,0.2450002277384094) -- (-0.7932514439714718,0.2475002231543132);
\draw[line width=1.pt] (-0.7932514439714718,0.2475002231543132) -- (-0.7853974767388603,0.250000218570217);
\draw[line width=1.pt] (-0.7853974767388603,0.250000218570217) -- (-0.7775435095062487,0.25250021398612077);
\draw[line width=1.pt] (-0.7775435095062487,0.25250021398612077) -- (-0.7696895422736372,0.2550002094020246);
\draw[line width=1.pt] (-0.7696895422736372,0.2550002094020246) -- (-0.7618355750410256,0.2575002048179284);
\draw[line width=1.pt] (-0.7618355750410256,0.2575002048179284) -- (-0.7539816078084141,0.2600002002338322);
\draw[line width=1.pt] (-0.7539816078084141,0.2600002002338322) -- (-0.7461276405758025,0.26250019564973603);
\draw[line width=1.pt] (-0.7461276405758025,0.26250019564973603) -- (-0.7382736733431909,0.2650001910656398);
\draw[line width=1.pt] (-0.7382736733431909,0.2650001910656398) -- (-0.7304197061105794,0.2675001864815436);
\draw[line width=1.pt] (-0.7304197061105794,0.2675001864815436) -- (-0.7225657388779678,0.27000018189744746);
\draw[line width=1.pt] (-0.7225657388779678,0.27000018189744746) -- (-0.7147117716453563,0.27250017731335124);
\draw[line width=1.pt] (-0.7147117716453563,0.27250017731335124) -- (-0.7068578044127447,0.27500017272925503);
\draw[line width=1.pt] (-0.7068578044127447,0.27500017272925503) -- (-0.6990038371801331,0.2775001681451589);
\draw[line width=1.pt] (-0.6990038371801331,0.2775001681451589) -- (-0.6911498699475216,0.28000016356106266);
\draw[line width=1.pt] (-0.6911498699475216,0.28000016356106266) -- (-0.68329590271491,0.28250015897696645);
\draw[line width=1.pt] (-0.68329590271491,0.28250015897696645) -- (-0.6754419354822985,0.2850001543928703);
\draw[line width=1.pt] (-0.6754419354822985,0.2850001543928703) -- (-0.6675879682496869,0.2875001498087741);
\draw[line width=1.pt] (-0.6675879682496869,0.2875001498087741) -- (-0.6597340010170754,0.2900001452246779);
\draw[line width=1.pt] (-0.6597340010170754,0.2900001452246779) -- (-0.6518800337844638,0.2925001406405817);
\draw[line width=1.pt] (-0.6518800337844638,0.2925001406405817) -- (-0.6440260665518522,0.2950001360564855);
\draw[line width=1.pt] (-0.6440260665518522,0.2950001360564855) -- (-0.6361720993192407,0.2975001314723893);
\draw[line width=1.pt] (-0.6361720993192407,0.2975001314723893) -- (-0.6283181320866291,0.30000012688829314);
\draw[line width=1.pt] (-0.6283181320866291,0.30000012688829314) -- (-0.6204641648540176,0.30250012230419693);
\draw[line width=1.pt] (-0.6204641648540176,0.30250012230419693) -- (-0.612610197621406,0.3050001177201007);
\draw[line width=1.pt] (-0.612610197621406,0.3050001177201007) -- (-0.6047562303887944,0.30750011313600456);
\draw[line width=1.pt] (-0.6047562303887944,0.30750011313600456) -- (-0.5969022631561829,0.31000010855190835);
\draw[line width=1.pt] (-0.5969022631561829,0.31000010855190835) -- (-0.5890482959235713,0.31250010396781214);
\draw[line width=1.pt] (-0.5890482959235713,0.31250010396781214) -- (-0.5811943286909598,0.315000099383716);
\draw[line width=1.pt] (-0.5811943286909598,0.315000099383716) -- (-0.5733403614583482,0.31750009479961977);
\draw[line width=1.pt] (-0.5733403614583482,0.31750009479961977) -- (-0.5654863942257367,0.32000009021552356);
\draw[line width=1.pt] (-0.5654863942257367,0.32000009021552356) -- (-0.5576324269931251,0.3225000856314274);
\draw[line width=1.pt] (-0.5576324269931251,0.3225000856314274) -- (-0.5497784597605135,0.3250000810473312);
\draw[line width=1.pt] (-0.5497784597605135,0.3250000810473312) -- (-0.541924492527902,0.327500076463235);
\draw[line width=1.pt] (-0.541924492527902,0.327500076463235) -- (-0.5340705252952904,0.3300000718791388);
\draw[line width=1.pt] (-0.5340705252952904,0.3300000718791388) -- (-0.5262165580626789,0.3325000672950426);
\draw[line width=1.pt] (-0.5262165580626789,0.3325000672950426) -- (-0.5183625908300673,0.3350000627109464);
\draw[line width=1.pt] (-0.5183625908300673,0.3350000627109464) -- (-0.5105086235974557,0.33750005812685024);
\draw[line width=1.pt] (-0.5105086235974557,0.33750005812685024) -- (-0.5026546563648442,0.34000005354275403);
\draw[line width=1.pt] (-0.5026546563648442,0.34000005354275403) -- (-0.4948006891322327,0.3425000489586578);
\draw[line width=1.pt] (-0.4948006891322327,0.3425000489586578) -- (-0.4869467218996212,0.3450000443745616);
\draw[line width=1.pt] (-0.4869467218996212,0.3450000443745616) -- (-0.4790927546670097,0.3475000397904654);
\draw[line width=1.pt] (-0.4790927546670097,0.3475000397904654) -- (-0.4712387874343982,0.3500000352063692);
\draw[line width=1.pt] (-0.4712387874343982,0.3500000352063692) -- (-0.4633848202017867,0.352500030622273);
\draw[line width=1.pt] (-0.4633848202017867,0.352500030622273) -- (-0.45553085296917517,0.35500002603817676);
\draw[line width=1.pt] (-0.45553085296917517,0.35500002603817676) -- (-0.44767688573656367,0.35750002145408055);
\draw[line width=1.pt] (-0.44767688573656367,0.35750002145408055) -- (-0.43982291850395216,0.36000001686998434);
\draw[line width=1.pt] (-0.43982291850395216,0.36000001686998434) -- (-0.43196895127134066,0.36250001228588813);
\draw[line width=1.pt] (-0.43196895127134066,0.36250001228588813) -- (-0.42411498403872916,0.3650000077017919);
\draw[line width=1.pt] (-0.42411498403872916,0.3650000077017919) -- (-0.41626101680611766,0.3675000031176957);
\draw[line width=1.pt] (-0.41626101680611766,0.3675000031176957) -- (-0.40840704957350615,0.3699999985335995);
\draw[line width=1.pt] (-0.40840704957350615,0.3699999985335995) -- (-0.40055308234089465,0.3724999939495033);
\draw[line width=1.pt] (-0.40055308234089465,0.3724999939495033) -- (-0.39269911510828315,0.37499998936540707);
\draw[line width=1.pt] (-0.39269911510828315,0.37499998936540707) -- (-0.38484514787567164,0.37749998478131086);
\draw[line width=1.pt] (-0.38484514787567164,0.37749998478131086) -- (-0.37699118064306014,0.37999998019721465);
\draw[line width=1.pt] (-0.37699118064306014,0.37999998019721465) -- (-0.36913721341044864,0.38249997561311844);
\draw[line width=1.pt] (-0.36913721341044864,0.38249997561311844) -- (-0.36128324617783714,0.3849999710290222);
\draw[line width=1.pt] (-0.36128324617783714,0.3849999710290222) -- (-0.35342927894522563,0.387499966444926);
\draw[line width=1.pt] (-0.35342927894522563,0.387499966444926) -- (-0.34557531171261413,0.3899999618608298);
\draw[line width=1.pt] (-0.34557531171261413,0.3899999618608298) -- (-0.3377213444800026,0.3924999572767336);
\draw[line width=1.pt] (-0.3377213444800026,0.3924999572767336) -- (-0.3298673772473911,0.3949999526926374);
\draw[line width=1.pt] (-0.3298673772473911,0.3949999526926374) -- (-0.3220134100147796,0.39749994810854117);
\draw[line width=1.pt] (-0.3220134100147796,0.39749994810854117) -- (-0.3141594427821681,0.39999994352444496);
\draw[line width=1.pt] (-0.3141594427821681,0.39999994352444496) -- (-0.3063054755495566,0.40249993894034874);
\draw[line width=1.pt] (-0.3063054755495566,0.40249993894034874) -- (-0.2984515083169451,0.40499993435625253);
\draw[line width=1.pt] (-0.2984515083169451,0.40499993435625253) -- (-0.2905975410843336,0.4074999297721563);
\draw[line width=1.pt] (-0.2905975410843336,0.4074999297721563) -- (-0.2827435738517221,0.4099999251880601);
\draw[line width=1.pt] (-0.2827435738517221,0.4099999251880601) -- (-0.2748896066191106,0.4124999206039639);
\draw[line width=1.pt] (-0.2748896066191106,0.4124999206039639) -- (-0.2670356393864991,0.4149999160198677);
\draw[line width=1.pt] (-0.2670356393864991,0.4149999160198677) -- (-0.2591816721538876,0.4174999114357715);
\draw[line width=1.pt] (-0.2591816721538876,0.4174999114357715) -- (-0.2513277049212761,0.41999990685167526);
\draw[line width=1.pt] (-0.2513277049212761,0.41999990685167526) -- (-0.2434737376886646,0.42249990226757905);
\draw[line width=1.pt] (-0.2434737376886646,0.42249990226757905) -- (-0.2356197704560531,0.42499989768348284);
\draw[line width=1.pt] (-0.2356197704560531,0.42499989768348284) -- (-0.2277658032234416,0.42749989309938663);
\draw[line width=1.pt] (-0.2277658032234416,0.42749989309938663) -- (-0.21991183599083008,0.4299998885152904);
\draw[line width=1.pt] (-0.21991183599083008,0.4299998885152904) -- (-0.21205786875821858,0.4324998839311942);
\draw[line width=1.pt] (-0.21205786875821858,0.4324998839311942) -- (-0.20420390152560708,0.434999879347098);
\draw[line width=1.pt] (-0.20420390152560708,0.434999879347098) -- (-0.19634993429299558,0.4374998747630018);
\draw[line width=1.pt] (-0.19634993429299558,0.4374998747630018) -- (-0.18849596706038407,0.43999987017890557);
\draw[line width=1.pt] (-0.18849596706038407,0.43999987017890557) -- (-0.18064199982777257,0.44249986559480936);
\draw[line width=1.pt] (-0.18064199982777257,0.44249986559480936) -- (-0.17278803259516107,0.44499986101071315);
\draw[line width=1.pt] (-0.17278803259516107,0.44499986101071315) -- (-0.16493406536254956,0.44749985642661694);
\draw[line width=1.pt] (-0.16493406536254956,0.44749985642661694) -- (-0.15708009812993806,0.4499998518425207);
\draw[line width=1.pt] (-0.15708009812993806,0.4499998518425207) -- (-0.14922613089732656,0.4524998472584245);
\draw[line width=1.pt] (-0.14922613089732656,0.4524998472584245) -- (-0.14137216366471506,0.4549998426743283);
\draw[line width=1.pt] (-0.14137216366471506,0.4549998426743283) -- (-0.13351819643210355,0.4574998380902321);
\draw[line width=1.pt] (-0.13351819643210355,0.4574998380902321) -- (-0.12566422919949205,0.4599998335061359);
\draw[line width=1.pt] (-0.12566422919949205,0.4599998335061359) -- (-0.11781026196688053,0.46249982892203967);
\draw[line width=1.pt] (-0.11781026196688053,0.46249982892203967) -- (-0.10995629473426902,0.4649998243379435);
\draw[line width=1.pt] (-0.10995629473426902,0.4649998243379435) -- (-0.1021023275016575,0.4674998197538473);
\draw[line width=1.pt] (-0.1021023275016575,0.4674998197538473) -- (-0.09424836026904598,0.4699998151697511);
\draw[line width=1.pt] (-0.09424836026904598,0.4699998151697511) -- (-0.08639439303643447,0.4724998105856549);
\draw[line width=1.pt] (-0.08639439303643447,0.4724998105856549) -- (-0.07854042580382295,0.47499980600155867);
\draw[line width=1.pt] (-0.07854042580382295,0.47499980600155867) -- (-0.07068645857121143,0.47749980141746245);
\draw[line width=1.pt] (-0.07068645857121143,0.47749980141746245) -- (-0.06283249133859992,0.47999979683336624);
\draw[line width=1.pt] (-0.06283249133859992,0.47999979683336624) -- (-0.0549785241059884,0.48249979224927003);
\draw[line width=1.pt] (-0.0549785241059884,0.48249979224927003) -- (-0.04712455687337688,0.4849997876651738);
\draw[line width=1.pt] (-0.04712455687337688,0.4849997876651738) -- (-0.039270589640765366,0.4874997830810776);
\draw[line width=1.pt] (-0.039270589640765366,0.4874997830810776) -- (-0.03141662240815385,0.4899997784969814);
\draw[line width=1.pt] (-0.03141662240815385,0.4899997784969814) -- (-0.023562655175542332,0.49249977391288524);
\draw[line width=1.pt] (-0.023562655175542332,0.49249977391288524) -- (-0.015708687942930816,0.49499976932878903);
\draw[line width=1.pt] (-0.015708687942930816,0.49499976932878903) -- (-0.0078547207103193,0.4974997647446928);
\draw[line width=1.pt] (-0.0078547207103193,0.4974997647446928) -- (0.0,0.4999997601605966);
\draw[line width=1.pt] (0.0,0.4999997601605966) -- (0.00785321375490373,0.5024997555765004);
\draw[line width=1.pt] (0.00785321375490373,0.5024997555765004) -- (0.015707180987515244,0.5049997509924041);
\draw[line width=1.pt] (0.015707180987515244,0.5049997509924041) -- (0.02356114822012676,0.507499746408308);
\draw[line width=1.pt] (0.02356114822012676,0.507499746408308) -- (0.03141511545273828,0.5099997418242118);
\draw[line width=1.pt] (0.03141511545273828,0.5099997418242118) -- (0.039269082685349795,0.5124997372401155);
\draw[line width=1.pt] (0.039269082685349795,0.5124997372401155) -- (0.04712304991796131,0.5149997326560194);
\draw[line width=1.pt] (0.04712304991796131,0.5149997326560194) -- (0.05497701715057283,0.5174997280719231);
\draw[line width=1.pt] (0.05497701715057283,0.5174997280719231) -- (0.06283098438318434,0.519999723487827);
\draw[line width=1.pt] (0.06283098438318434,0.519999723487827) -- (0.07068495161579585,0.5224997189037307);
\draw[line width=1.pt] (0.07068495161579585,0.5224997189037307) -- (0.07853891884840737,0.5249997143196345);
\draw[line width=1.pt] (0.07853891884840737,0.5249997143196345) -- (0.08639288608101889,0.5274997097355383);
\draw[line width=1.pt] (0.08639288608101889,0.5274997097355383) -- (0.0942468533136304,0.5299997051514421);
\draw[line width=1.pt] (0.0942468533136304,0.5299997051514421) -- (0.10210082054624192,0.5324997005673459);
\draw[line width=1.pt] (0.10210082054624192,0.5324997005673459) -- (0.10995478777885344,0.5349996959832497);
\draw[line width=1.pt] (0.10995478777885344,0.5349996959832497) -- (0.11780875501146496,0.5374996913991534);
\draw[line width=1.pt] (0.11780875501146496,0.5374996913991534) -- (0.12566272224407646,0.5399996868150573);
\draw[line width=1.pt] (0.12566272224407646,0.5399996868150573) -- (0.13351668947668796,0.5424996822309611);
\draw[line width=1.pt] (0.13351668947668796,0.5424996822309611) -- (0.14137065670929946,0.5449996776468649);
\draw[line width=1.pt] (0.14137065670929946,0.5449996776468649) -- (0.14922462394191097,0.5474996730627686);
\draw[line width=1.pt] (0.14922462394191097,0.5474996730627686) -- (0.15707859117452247,0.5499996684786724);
\draw[line width=1.pt] (0.15707859117452247,0.5499996684786724) -- (0.16493255840713397,0.5524996638945763);
\draw[line width=1.pt] (0.16493255840713397,0.5524996638945763) -- (0.17278652563974548,0.55499965931048);
\draw[line width=1.pt] (0.17278652563974548,0.55499965931048) -- (0.18064049287235698,0.5574996547263839);
\draw[line width=1.pt] (0.18064049287235698,0.5574996547263839) -- (0.18849446010496848,0.5599996501422876);
\draw[line width=1.pt] (0.18849446010496848,0.5599996501422876) -- (0.19634842733757998,0.5624996455581914);
\draw[line width=1.pt] (0.19634842733757998,0.5624996455581914) -- (0.2042023945701915,0.5649996409740952);
\draw[line width=1.pt] (0.2042023945701915,0.5649996409740952) -- (0.212056361802803,0.5674996363899989);
\draw[line width=1.pt] (0.212056361802803,0.5674996363899989) -- (0.2199103290354145,0.5699996318059027);
\draw[line width=1.pt] (0.2199103290354145,0.5699996318059027) -- (0.227764296268026,0.5724996272218066);
\draw[line width=1.pt] (0.227764296268026,0.5724996272218066) -- (0.2356182635006375,0.5749996226377103);
\draw[line width=1.pt] (0.2356182635006375,0.5749996226377103) -- (0.243472230733249,0.5774996180536142);
\draw[line width=1.pt] (0.243472230733249,0.5774996180536142) -- (0.25132619796586053,0.5799996134695179);
\draw[line width=1.pt] (0.25132619796586053,0.5799996134695179) -- (0.25918016519847203,0.5824996088854217);
\draw[line width=1.pt] (0.25918016519847203,0.5824996088854217) -- (0.26703413243108354,0.5849996043013255);
\draw[line width=1.pt] (0.26703413243108354,0.5849996043013255) -- (0.27488809966369504,0.5874995997172293);
\draw[line width=1.pt] (0.27488809966369504,0.5874995997172293) -- (0.28274206689630654,0.589999595133133);
\draw[line width=1.pt] (0.28274206689630654,0.589999595133133) -- (0.29059603412891805,0.5924995905490369);
\draw[line width=1.pt] (0.29059603412891805,0.5924995905490369) -- (0.29845000136152955,0.5949995859649406);
\draw[line width=1.pt] (0.29845000136152955,0.5949995859649406) -- (0.30630396859414105,0.5974995813808445);
\draw[line width=1.pt] (0.30630396859414105,0.5974995813808445) -- (0.31415793582675255,0.5999995767967482);
\draw[line width=1.pt] (0.31415793582675255,0.5999995767967482) -- (0.32201190305936406,0.602499572212652);
\draw[line width=1.pt] (0.32201190305936406,0.602499572212652) -- (0.32986587029197556,0.6049995676285558);
\draw[line width=1.pt] (0.32986587029197556,0.6049995676285558) -- (0.33771983752458706,0.6074995630444596);
\draw[line width=1.pt] (0.33771983752458706,0.6074995630444596) -- (0.34557380475719857,0.6099995584603634);
\draw[line width=1.pt] (0.34557380475719857,0.6099995584603634) -- (0.35342777198981007,0.6124995538762672);
\draw[line width=1.pt] (0.35342777198981007,0.6124995538762672) -- (0.36128173922242157,0.6149995492921709);
\draw[line width=1.pt] (0.36128173922242157,0.6149995492921709) -- (0.3691357064550331,0.6174995447080748);
\draw[line width=1.pt] (0.3691357064550331,0.6174995447080748) -- (0.3769896736876446,0.6199995401239785);
\draw[line width=1.pt] (0.3769896736876446,0.6199995401239785) -- (0.3848436409202561,0.6224995355398824);
\draw[line width=1.pt] (0.3848436409202561,0.6224995355398824) -- (0.3926976081528676,0.6249995309557861);
\draw[line width=1.pt] (0.3926976081528676,0.6249995309557861) -- (0.4005515753854791,0.6274995263716899);
\draw[line width=1.pt] (0.4005515753854791,0.6274995263716899) -- (0.4084055426180906,0.6299995217875937);
\draw[line width=1.pt] (0.4084055426180906,0.6299995217875937) -- (0.4162595098507021,0.6324995172034975);
\draw[line width=1.pt] (0.4162595098507021,0.6324995172034975) -- (0.4241134770833136,0.6349995126194012);
\draw[line width=1.pt] (0.4241134770833136,0.6349995126194012) -- (0.4319674443159251,0.6374995080353051);
\draw[line width=1.pt] (0.4319674443159251,0.6374995080353051) -- (0.4398214115485366,0.6399995034512088);
\draw[line width=1.pt] (0.4398214115485366,0.6399995034512088) -- (0.4476753787811481,0.6424994988671127);
\draw[line width=1.pt] (0.4476753787811481,0.6424994988671127) -- (0.4555293460137596,0.6449994942830164);
\draw[line width=1.pt] (0.4555293460137596,0.6449994942830164) -- (0.4633833132463711,0.6474994896989202);
\draw[line width=1.pt] (0.4633833132463711,0.6474994896989202) -- (0.4712372804789826,0.649999485114824);
\draw[line width=1.pt] (0.4712372804789826,0.649999485114824) -- (0.4790912477115941,0.6524994805307278);
\draw[line width=1.pt] (0.4790912477115941,0.6524994805307278) -- (0.4869452149442056,0.6549994759466315);
\draw[line width=1.pt] (0.4869452149442056,0.6549994759466315) -- (0.4947991821768171,0.6574994713625354);
\draw[line width=1.pt] (0.4947991821768171,0.6574994713625354) -- (0.5026531494094286,0.6599994667784391);
\draw[line width=1.pt] (0.5026531494094286,0.6599994667784391) -- (0.5105071166420402,0.662499462194343);
\draw[line width=1.pt] (0.5105071166420402,0.662499462194343) -- (0.5183610838746517,0.6649994576102467);
\draw[line width=1.pt] (0.5183610838746517,0.6649994576102467) -- (0.5262150511072633,0.6674994530261505);
\draw[line width=1.pt] (0.5262150511072633,0.6674994530261505) -- (0.5340690183398749,0.6699994484420544);
\draw[line width=1.pt] (0.5340690183398749,0.6699994484420544) -- (0.5419229855724864,0.6724994438579581);
\draw[line width=1.pt] (0.5419229855724864,0.6724994438579581) -- (0.549776952805098,0.674999439273862);
\draw[line width=1.pt] (0.549776952805098,0.674999439273862) -- (0.5576309200377095,0.6774994346897658);
\draw[line width=1.pt] (0.5576309200377095,0.6774994346897658) -- (0.5654848872703211,0.6799994301056695);
\draw[line width=1.pt] (0.5654848872703211,0.6799994301056695) -- (0.5733388545029326,0.6824994255215734);
\draw[line width=1.pt] (0.5733388545029326,0.6824994255215734) -- (0.5811928217355442,0.6849994209374772);
\draw[line width=1.pt] (0.5811928217355442,0.6849994209374772) -- (0.5890467889681558,0.687499416353381);
\draw[line width=1.pt] (0.5890467889681558,0.687499416353381) -- (0.5969007562007673,0.6899994117692848);
\draw[line width=1.pt] (0.5969007562007673,0.6899994117692848) -- (0.6047547234333789,0.6924994071851887);
\draw[line width=1.pt] (0.6047547234333789,0.6924994071851887) -- (0.6126086906659904,0.6949994026010924);
\draw[line width=1.pt] (0.6126086906659904,0.6949994026010924) -- (0.620462657898602,0.6974993980169962);
\draw[line width=1.pt] (0.620462657898602,0.6974993980169962) -- (0.6283166251312136,0.6999993934329001);
\draw[line width=1.pt] (0.6283166251312136,0.6999993934329001) -- (0.6361705923638251,0.7024993888488038);
\draw[line width=1.pt] (0.6361705923638251,0.7024993888488038) -- (0.6440245595964367,0.7049993842647077);
\draw[line width=1.pt] (0.6440245595964367,0.7049993842647077) -- (0.6518785268290482,0.7074993796806115);
\draw[line width=1.pt] (0.6518785268290482,0.7074993796806115) -- (0.6597324940616598,0.7099993750965152);
\draw[line width=1.pt] (0.6597324940616598,0.7099993750965152) -- (0.6675864612942713,0.7124993705124191);
\draw[line width=1.pt] (0.6675864612942713,0.7124993705124191) -- (0.6754404285268829,0.7149993659283229);
\draw[line width=1.pt] (0.6754404285268829,0.7149993659283229) -- (0.6832943957594945,0.7174993613442266);
\draw[line width=1.pt] (0.6832943957594945,0.7174993613442266) -- (0.691148362992106,0.7199993567601305);
\draw[line width=1.pt] (0.691148362992106,0.7199993567601305) -- (0.6990023302247176,0.7224993521760343);
\draw[line width=1.pt] (0.6990023302247176,0.7224993521760343) -- (0.7068562974573291,0.7249993475919381);
\draw[line width=1.pt] (0.7068562974573291,0.7249993475919381) -- (0.7147102646899407,0.7274993430078419);
\draw[line width=1.pt] (0.7147102646899407,0.7274993430078419) -- (0.7225642319225523,0.7299993384237458);
\draw[line width=1.pt] (0.7225642319225523,0.7299993384237458) -- (0.7304181991551638,0.7324993338396495);
\draw[line width=1.pt] (0.7304181991551638,0.7324993338396495) -- (0.7382721663877754,0.7349993292555533);
\draw[line width=1.pt] (0.7382721663877754,0.7349993292555533) -- (0.7461261336203869,0.7374993246714572);
\draw[line width=1.pt] (0.7461261336203869,0.7374993246714572) -- (0.7539801008529985,0.7399993200873609);
\draw[line width=1.pt] (0.7539801008529985,0.7399993200873609) -- (0.76183406808561,0.7424993155032648);
\draw[line width=1.pt] (0.76183406808561,0.7424993155032648) -- (0.7696880353182216,0.7449993109191686);
\draw[line width=1.pt] (0.7696880353182216,0.7449993109191686) -- (0.7775420025508332,0.7474993063350723);
\draw[line width=1.pt] (0.7775420025508332,0.7474993063350723) -- (0.7853959697834447,0.7499993017509762);
\draw[line width=1.pt] (0.7853959697834447,0.7499993017509762) -- (0.7932499370160563,0.75249929716688);
\draw[line width=1.pt] (0.7932499370160563,0.75249929716688) -- (0.8011039042486678,0.7549992925827838);
\draw[line width=1.pt] (0.8011039042486678,0.7549992925827838) -- (0.8089578714812794,0.7574992879986876);
\draw[line width=1.pt] (0.8089578714812794,0.7574992879986876) -- (0.816811838713891,0.7599992834145914);
\draw[line width=1.pt] (0.816811838713891,0.7599992834145914) -- (0.8246658059465025,0.7624992788304952);
\draw[line width=1.pt] (0.8246658059465025,0.7624992788304952) -- (0.8325197731791141,0.764999274246399);
\draw[line width=1.pt] (0.8325197731791141,0.764999274246399) -- (0.8403737404117256,0.7674992696623029);
\draw[line width=1.pt] (0.8403737404117256,0.7674992696623029) -- (0.8482277076443372,0.7699992650782066);
\draw[line width=1.pt] (0.8482277076443372,0.7699992650782066) -- (0.8560816748769488,0.7724992604941104);
\draw[line width=1.pt] (0.8560816748769488,0.7724992604941104) -- (0.8639356421095603,0.7749992559100143);
\draw[line width=1.pt] (0.8639356421095603,0.7749992559100143) -- (0.8717896093421719,0.777499251325918);
\draw[line width=1.pt] (0.8717896093421719,0.777499251325918) -- (0.8796435765747834,0.7799992467418219);
\draw[line width=1.pt] (0.8796435765747834,0.7799992467418219) -- (0.887497543807395,0.7824992421577257);
\draw[line width=1.pt] (0.887497543807395,0.7824992421577257) -- (0.8953515110400065,0.7849992375736294);
\draw[line width=1.pt] (0.8953515110400065,0.7849992375736294) -- (0.9032054782726181,0.7874992329895333);
\draw[line width=1.pt] (0.9032054782726181,0.7874992329895333) -- (0.9110594455052297,0.7899992284054371);
\draw[line width=1.pt] (0.9110594455052297,0.7899992284054371) -- (0.9189134127378412,0.7924992238213409);
\draw[line width=1.pt] (0.9189134127378412,0.7924992238213409) -- (0.9267673799704528,0.7949992192372447);
\draw[line width=1.pt] (0.9267673799704528,0.7949992192372447) -- (0.9346213472030643,0.7974992146531485);
\draw[line width=1.pt] (0.9346213472030643,0.7974992146531485) -- (0.9424753144356759,0.7999992100690523);
\draw[line width=1.pt] (0.9424753144356759,0.7999992100690523) -- (0.9503292816682875,0.8024992054849561);
\draw[line width=1.pt] (0.9503292816682875,0.8024992054849561) -- (0.958183248900899,0.80499920090086);
\draw[line width=1.pt] (0.958183248900899,0.80499920090086) -- (0.9660372161335106,0.8074991963167637);
\draw[line width=1.pt] (0.9660372161335106,0.8074991963167637) -- (0.9738911833661221,0.8099991917326675);
\draw[line width=1.pt] (0.9738911833661221,0.8099991917326675) -- (0.9817451505987337,0.8124991871485714);
\draw[line width=1.pt] (0.9817451505987337,0.8124991871485714) -- (0.9895991178313452,0.8149991825644751);
\draw[line width=1.pt] (0.9895991178313452,0.8149991825644751) -- (0.9974530850639568,0.817499177980379);
\draw[line width=1.pt] (0.9974530850639568,0.817499177980379) -- (1.0053070522965684,0.8199991733962828);
\draw[line width=1.pt] (1.0053070522965684,0.8199991733962828) -- (1.0131610195291798,0.8224991688121865);
\draw[line width=1.pt] (1.0131610195291798,0.8224991688121865) -- (1.0210149867617913,0.8249991642280903);
\draw[line width=1.pt] (1.0210149867617913,0.8249991642280903) -- (1.0288689539944027,0.8274991596439941);
\draw[line width=1.pt] (1.0288689539944027,0.8274991596439941) -- (1.0367229212270141,0.8299991550598979);
\draw[line width=1.pt] (1.0367229212270141,0.8299991550598979) -- (1.0445768884596256,0.8324991504758017);
\draw[line width=1.pt] (1.0445768884596256,0.8324991504758017) -- (1.052430855692237,0.8349991458917054);
\draw[line width=1.pt] (1.052430855692237,0.8349991458917054) -- (1.0602848229248485,0.8374991413076092);
\draw[line width=1.pt] (1.0602848229248485,0.8374991413076092) -- (1.06813879015746,0.8399991367235129);
\draw[line width=1.pt] (1.06813879015746,0.8399991367235129) -- (1.0759927573900714,0.8424991321394167);
\draw[line width=1.pt] (1.0759927573900714,0.8424991321394167) -- (1.0838467246226828,0.8449991275553205);
\draw[line width=1.pt] (1.0838467246226828,0.8449991275553205) -- (1.0917006918552943,0.8474991229712243);
\draw[line width=1.pt] (1.0917006918552943,0.8474991229712243) -- (1.0995546590879057,0.849999118387128);
\draw[line width=1.pt] (1.0995546590879057,0.849999118387128) -- (1.1074086263205172,0.8524991138030318);
\draw[line width=1.pt] (1.1074086263205172,0.8524991138030318) -- (1.1152625935531286,0.8549991092189355);
\draw[line width=1.pt] (1.1152625935531286,0.8549991092189355) -- (1.12311656078574,0.8574991046348394);
\draw[line width=1.pt] (1.12311656078574,0.8574991046348394) -- (1.1309705280183515,0.8599991000507432);
\draw[line width=1.pt] (1.1309705280183515,0.8599991000507432) -- (1.138824495250963,0.8624990954666469);
\draw[line width=1.pt] (1.138824495250963,0.8624990954666469) -- (1.1466784624835744,0.8649990908825507);
\draw[line width=1.pt] (1.1466784624835744,0.8649990908825507) -- (1.1545324297161859,0.8674990862984544);
\draw[line width=1.pt] (1.1545324297161859,0.8674990862984544) -- (1.1623863969487973,0.8699990817143581);
\draw[line width=1.pt] (1.1623863969487973,0.8699990817143581) -- (1.1702403641814088,0.872499077130262);
\draw[line width=1.pt] (1.1702403641814088,0.872499077130262) -- (1.1780943314140202,0.8749990725461658);
\draw[line width=1.pt] (1.1780943314140202,0.8749990725461658) -- (1.1859482986466316,0.8774990679620696);
\draw[line width=1.pt] (1.1859482986466316,0.8774990679620696) -- (1.193802265879243,0.8799990633779733);
\draw[line width=1.pt] (1.193802265879243,0.8799990633779733) -- (1.2016562331118545,0.882499058793877);
\draw[line width=1.pt] (1.2016562331118545,0.882499058793877) -- (1.209510200344466,0.8849990542097808);
\draw[line width=1.pt] (1.209510200344466,0.8849990542097808) -- (1.2173641675770774,0.8874990496256846);
\draw[line width=1.pt] (1.2173641675770774,0.8874990496256846) -- (1.2252181348096889,0.8899990450415884);
\draw[line width=1.pt] (1.2252181348096889,0.8899990450415884) -- (1.2330721020423003,0.8924990404574922);
\draw[line width=1.pt] (1.2330721020423003,0.8924990404574922) -- (1.2409260692749118,0.8949990358733959);
\draw[line width=1.pt] (1.2409260692749118,0.8949990358733959) -- (1.2487800365075232,0.8974990312892996);
\draw[line width=1.pt] (1.2487800365075232,0.8974990312892996) -- (1.2566340037401347,0.8999990267052035);
\draw[line width=1.pt] (1.2566340037401347,0.8999990267052035) -- (1.2644879709727461,0.9024990221211072);
\draw[line width=1.pt] (1.2644879709727461,0.9024990221211072) -- (1.2723419382053576,0.9049990175370111);
\draw[line width=1.pt] (1.2723419382053576,0.9049990175370111) -- (1.280195905437969,0.9074990129529148);
\draw[line width=1.pt] (1.280195905437969,0.9074990129529148) -- (1.2880498726705805,0.9099990083688185);
\draw[line width=1.pt] (1.2880498726705805,0.9099990083688185) -- (1.295903839903192,0.9124990037847223);
\draw[line width=1.pt] (1.295903839903192,0.9124990037847223) -- (1.3037578071358034,0.9149989992006261);
\draw[line width=1.pt] (1.3037578071358034,0.9149989992006261) -- (1.3116117743684148,0.9174989946165298);
\draw[line width=1.pt] (1.3116117743684148,0.9174989946165298) -- (1.3194657416010263,0.9199989900324337);
\draw[line width=1.pt] (1.3194657416010263,0.9199989900324337) -- (1.3273197088336377,0.9224989854483374);
\draw[line width=1.pt] (1.3273197088336377,0.9224989854483374) -- (1.3351736760662491,0.9249989808642411);
\draw[line width=1.pt] (1.3351736760662491,0.9249989808642411) -- (1.3430276432988606,0.9274989762801449);
\draw[line width=1.pt] (1.3430276432988606,0.9274989762801449) -- (1.350881610531472,0.9299989716960487);
\draw[line width=1.pt] (1.350881610531472,0.9299989716960487) -- (1.3587355777640835,0.9324989671119526);
\draw[line width=1.pt] (1.3587355777640835,0.9324989671119526) -- (1.366589544996695,0.9349989625278563);
\draw[line width=1.pt] (1.366589544996695,0.9349989625278563) -- (1.3744435122293064,0.93749895794376);
\draw[line width=1.pt] (1.3744435122293064,0.93749895794376) -- (1.3822974794619178,0.9399989533596638);
\draw[line width=1.pt] (1.3822974794619178,0.9399989533596638) -- (1.3901514466945293,0.9424989487755675);
\draw[line width=1.pt] (1.3901514466945293,0.9424989487755675) -- (1.3980054139271407,0.9449989441914713);
\draw[line width=1.pt] (1.3980054139271407,0.9449989441914713) -- (1.4058593811597522,0.9474989396073752);
\draw[line width=1.pt] (1.4058593811597522,0.9474989396073752) -- (1.4137133483923636,0.9499989350232789);
\draw[line width=1.pt] (1.4137133483923636,0.9499989350232789) -- (1.421567315624975,0.9524989304391827);
\draw[line width=1.pt] (1.421567315624975,0.9524989304391827) -- (1.4294212828575865,0.9549989258550864);
\draw[line width=1.pt] (1.4294212828575865,0.9549989258550864) -- (1.437275250090198,0.9574989212709901);
\draw[line width=1.pt] (1.437275250090198,0.9574989212709901) -- (1.4451292173228094,0.959998916686894);
\draw[line width=1.pt] (1.4451292173228094,0.959998916686894) -- (1.4529831845554209,0.9624989121027978);
\draw[line width=1.pt] (1.4529831845554209,0.9624989121027978) -- (1.4608371517880323,0.9649989075187015);
\draw[line width=1.pt] (1.4608371517880323,0.9649989075187015) -- (1.4686911190206438,0.9674989029346053);
\draw[line width=1.pt] (1.4686911190206438,0.9674989029346053) -- (1.4765450862532552,0.969998898350509);
\draw[line width=1.pt] (1.4765450862532552,0.969998898350509) -- (1.4843990534858666,0.9724988937664129);
\draw[line width=1.pt] (1.4843990534858666,0.9724988937664129) -- (1.492253020718478,0.9749988891823166);
\draw[line width=1.pt] (1.492253020718478,0.9749988891823166) -- (1.5001069879510895,0.9774988845982204);
\draw[line width=1.pt] (1.5001069879510895,0.9774988845982204) -- (1.507960955183701,0.9799988800141242);
\draw[line width=1.pt] (1.507960955183701,0.9799988800141242) -- (1.5158149224163124,0.9824988754300279);
\draw[line width=1.pt] (1.5158149224163124,0.9824988754300279) -- (1.5236688896489239,0.9849988708459316);
\draw[line width=1.pt] (1.5236688896489239,0.9849988708459316) -- (1.5315228568815353,0.9874988662618355);
\draw[line width=1.pt] (1.5315228568815353,0.9874988662618355) -- (1.5393768241141468,0.9899988616777392);
\draw[line width=1.pt] (1.5393768241141468,0.9899988616777392) -- (1.5472307913467582,0.992498857093643);
\draw[line width=1.pt] (1.5472307913467582,0.992498857093643) -- (1.5550847585793697,0.9949988525095468);
\draw[line width=1.pt] (1.5550847585793697,0.9949988525095468) -- (1.5629387258119811,0.9974988479254505);
\draw[line width=1.pt] (1.5629387258119811,0.9974988479254505) -- (1.5707926930445926,0.9999988433413542);
\draw (-1.8229746643444675,-0.004316350160548921) node[anchor=north west] {$-\frac{\pi}{2}$};
\draw (1.4485643849316332,-0.004316350160548921) node[anchor=north west] {$\frac{\pi}{2}$};
\draw [line width=1.pt,dash pattern=on 1pt off 3pt,color=ffqqqq] (-1.5707963267948966,1.)-- (1.5707963267948966,1.);
\draw [line width=1.pt,dash pattern=on 1pt off 3pt,color=ffqqqq] (-1.5707963267948966,0.)-- (-1.5707963267948966,1.);
\draw [line width=1.pt,dash pattern=on 1pt off 3pt,color=ffqqqq] (1.5707963267948966,0.)-- (1.5707963267948966,1.);
\end{axis}
\end{tikzpicture}