\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
    \begin{axis}[
    x=1.0cm,y=1.0cm,
    axis lines=middle,
    xmin=-6.5,
    xmax=6.5,
    ymin=-0.2,
    ymax=1.2,
    xtick={-6.0,-5.0,...,6.0},
    ytick={-0.0,1.0,...,1.0},]
    \clip(-6.5,-0.2) rectangle (6.5,1.2);
    \draw[line width=1.pt,dotted,smooth,samples=100,domain=-6.5:6.5] plot(\x,{1});
    \draw[line width=1.pt] (-6.5,0.048589790347528895) -- (-6.5,0.048589790347528895);
    \draw[line width=1.pt] (-6.5,0.048589790347528895) -- (-6.4675,0.04883015674605649);
    \draw[line width=1.pt] (-6.4675,0.04883015674605649) -- (-6.4350000000000005,0.049072894117668235);
    \draw[line width=1.pt] (-6.4350000000000005,0.049072894117668235) -- (-6.402500000000001,0.04931803743059849);
    \draw[line width=1.pt] (-6.402500000000001,0.04931803743059849) -- (-6.370000000000001,0.04956562233830523);
    \draw[line width=1.pt] (-6.370000000000001,0.04956562233830523) -- (-6.337500000000001,0.049815685196188786);
    \draw[line width=1.pt] (-6.337500000000001,0.049815685196188786) -- (-6.3050000000000015,0.05006826307879722);
    \draw[line width=1.pt] (-6.3050000000000015,0.05006826307879722) -- (-6.272500000000002,0.050323393797536566);
    \draw[line width=1.pt] (-6.272500000000002,0.050323393797536566) -- (-6.240000000000002,0.05058111591890098);
    \draw[line width=1.pt] (-6.240000000000002,0.05058111591890098) -- (-6.207500000000002,0.050841468783242284);
    \draw[line width=1.pt] (-6.207500000000002,0.050841468783242284) -- (-6.1750000000000025,0.05110449252409655);
    \draw[line width=1.pt] (-6.1750000000000025,0.05110449252409655) -- (-6.142500000000003,0.051370228088086466);
    \draw[line width=1.pt] (-6.142500000000003,0.051370228088086466) -- (-6.110000000000003,0.05163871725542098);
    \draw[line width=1.pt] (-6.110000000000003,0.05163871725542098) -- (-6.077500000000003,0.05191000266101146);
    \draw[line width=1.pt] (-6.077500000000003,0.05191000266101146) -- (-6.0450000000000035,0.05218412781622623);
    \draw[line width=1.pt] (-6.0450000000000035,0.05218412781622623) -- (-6.012500000000004,0.05246113713130644);
    \draw[line width=1.pt] (-6.012500000000004,0.05246113713130644) -- (-5.980000000000004,0.052741075938466005);
    \draw[line width=1.pt] (-5.980000000000004,0.052741075938466005) -- (-5.947500000000004,0.053023990515700226);
    \draw[line width=1.pt] (-5.947500000000004,0.053023990515700226) -- (-5.9150000000000045,0.05330992811132783);
    \draw[line width=1.pt] (-5.9150000000000045,0.05330992811132783) -- (-5.882500000000005,0.05359893696929295);
    \draw[line width=1.pt] (-5.882500000000005,0.05359893696929295) -- (-5.850000000000005,0.05389106635525442);
    \draw[line width=1.pt] (-5.850000000000005,0.05389106635525442) -- (-5.817500000000005,0.0541863665834901);
    \draw[line width=1.pt] (-5.817500000000005,0.0541863665834901) -- (-5.7850000000000055,0.05448488904464706);
    \draw[line width=1.pt] (-5.7850000000000055,0.05448488904464706) -- (-5.752500000000006,0.054786686234366666);
    \draw[line width=1.pt] (-5.752500000000006,0.054786686234366666) -- (-5.720000000000006,0.05509181178281802);
    \draw[line width=1.pt] (-5.720000000000006,0.05509181178281802) -- (-5.687500000000006,0.05540032048517266);
    \draw[line width=1.pt] (-5.687500000000006,0.05540032048517266) -- (-5.6550000000000065,0.0557122683330544);
    \draw[line width=1.pt] (-5.6550000000000065,0.0557122683330544) -- (-5.622500000000007,0.056027712547002416);
    \draw[line width=1.pt] (-5.622500000000007,0.056027712547002416) -- (-5.590000000000007,0.05634671160998294);
    \draw[line width=1.pt] (-5.590000000000007,0.05634671160998294) -- (-5.557500000000007,0.05666932530199055);
    \draw[line width=1.pt] (-5.557500000000007,0.05666932530199055) -- (-5.5250000000000075,0.05699561473577981);
    \draw[line width=1.pt] (-5.5250000000000075,0.05699561473577981) -- (-5.492500000000008,0.05732564239376905);
    \draw[line width=1.pt] (-5.492500000000008,0.05732564239376905) -- (-5.460000000000008,0.057659472166161324);
    \draw[line width=1.pt] (-5.460000000000008,0.057659472166161324) -- (-5.427500000000008,0.057997169390329964);
    \draw[line width=1.pt] (-5.427500000000008,0.057997169390329964) -- (-5.3950000000000085,0.058338800891514955);
    \draw[line width=1.pt] (-5.3950000000000085,0.058338800891514955) -- (-5.362500000000009,0.058684435024883304);
    \draw[line width=1.pt] (-5.362500000000009,0.058684435024883304) -- (-5.330000000000009,0.05903414171900355);
    \draw[line width=1.pt] (-5.330000000000009,0.05903414171900355) -- (-5.297500000000009,0.059387992520791806);
    \draw[line width=1.pt] (-5.297500000000009,0.059387992520791806) -- (-5.2650000000000095,0.05974606064198524);
    \draw[line width=1.pt] (-5.2650000000000095,0.05974606064198524) -- (-5.23250000000001,0.06010842100720317);
    \draw[line width=1.pt] (-5.23250000000001,0.06010842100720317) -- (-5.20000000000001,0.06047515030365954);
    \draw[line width=1.pt] (-5.20000000000001,0.06047515030365954) -- (-5.16750000000001,0.06084632703259088);
    \draw[line width=1.pt] (-5.16750000000001,0.06084632703259088) -- (-5.1350000000000104,0.06122203156246894);
    \draw[line width=1.pt] (-5.1350000000000104,0.06122203156246894) -- (-5.102500000000011,0.06160234618406921);
    \draw[line width=1.pt] (-5.102500000000011,0.06160234618406921) -- (-5.070000000000011,0.061987355167470004);
    \draw[line width=1.pt] (-5.070000000000011,0.061987355167470004) -- (-5.037500000000011,0.06237714482106036);
    \draw[line width=1.pt] (-5.037500000000011,0.06237714482106036) -- (-5.005000000000011,0.0627718035526384);
    \draw[line width=1.pt] (-5.005000000000011,0.0627718035526384) -- (-4.972500000000012,0.06317142193268506);
    \draw[line width=1.pt] (-4.972500000000012,0.06317142193268506) -- (-4.940000000000012,0.06357609275990324);
    \draw[line width=1.pt] (-4.940000000000012,0.06357609275990324) -- (-4.907500000000012,0.06398591112911528);
    \draw[line width=1.pt] (-4.907500000000012,0.06398591112911528) -- (-4.875000000000012,0.06440097450161687);
    \draw[line width=1.pt] (-4.875000000000012,0.06440097450161687) -- (-4.842500000000013,0.06482138277808937);
    \draw[line width=1.pt] (-4.842500000000013,0.06482138277808937) -- (-4.810000000000013,0.06524723837417826);
    \draw[line width=1.pt] (-4.810000000000013,0.06524723837417826) -- (-4.777500000000013,0.06567864629884913);
    \draw[line width=1.pt] (-4.777500000000013,0.06567864629884913) -- (-4.745000000000013,0.06611571423563956);
    \draw[line width=1.pt] (-4.745000000000013,0.06611571423563956) -- (-4.712500000000014,0.06655855262692931);
    \draw[line width=1.pt] (-4.712500000000014,0.06655855262692931) -- (-4.680000000000014,0.06700727476135811);
    \draw[line width=1.pt] (-4.680000000000014,0.06700727476135811) -- (-4.647500000000014,0.06746199686452613);
    \draw[line width=1.pt] (-4.647500000000014,0.06746199686452613) -- (-4.615000000000014,0.0679228381931187);
    \draw[line width=1.pt] (-4.615000000000014,0.0679228381931187) -- (-4.582500000000015,0.06838992113260367);
    \draw[line width=1.pt] (-4.582500000000015,0.06838992113260367) -- (-4.550000000000015,0.06886337129865791);
    \draw[line width=1.pt] (-4.550000000000015,0.06886337129865791) -- (-4.517500000000015,0.06934331764248478);
    \draw[line width=1.pt] (-4.517500000000015,0.06934331764248478) -- (-4.485000000000015,0.06982989256019573);
    \draw[line width=1.pt] (-4.485000000000015,0.06982989256019573) -- (-4.452500000000016,0.07032323200643413);
    \draw[line width=1.pt] (-4.452500000000016,0.07032323200643413) -- (-4.420000000000016,0.07082347561243116);
    \draw[line width=1.pt] (-4.420000000000016,0.07082347561243116) -- (-4.387500000000016,0.07133076680869127);
    \draw[line width=1.pt] (-4.387500000000016,0.07133076680869127) -- (-4.355000000000016,0.07184525295251544);
    \draw[line width=1.pt] (-4.355000000000016,0.07184525295251544) -- (-4.322500000000017,0.07236708546058022);
    \draw[line width=1.pt] (-4.322500000000017,0.07236708546058022) -- (-4.290000000000017,0.07289641994680197);
    \draw[line width=1.pt] (-4.290000000000017,0.07289641994680197) -- (-4.257500000000017,0.07343341636572799);
    \draw[line width=1.pt] (-4.257500000000017,0.07343341636572799) -- (-4.225000000000017,0.07397823916170666);
    \draw[line width=1.pt] (-4.225000000000017,0.07397823916170666) -- (-4.192500000000018,0.07453105742410314);
    \draw[line width=1.pt] (-4.192500000000018,0.07453105742410314) -- (-4.160000000000018,0.07509204504884032);
    \draw[line width=1.pt] (-4.160000000000018,0.07509204504884032) -- (-4.127500000000018,0.07566138090655965);
    \draw[line width=1.pt] (-4.127500000000018,0.07566138090655965) -- (-4.095000000000018,0.07623924901770969);
    \draw[line width=1.pt] (-4.095000000000018,0.07623924901770969) -- (-4.062500000000019,0.0768258387348894);
    \draw[line width=1.pt] (-4.062500000000019,0.0768258387348894) -- (-4.030000000000019,0.07742134493278692);
    \draw[line width=1.pt] (-4.030000000000019,0.07742134493278692) -- (-3.9975000000000187,0.07802596820607506);
    \draw[line width=1.pt] (-3.9975000000000187,0.07802596820607506) -- (-3.9650000000000185,0.07863991507564107);
    \draw[line width=1.pt] (-3.9650000000000185,0.07863991507564107) -- (-3.9325000000000183,0.07926339820355147);
    \draw[line width=1.pt] (-3.9325000000000183,0.07926339820355147) -- (-3.900000000000018,0.07989663661716967);
    \draw[line width=1.pt] (-3.900000000000018,0.07989663661716967) -- (-3.867500000000018,0.08053985594287048);
    \draw[line width=1.pt] (-3.867500000000018,0.08053985594287048) -- (-3.8350000000000177,0.0811932886498157);
    \draw[line width=1.pt] (-3.8350000000000177,0.0811932886498157) -- (-3.8025000000000175,0.08185717430428206);
    \draw[line width=1.pt] (-3.8025000000000175,0.08185717430428206) -- (-3.7700000000000173,0.0825317598350581);
    \draw[line width=1.pt] (-3.7700000000000173,0.0825317598350581) -- (-3.737500000000017,0.08321729981045403);
    \draw[line width=1.pt] (-3.737500000000017,0.08321729981045403) -- (-3.705000000000017,0.08391405672749871);
    \draw[line width=1.pt] (-3.705000000000017,0.08391405672749871) -- (-3.6725000000000168,0.08462230131392824);
    \draw[line width=1.pt] (-3.6725000000000168,0.08462230131392824) -- (-3.6400000000000166,0.08534231284360329);
    \draw[line width=1.pt] (-3.6400000000000166,0.08534231284360329) -- (-3.6075000000000164,0.08607437946602696);
    \draw[line width=1.pt] (-3.6075000000000164,0.08607437946602696) -- (-3.575000000000016,0.08681879855067216);
    \draw[line width=1.pt] (-3.575000000000016,0.08681879855067216) -- (-3.542500000000016,0.08757587704686474);
    \draw[line width=1.pt] (-3.542500000000016,0.08757587704686474) -- (-3.5100000000000158,0.0883459318600096);
    \draw[line width=1.pt] (-3.5100000000000158,0.0883459318600096) -- (-3.4775000000000156,0.08912929024499207);
    \draw[line width=1.pt] (-3.4775000000000156,0.08912929024499207) -- (-3.4450000000000154,0.08992629021762782);
    \draw[line width=1.pt] (-3.4450000000000154,0.08992629021762782) -- (-3.412500000000015,0.0907372809850883);
    \draw[line width=1.pt] (-3.412500000000015,0.0907372809850883) -- (-3.380000000000015,0.09156262339627315);
    \draw[line width=1.pt] (-3.380000000000015,0.09156262339627315) -- (-3.347500000000015,0.09240269041315931);
    \draw[line width=1.pt] (-3.347500000000015,0.09240269041315931) -- (-3.3150000000000146,0.09325786760421051);
    \draw[line width=1.pt] (-3.3150000000000146,0.09325786760421051) -- (-3.2825000000000144,0.09412855366098939);
    \draw[line width=1.pt] (-3.2825000000000144,0.09412855366098939) -- (-3.250000000000014,0.09501516093917942);
    \draw[line width=1.pt] (-3.250000000000014,0.09501516093917942) -- (-3.217500000000014,0.09591811602528744);
    \draw[line width=1.pt] (-3.217500000000014,0.09591811602528744) -- (-3.185000000000014,0.09683786033036722);
    \draw[line width=1.pt] (-3.185000000000014,0.09683786033036722) -- (-3.1525000000000136,0.09777485071217837);
    \draw[line width=1.pt] (-3.1525000000000136,0.09777485071217837) -- (-3.1200000000000134,0.09872956012727047);
    \draw[line width=1.pt] (-3.1200000000000134,0.09872956012727047) -- (-3.0875000000000132,0.0997024783145621);
    \draw[line width=1.pt] (-3.0875000000000132,0.0997024783145621) -- (-3.055000000000013,0.10069411251207015);
    \draw[line width=1.pt] (-3.055000000000013,0.10069411251207015) -- (-3.022500000000013,0.10170498820853187);
    \draw[line width=1.pt] (-3.022500000000013,0.10170498820853187) -- (-2.9900000000000126,0.10273564993175398);
    \draw[line width=1.pt] (-2.9900000000000126,0.10273564993175398) -- (-2.9575000000000125,0.10378666207562122);
    \draw[line width=1.pt] (-2.9575000000000125,0.10378666207562122) -- (-2.9250000000000123,0.10485860976779578);
    \draw[line width=1.pt] (-2.9250000000000123,0.10485860976779578) -- (-2.892500000000012,0.10595209978024361);
    \draw[line width=1.pt] (-2.892500000000012,0.10595209978024361) -- (-2.860000000000012,0.10706776148483213);
    \draw[line width=1.pt] (-2.860000000000012,0.10706776148483213) -- (-2.8275000000000117,0.10820624785635825);
    \draw[line width=1.pt] (-2.8275000000000117,0.10820624785635825) -- (-2.7950000000000115,0.10936823652547811);
    \draw[line width=1.pt] (-2.7950000000000115,0.10936823652547811) -- (-2.7625000000000113,0.11055443088413179);
    \draw[line width=1.pt] (-2.7625000000000113,0.11055443088413179) -- (-2.730000000000011,0.11176556124617876);
    \draw[line width=1.pt] (-2.730000000000011,0.11176556124617876) -- (-2.697500000000011,0.11300238606608273);
    \draw[line width=1.pt] (-2.697500000000011,0.11300238606608273) -- (-2.6650000000000107,0.11426569321861227);
    \draw[line width=1.pt] (-2.6650000000000107,0.11426569321861227) -- (-2.6325000000000105,0.11555630134265193);
    \draw[line width=1.pt] (-2.6325000000000105,0.11555630134265193) -- (-2.6000000000000103,0.11687506125234298);
    \draw[line width=1.pt] (-2.6000000000000103,0.11687506125234298) -- (-2.56750000000001,0.11822285741890255);
    \draw[line width=1.pt] (-2.56750000000001,0.11822285741890255) -- (-2.53500000000001,0.11960060952658891);
    \draw[line width=1.pt] (-2.53500000000001,0.11960060952658891) -- (-2.5025000000000097,0.1210092741064022);
    \draw[line width=1.pt] (-2.5025000000000097,0.1210092741064022) -- (-2.4700000000000095,0.12244984625121808);
    \draw[line width=1.pt] (-2.4700000000000095,0.12244984625121808) -- (-2.4375000000000093,0.12392336141615312);
    \draw[line width=1.pt] (-2.4375000000000093,0.12392336141615312) -- (-2.405000000000009,0.12543089730804996);
    \draw[line width=1.pt] (-2.405000000000009,0.12543089730804996) -- (-2.372500000000009,0.12697357586803804);
    \draw[line width=1.pt] (-2.372500000000009,0.12697357586803804) -- (-2.3400000000000087,0.12855256535117565);
    \draw[line width=1.pt] (-2.3400000000000087,0.12855256535117565) -- (-2.3075000000000085,0.13016908250720063);
    \draw[line width=1.pt] (-2.3075000000000085,0.13016908250720063) -- (-2.2750000000000083,0.13182439486640254);
    \draw[line width=1.pt] (-2.2750000000000083,0.13182439486640254) -- (-2.242500000000008,0.13351982313457694);
    \draw[line width=1.pt] (-2.242500000000008,0.13351982313457694) -- (-2.210000000000008,0.13525674370091573);
    \draw[line width=1.pt] (-2.210000000000008,0.13525674370091573) -- (-2.1775000000000078,0.13703659126252343);
    \draw[line width=1.pt] (-2.1775000000000078,0.13703659126252343) -- (-2.1450000000000076,0.1388608615690094);
    \draw[line width=1.pt] (-2.1450000000000076,0.1388608615690094) -- (-2.1125000000000074,0.14073111429027813);
    \draw[line width=1.pt] (-2.1125000000000074,0.14073111429027813) -- (-2.080000000000007,0.14264897601021187);
    \draw[line width=1.pt] (-2.080000000000007,0.14264897601021187) -- (-2.047500000000007,0.14461614334838122);
    \draw[line width=1.pt] (-2.047500000000007,0.14461614334838122) -- (-2.015000000000007,0.14663438621122007);
    \draw[line width=1.pt] (-2.015000000000007,0.14663438621122007) -- (-1.9825000000000068,0.1487055511732277);
    \draw[line width=1.pt] (-1.9825000000000068,0.1487055511732277) -- (-1.9500000000000068,0.15083156498768382);
    \draw[line width=1.pt] (-1.9500000000000068,0.15083156498768382) -- (-1.9175000000000069,0.15301443822504868);
    \draw[line width=1.pt] (-1.9175000000000069,0.15301443822504868) -- (-1.885000000000007,0.155256269035631);
    \draw[line width=1.pt] (-1.885000000000007,0.155256269035631) -- (-1.852500000000007,0.15755924703119067);
    \draw[line width=1.pt] (-1.852500000000007,0.15755924703119067) -- (-1.820000000000007,0.15992565727785527);
    \draw[line width=1.pt] (-1.820000000000007,0.15992565727785527) -- (-1.787500000000007,0.16235788439000454);
    \draw[line width=1.pt] (-1.787500000000007,0.16235788439000454) -- (-1.755000000000007,0.1648584167115492);
    \draw[line width=1.pt] (-1.755000000000007,0.1648584167115492) -- (-1.722500000000007,0.16742985056722295);
    \draw[line width=1.pt] (-1.722500000000007,0.16742985056722295) -- (-1.690000000000007,0.17007489456203204);
    \draw[line width=1.pt] (-1.690000000000007,0.17007489456203204) -- (-1.657500000000007,0.17279637390176827);
    \draw[line width=1.pt] (-1.657500000000007,0.17279637390176827) -- (-1.625000000000007,0.17559723470138214);
    \draw[line width=1.pt] (-1.625000000000007,0.17559723470138214) -- (-1.5925000000000071,0.17848054824090834);
    \draw[line width=1.pt] (-1.5925000000000071,0.17848054824090834) -- (-1.5600000000000072,0.18144951512040935);
    \draw[line width=1.pt] (-1.5600000000000072,0.18144951512040935) -- (-1.5275000000000072,0.18450746925590955);
    \draw[line width=1.pt] (-1.5275000000000072,0.18450746925590955) -- (-1.4950000000000072,0.1876578816473728);
    \draw[line width=1.pt] (-1.4950000000000072,0.1876578816473728) -- (-1.4625000000000072,0.19090436383727663);
    \draw[line width=1.pt] (-1.4625000000000072,0.19090436383727663) -- (-1.4300000000000073,0.19425067096407456);
    \draw[line width=1.pt] (-1.4300000000000073,0.19425067096407456) -- (-1.3975000000000073,0.1977007042986534);
    \draw[line width=1.pt] (-1.3975000000000073,0.1977007042986534) -- (-1.3650000000000073,0.20125851313360485);
    \draw[line width=1.pt] (-1.3650000000000073,0.20125851313360485) -- (-1.3325000000000073,0.20492829587459083);
    \draw[line width=1.pt] (-1.3325000000000073,0.20492829587459083) -- (-1.3000000000000074,0.20871440016015186);
    \draw[line width=1.pt] (-1.3000000000000074,0.20871440016015186) -- (-1.2675000000000074,0.21262132181089022);
    \draw[line width=1.pt] (-1.2675000000000074,0.21262132181089022) -- (-1.2350000000000074,0.21665370238101986);
    \draw[line width=1.pt] (-1.2350000000000074,0.21665370238101986) -- (-1.2025000000000075,0.22081632505485335);
    \draw[line width=1.pt] (-1.2025000000000075,0.22081632505485335) -- (-1.1700000000000075,0.225114108598053);
    \draw[line width=1.pt] (-1.1700000000000075,0.225114108598053) -- (-1.1375000000000075,0.22955209903871868);
    \draw[line width=1.pt] (-1.1375000000000075,0.22955209903871868) -- (-1.1050000000000075,0.23413545871713076);
    \draw[line width=1.pt] (-1.1050000000000075,0.23413545871713076) -- (-1.0725000000000076,0.2388694523059761);
    \draw[line width=1.pt] (-1.0725000000000076,0.2388694523059761) -- (-1.0400000000000076,0.24375942936624645);
    \draw[line width=1.pt] (-1.0400000000000076,0.24375942936624645) -- (-1.0075000000000076,0.24881080296918975);
    \draw[line width=1.pt] (-1.0075000000000076,0.24881080296918975) -- (-0.9750000000000076,0.2540290238836613);
    \draw[line width=1.pt] (-0.9750000000000076,0.2540290238836613) -- (-0.9425000000000077,0.25941954980347026);
    \draw[line width=1.pt] (-0.9425000000000077,0.25941954980347026) -- (-0.9100000000000077,0.2649878090739781);
    \draw[line width=1.pt] (-0.9100000000000077,0.2649878090739781) -- (-0.8775000000000077,0.2707391583751064);
    \draw[line width=1.pt] (-0.8775000000000077,0.2707391583751064) -- (-0.8450000000000077,0.27667883383363345);
    \draw[line width=1.pt] (-0.8450000000000077,0.27667883383363345) -- (-0.8125000000000078,0.2828118950765013);
    \draw[line width=1.pt] (-0.8125000000000078,0.2828118950765013) -- (-0.7800000000000078,0.28914316180481786);
    \draw[line width=1.pt] (-0.7800000000000078,0.28914316180481786) -- (-0.7475000000000078,0.29567714257184086);
    \draw[line width=1.pt] (-0.7475000000000078,0.29567714257184086) -- (-0.7150000000000079,0.30241795559424745);
    \draw[line width=1.pt] (-0.7150000000000079,0.30241795559424745) -- (-0.6825000000000079,0.3093692416210491);
    \draw[line width=1.pt] (-0.6825000000000079,0.3093692416210491) -- (-0.6500000000000079,0.31653406913446136);
    \draw[line width=1.pt] (-0.6500000000000079,0.31653406913446136) -- (-0.6175000000000079,0.3239148324661803);
    \draw[line width=1.pt] (-0.6175000000000079,0.3239148324661803) -- (-0.585000000000008,0.33151314378258784);
    \draw[line width=1.pt] (-0.585000000000008,0.33151314378258784) -- (-0.552500000000008,0.33932972032137837);
    \draw[line width=1.pt] (-0.552500000000008,0.33932972032137837) -- (-0.520000000000008,0.3473642687429029);
    \draw[line width=1.pt] (-0.520000000000008,0.3473642687429029) -- (-0.48750000000000804,0.35561536897870344);
    \draw[line width=1.pt] (-0.48750000000000804,0.35561536897870344) -- (-0.45500000000000806,0.3640803604963159);
    \draw[line width=1.pt] (-0.45500000000000806,0.3640803604963159) -- (-0.4225000000000081,0.3727552344242372);
    \draw[line width=1.pt] (-0.4225000000000081,0.3727552344242372) -- (-0.3900000000000081,0.3816345354565046);
    \draw[line width=1.pt] (-0.3900000000000081,0.3816345354565046) -- (-0.35750000000000814,0.3907112778377724);
    \draw[line width=1.pt] (-0.35750000000000814,0.3907112778377724) -- (-0.32500000000000817,0.3999768799671456);
    \draw[line width=1.pt] (-0.32500000000000817,0.3999768799671456) -- (-0.2925000000000082,0.4094211222009292);
    \draw[line width=1.pt] (-0.2925000000000082,0.4094211222009292) -- (-0.2600000000000082,0.41903213223311564);
    \draw[line width=1.pt] (-0.2600000000000082,0.41903213223311564) -- (-0.22750000000000822,0.4287964019500118);
    \draw[line width=1.pt] (-0.22750000000000822,0.4287964019500118) -- (-0.19500000000000822,0.4386988388708294);
    \draw[line width=1.pt] (-0.19500000000000822,0.4386988388708294) -- (-0.16250000000000822,0.44872285420151015);
    \draw[line width=1.pt] (-0.16250000000000822,0.44872285420151015) -- (-0.13000000000000822,0.45885048817502394);
    \draw[line width=1.pt] (-0.13000000000000822,0.45885048817502394) -- (-0.09750000000000822,0.4690625717890161);
    \draw[line width=1.pt] (-0.09750000000000822,0.4690625717890161) -- (-0.06500000000000822,0.4793389223713416);
    \draw[line width=1.pt] (-0.06500000000000822,0.4793389223713416) -- (-0.03250000000000822,0.48965856871962665);
    \draw[line width=1.pt] (-0.03250000000000822,0.48965856871962665) -- (0.0,0.4999999999999974);
    \draw[line width=1.pt] (0.0,0.4999999999999974) -- (0.032499999999991785,0.5103414312803681);
    \draw[line width=1.pt] (0.032499999999991785,0.5103414312803681) -- (0.06499999999999179,0.5206610776286532);
    \draw[line width=1.pt] (0.06499999999999179,0.5206610776286532) -- (0.09749999999999179,0.5309374282109788);
    \draw[line width=1.pt] (0.09749999999999179,0.5309374282109788) -- (0.1299999999999918,0.541149511824971);
    \draw[line width=1.pt] (0.1299999999999918,0.541149511824971) -- (0.1624999999999918,0.5512771457984847);
    \draw[line width=1.pt] (0.1624999999999918,0.5512771457984847) -- (0.1949999999999918,0.5613011611291655);
    \draw[line width=1.pt] (0.1949999999999918,0.5613011611291655) -- (0.2274999999999918,0.5712035980499833);
    \draw[line width=1.pt] (0.2274999999999918,0.5712035980499833) -- (0.2599999999999918,0.5809678677668795);
    \draw[line width=1.pt] (0.2599999999999918,0.5809678677668795) -- (0.29249999999999177,0.590578877799066);
    \draw[line width=1.pt] (0.29249999999999177,0.590578877799066) -- (0.32499999999999174,0.6000231200328497);
    \draw[line width=1.pt] (0.32499999999999174,0.6000231200328497) -- (0.3574999999999917,0.609288722162223);
    \draw[line width=1.pt] (0.3574999999999917,0.609288722162223) -- (0.3899999999999917,0.618365464543491);
    \draw[line width=1.pt] (0.3899999999999917,0.618365464543491) -- (0.42249999999999166,0.6272447655757584);
    \draw[line width=1.pt] (0.42249999999999166,0.6272447655757584) -- (0.45499999999999163,0.6359196395036797);
    \draw[line width=1.pt] (0.45499999999999163,0.6359196395036797) -- (0.4874999999999916,0.6443846310212924);
    \draw[line width=1.pt] (0.4874999999999916,0.6443846310212924) -- (0.5199999999999916,0.6526357312570931);
    \draw[line width=1.pt] (0.5199999999999916,0.6526357312570931) -- (0.5524999999999916,0.6606702796786177);
    \draw[line width=1.pt] (0.5524999999999916,0.6606702796786177) -- (0.5849999999999915,0.6684868562174084);
    \draw[line width=1.pt] (0.5849999999999915,0.6684868562174084) -- (0.6174999999999915,0.6760851675338161);
    \draw[line width=1.pt] (0.6174999999999915,0.6760851675338161) -- (0.6499999999999915,0.6834659308655351);
    \draw[line width=1.pt] (0.6499999999999915,0.6834659308655351) -- (0.6824999999999914,0.6906307583789474);
    \draw[line width=1.pt] (0.6824999999999914,0.6906307583789474) -- (0.7149999999999914,0.6975820444057491);
    \draw[line width=1.pt] (0.7149999999999914,0.6975820444057491) -- (0.7474999999999914,0.7043228574281558);
    \draw[line width=1.pt] (0.7474999999999914,0.7043228574281558) -- (0.7799999999999914,0.710856838195179);
    \draw[line width=1.pt] (0.7799999999999914,0.710856838195179) -- (0.8124999999999913,0.7171881049234955);
    \draw[line width=1.pt] (0.8124999999999913,0.7171881049234955) -- (0.8449999999999913,0.7233211661663635);
    \draw[line width=1.pt] (0.8449999999999913,0.7233211661663635) -- (0.8774999999999913,0.7292608416248907);
    \draw[line width=1.pt] (0.8774999999999913,0.7292608416248907) -- (0.9099999999999913,0.7350121909260191);
    \draw[line width=1.pt] (0.9099999999999913,0.7350121909260191) -- (0.9424999999999912,0.740580450196527);
    \draw[line width=1.pt] (0.9424999999999912,0.740580450196527) -- (0.9749999999999912,0.745970976116336);
    \draw[line width=1.pt] (0.9749999999999912,0.745970976116336) -- (1.0074999999999912,0.7511891970308078);
    \draw[line width=1.pt] (1.0074999999999912,0.7511891970308078) -- (1.0399999999999912,0.756240570633751);
    \draw[line width=1.pt] (1.0399999999999912,0.756240570633751) -- (1.0724999999999911,0.7611305476940216);
    \draw[line width=1.pt] (1.0724999999999911,0.7611305476940216) -- (1.104999999999991,0.765864541282867);
    \draw[line width=1.pt] (1.104999999999991,0.765864541282867) -- (1.137499999999991,0.7704479009612791);
    \draw[line width=1.pt] (1.137499999999991,0.7704479009612791) -- (1.169999999999991,0.7748858914019449);
    \draw[line width=1.pt] (1.169999999999991,0.7748858914019449) -- (1.202499999999991,0.7791836749451445);
    \draw[line width=1.pt] (1.202499999999991,0.7791836749451445) -- (1.234999999999991,0.7833462976189781);
    \draw[line width=1.pt] (1.234999999999991,0.7833462976189781) -- (1.267499999999991,0.7873786781891078);
    \draw[line width=1.pt] (1.267499999999991,0.7873786781891078) -- (1.299999999999991,0.7912855998398461);
    \draw[line width=1.pt] (1.299999999999991,0.7912855998398461) -- (1.332499999999991,0.7950717041254073);
    \draw[line width=1.pt] (1.332499999999991,0.7950717041254073) -- (1.3649999999999909,0.7987414868663933);
    \draw[line width=1.pt] (1.3649999999999909,0.7987414868663933) -- (1.3974999999999909,0.8022992957013448);
    \draw[line width=1.pt] (1.3974999999999909,0.8022992957013448) -- (1.4299999999999908,0.8057493290359238);
    \draw[line width=1.pt] (1.4299999999999908,0.8057493290359238) -- (1.4624999999999908,0.8090956361627217);
    \draw[line width=1.pt] (1.4624999999999908,0.8090956361627217) -- (1.4949999999999908,0.8123421183526256);
    \draw[line width=1.pt] (1.4949999999999908,0.8123421183526256) -- (1.5274999999999908,0.8154925307440889);
    \draw[line width=1.pt] (1.5274999999999908,0.8154925307440889) -- (1.5599999999999907,0.8185504848795891);
    \draw[line width=1.pt] (1.5599999999999907,0.8185504848795891) -- (1.5924999999999907,0.8215194517590901);
    \draw[line width=1.pt] (1.5924999999999907,0.8215194517590901) -- (1.6249999999999907,0.8244027652986164);
    \draw[line width=1.pt] (1.6249999999999907,0.8244027652986164) -- (1.6574999999999906,0.8272036260982305);
    \draw[line width=1.pt] (1.6574999999999906,0.8272036260982305) -- (1.6899999999999906,0.8299251054379666);
    \draw[line width=1.pt] (1.6899999999999906,0.8299251054379666) -- (1.7224999999999906,0.8325701494327757);
    \draw[line width=1.pt] (1.7224999999999906,0.8325701494327757) -- (1.7549999999999906,0.8351415832884497);
    \draw[line width=1.pt] (1.7549999999999906,0.8351415832884497) -- (1.7874999999999905,0.8376421156099942);
    \draw[line width=1.pt] (1.7874999999999905,0.8376421156099942) -- (1.8199999999999905,0.8400743427221435);
    \draw[line width=1.pt] (1.8199999999999905,0.8400743427221435) -- (1.8524999999999905,0.8424407529688082);
    \draw[line width=1.pt] (1.8524999999999905,0.8424407529688082) -- (1.8849999999999905,0.8447437309643678);
    \draw[line width=1.pt] (1.8849999999999905,0.8447437309643678) -- (1.9174999999999904,0.8469855617749503);
    \draw[line width=1.pt] (1.9174999999999904,0.8469855617749503) -- (1.9499999999999904,0.8491684350123151);
    \draw[line width=1.pt] (1.9499999999999904,0.8491684350123151) -- (1.9824999999999904,0.8512944488267713);
    \draw[line width=1.pt] (1.9824999999999904,0.8512944488267713) -- (2.0149999999999904,0.8533656137887788);
    \draw[line width=1.pt] (2.0149999999999904,0.8533656137887788) -- (2.0474999999999905,0.8553838566516178);
    \draw[line width=1.pt] (2.0474999999999905,0.8553838566516178) -- (2.0799999999999907,0.8573510239897871);
    \draw[line width=1.pt] (2.0799999999999907,0.8573510239897871) -- (2.112499999999991,0.859268885709721);
    \draw[line width=1.pt] (2.112499999999991,0.859268885709721) -- (2.144999999999991,0.8611391384309897);
    \draw[line width=1.pt] (2.144999999999991,0.8611391384309897) -- (2.1774999999999913,0.8629634087374757);
    \draw[line width=1.pt] (2.1774999999999913,0.8629634087374757) -- (2.2099999999999915,0.8647432562990834);
    \draw[line width=1.pt] (2.2099999999999915,0.8647432562990834) -- (2.2424999999999917,0.8664801768654223);
    \draw[line width=1.pt] (2.2424999999999917,0.8664801768654223) -- (2.274999999999992,0.8681756051335966);
    \draw[line width=1.pt] (2.274999999999992,0.8681756051335966) -- (2.307499999999992,0.8698309174927986);
    \draw[line width=1.pt] (2.307499999999992,0.8698309174927986) -- (2.3399999999999923,0.8714474346488235);
    \draw[line width=1.pt] (2.3399999999999923,0.8714474346488235) -- (2.3724999999999925,0.8730264241319612);
    \draw[line width=1.pt] (2.3724999999999925,0.8730264241319612) -- (2.4049999999999927,0.8745691026919493);
    \draw[line width=1.pt] (2.4049999999999927,0.8745691026919493) -- (2.437499999999993,0.8760766385838462);
    \draw[line width=1.pt] (2.437499999999993,0.8760766385838462) -- (2.469999999999993,0.8775501537487812);
    \draw[line width=1.pt] (2.469999999999993,0.8775501537487812) -- (2.5024999999999933,0.878990725893597);
    \draw[line width=1.pt] (2.5024999999999933,0.878990725893597) -- (2.5349999999999935,0.8803993904734105);
    \draw[line width=1.pt] (2.5349999999999935,0.8803993904734105) -- (2.5674999999999937,0.8817771425810967);
    \draw[line width=1.pt] (2.5674999999999937,0.8817771425810967) -- (2.599999999999994,0.8831249387476563);
    \draw[line width=1.pt] (2.599999999999994,0.8831249387476563) -- (2.632499999999994,0.8844436986573474);
    \draw[line width=1.pt] (2.632499999999994,0.8844436986573474) -- (2.6649999999999943,0.8857343067813871);
    \draw[line width=1.pt] (2.6649999999999943,0.8857343067813871) -- (2.6974999999999945,0.8869976139339167);
    \draw[line width=1.pt] (2.6974999999999945,0.8869976139339167) -- (2.7299999999999947,0.8882344387538207);
    \draw[line width=1.pt] (2.7299999999999947,0.8882344387538207) -- (2.762499999999995,0.8894455691158677);
    \draw[line width=1.pt] (2.762499999999995,0.8894455691158677) -- (2.794999999999995,0.8906317634745213);
    \draw[line width=1.pt] (2.794999999999995,0.8906317634745213) -- (2.8274999999999952,0.8917937521436412);
    \draw[line width=1.pt] (2.8274999999999952,0.8917937521436412) -- (2.8599999999999954,0.8929322385151673);
    \draw[line width=1.pt] (2.8599999999999954,0.8929322385151673) -- (2.8924999999999956,0.8940479002197558);
    \draw[line width=1.pt] (2.8924999999999956,0.8940479002197558) -- (2.924999999999996,0.8951413902322036);
    \draw[line width=1.pt] (2.924999999999996,0.8951413902322036) -- (2.957499999999996,0.8962133379243782);
    \draw[line width=1.pt] (2.957499999999996,0.8962133379243782) -- (2.989999999999996,0.8972643500682455);
    \draw[line width=1.pt] (2.989999999999996,0.8972643500682455) -- (3.0224999999999964,0.8982950117914676);
    \draw[line width=1.pt] (3.0224999999999964,0.8982950117914676) -- (3.0549999999999966,0.8993058874879293);
    \draw[line width=1.pt] (3.0549999999999966,0.8993058874879293) -- (3.087499999999997,0.9002975216854374);
    \draw[line width=1.pt] (3.087499999999997,0.9002975216854374) -- (3.119999999999997,0.901270439872729);
    \draw[line width=1.pt] (3.119999999999997,0.901270439872729) -- (3.152499999999997,0.9022251492878213);
    \draw[line width=1.pt] (3.152499999999997,0.9022251492878213) -- (3.1849999999999974,0.9031621396696324);
    \draw[line width=1.pt] (3.1849999999999974,0.9031621396696324) -- (3.2174999999999976,0.9040818839747121);
    \draw[line width=1.pt] (3.2174999999999976,0.9040818839747121) -- (3.249999999999998,0.9049848390608202);
    \draw[line width=1.pt] (3.249999999999998,0.9049848390608202) -- (3.282499999999998,0.9058714463390102);
    \draw[line width=1.pt] (3.282499999999998,0.9058714463390102) -- (3.314999999999998,0.906742132395789);
    \draw[line width=1.pt] (3.314999999999998,0.906742132395789) -- (3.3474999999999984,0.9075973095868403);
    \draw[line width=1.pt] (3.3474999999999984,0.9075973095868403) -- (3.3799999999999986,0.9084373766037265);
    \draw[line width=1.pt] (3.3799999999999986,0.9084373766037265) -- (3.4124999999999988,0.9092627190149113);
    \draw[line width=1.pt] (3.4124999999999988,0.9092627190149113) -- (3.444999999999999,0.9100737097823717);
    \draw[line width=1.pt] (3.444999999999999,0.9100737097823717) -- (3.477499999999999,0.9108707097550075);
    \draw[line width=1.pt] (3.477499999999999,0.9108707097550075) -- (3.5099999999999993,0.9116540681399901);
    \draw[line width=1.pt] (3.5099999999999993,0.9116540681399901) -- (3.5424999999999995,0.9124241229531349);
    \draw[line width=1.pt] (3.5424999999999995,0.9124241229531349) -- (3.5749999999999997,0.9131812014493275);
    \draw[line width=1.pt] (3.5749999999999997,0.9131812014493275) -- (3.6075,0.9139256205339727);
    \draw[line width=1.pt] (3.6075,0.9139256205339727) -- (3.64,0.9146576871563964);
    \draw[line width=1.pt] (3.64,0.9146576871563964) -- (3.6725000000000003,0.9153776986860713);
    \draw[line width=1.pt] (3.6725000000000003,0.9153776986860713) -- (3.7050000000000005,0.9160859432725009);
    \draw[line width=1.pt] (3.7050000000000005,0.9160859432725009) -- (3.7375000000000007,0.9167827001895457);
    \draw[line width=1.pt] (3.7375000000000007,0.9167827001895457) -- (3.770000000000001,0.9174682401649416);
    \draw[line width=1.pt] (3.770000000000001,0.9174682401649416) -- (3.802500000000001,0.9181428256957176);
    \draw[line width=1.pt] (3.802500000000001,0.9181428256957176) -- (3.8350000000000013,0.918806711350184);
    \draw[line width=1.pt] (3.8350000000000013,0.918806711350184) -- (3.8675000000000015,0.9194601440571292);
    \draw[line width=1.pt] (3.8675000000000015,0.9194601440571292) -- (3.9000000000000017,0.92010336338283);
    \draw[line width=1.pt] (3.9000000000000017,0.92010336338283) -- (3.932500000000002,0.9207366017964482);
    \draw[line width=1.pt] (3.932500000000002,0.9207366017964482) -- (3.965000000000002,0.9213600849243587);
    \draw[line width=1.pt] (3.965000000000002,0.9213600849243587) -- (3.9975000000000023,0.9219740317939247);
    \draw[line width=1.pt] (3.9975000000000023,0.9219740317939247) -- (4.030000000000002,0.9225786550672127);
    \draw[line width=1.pt] (4.030000000000002,0.9225786550672127) -- (4.062500000000002,0.9231741612651102);
    \draw[line width=1.pt] (4.062500000000002,0.9231741612651102) -- (4.0950000000000015,0.92376075098229);
    \draw[line width=1.pt] (4.0950000000000015,0.92376075098229) -- (4.127500000000001,0.9243386190934401);
    \draw[line width=1.pt] (4.127500000000001,0.9243386190934401) -- (4.160000000000001,0.9249079549511593);
    \draw[line width=1.pt] (4.160000000000001,0.9249079549511593) -- (4.192500000000001,0.9254689425758966);
    \draw[line width=1.pt] (4.192500000000001,0.9254689425758966) -- (4.2250000000000005,0.9260217608382931);
    \draw[line width=1.pt] (4.2250000000000005,0.9260217608382931) -- (4.2575,0.9265665836342718);
    \draw[line width=1.pt] (4.2575,0.9265665836342718) -- (4.29,0.9271035800531977);
    \draw[line width=1.pt] (4.29,0.9271035800531977) -- (4.3225,0.9276329145394195);
    \draw[line width=1.pt] (4.3225,0.9276329145394195) -- (4.3549999999999995,0.9281547470474842);
    \draw[line width=1.pt] (4.3549999999999995,0.9281547470474842) -- (4.387499999999999,0.9286692331913085);
    \draw[line width=1.pt] (4.387499999999999,0.9286692331913085) -- (4.419999999999999,0.9291765243875686);
    \draw[line width=1.pt] (4.419999999999999,0.9291765243875686) -- (4.452499999999999,0.9296767679935658);
    \draw[line width=1.pt] (4.452499999999999,0.9296767679935658) -- (4.4849999999999985,0.9301701074398041);
    \draw[line width=1.pt] (4.4849999999999985,0.9301701074398041) -- (4.517499999999998,0.9306566823575149);
    \draw[line width=1.pt] (4.517499999999998,0.9306566823575149) -- (4.549999999999998,0.931136628701342);
    \draw[line width=1.pt] (4.549999999999998,0.931136628701342) -- (4.582499999999998,0.9316100788673961);
    \draw[line width=1.pt] (4.582499999999998,0.9316100788673961) -- (4.6149999999999975,0.9320771618068812);
    \draw[line width=1.pt] (4.6149999999999975,0.9320771618068812) -- (4.647499999999997,0.9325380031354736);
    \draw[line width=1.pt] (4.647499999999997,0.9325380031354736) -- (4.679999999999997,0.9329927252386416);
    \draw[line width=1.pt] (4.679999999999997,0.9329927252386416) -- (4.712499999999997,0.9334414473730706);
    \draw[line width=1.pt] (4.712499999999997,0.9334414473730706) -- (4.7449999999999966,0.9338842857643602);
    \draw[line width=1.pt] (4.7449999999999966,0.9338842857643602) -- (4.777499999999996,0.9343213537011507);
    \draw[line width=1.pt] (4.777499999999996,0.9343213537011507) -- (4.809999999999996,0.9347527616258215);
    \draw[line width=1.pt] (4.809999999999996,0.9347527616258215) -- (4.842499999999996,0.9351786172219103);
    \draw[line width=1.pt] (4.842499999999996,0.9351786172219103) -- (4.874999999999996,0.935599025498383);
    \draw[line width=1.pt] (4.874999999999996,0.935599025498383) -- (4.907499999999995,0.9360140888708844);
    \draw[line width=1.pt] (4.907499999999995,0.9360140888708844) -- (4.939999999999995,0.9364239072400966);
    \draw[line width=1.pt] (4.939999999999995,0.9364239072400966) -- (4.972499999999995,0.9368285780673147);
    \draw[line width=1.pt] (4.972499999999995,0.9368285780673147) -- (5.004999999999995,0.9372281964473614);
    \draw[line width=1.pt] (5.004999999999995,0.9372281964473614) -- (5.037499999999994,0.9376228551789394);
    \draw[line width=1.pt] (5.037499999999994,0.9376228551789394) -- (5.069999999999994,0.9380126448325298);
    \draw[line width=1.pt] (5.069999999999994,0.9380126448325298) -- (5.102499999999994,0.9383976538159307);
    \draw[line width=1.pt] (5.102499999999994,0.9383976538159307) -- (5.134999999999994,0.9387779684375309);
    \draw[line width=1.pt] (5.134999999999994,0.9387779684375309) -- (5.167499999999993,0.939153672967409);
    \draw[line width=1.pt] (5.167499999999993,0.939153672967409) -- (5.199999999999993,0.9395248496963403);
    \draw[line width=1.pt] (5.199999999999993,0.9395248496963403) -- (5.232499999999993,0.9398915789927967);
    \draw[line width=1.pt] (5.232499999999993,0.9398915789927967) -- (5.264999999999993,0.9402539393580146);
    \draw[line width=1.pt] (5.264999999999993,0.9402539393580146) -- (5.297499999999992,0.9406120074792079);
    \draw[line width=1.pt] (5.297499999999992,0.9406120074792079) -- (5.329999999999992,0.9409658582809963);
    \draw[line width=1.pt] (5.329999999999992,0.9409658582809963) -- (5.362499999999992,0.9413155649751167);
    \draw[line width=1.pt] (5.362499999999992,0.9413155649751167) -- (5.394999999999992,0.9416611991084849);
    \draw[line width=1.pt] (5.394999999999992,0.9416611991084849) -- (5.427499999999991,0.9420028306096698);
    \draw[line width=1.pt] (5.427499999999991,0.9420028306096698) -- (5.459999999999991,0.9423405278338385);
    \draw[line width=1.pt] (5.459999999999991,0.9423405278338385) -- (5.492499999999991,0.9426743576062309);
    \draw[line width=1.pt] (5.492499999999991,0.9426743576062309) -- (5.524999999999991,0.9430043852642199);
    \draw[line width=1.pt] (5.524999999999991,0.9430043852642199) -- (5.55749999999999,0.9433306746980094);
    \draw[line width=1.pt] (5.55749999999999,0.9433306746980094) -- (5.58999999999999,0.9436532883900168);
    \draw[line width=1.pt] (5.58999999999999,0.9436532883900168) -- (5.62249999999999,0.9439722874529973);
    \draw[line width=1.pt] (5.62249999999999,0.9439722874529973) -- (5.65499999999999,0.9442877316669454);
    \draw[line width=1.pt] (5.65499999999999,0.9442877316669454) -- (5.687499999999989,0.9445996795148273);
    \draw[line width=1.pt] (5.687499999999989,0.9445996795148273) -- (5.719999999999989,0.9449081882171818);
    \draw[line width=1.pt] (5.719999999999989,0.9449081882171818) -- (5.752499999999989,0.9452133137656333);
    \draw[line width=1.pt] (5.752499999999989,0.9452133137656333) -- (5.784999999999989,0.9455151109553528);
    \draw[line width=1.pt] (5.784999999999989,0.9455151109553528) -- (5.817499999999988,0.9458136334165098);
    \draw[line width=1.pt] (5.817499999999988,0.9458136334165098) -- (5.849999999999988,0.9461089336447454);
    \draw[line width=1.pt] (5.849999999999988,0.9461089336447454) -- (5.882499999999988,0.9464010630307069);
    \draw[line width=1.pt] (5.882499999999988,0.9464010630307069) -- (5.914999999999988,0.9466900718886722);
    \draw[line width=1.pt] (5.914999999999988,0.9466900718886722) -- (5.947499999999987,0.9469760094842996);
    \draw[line width=1.pt] (5.947499999999987,0.9469760094842996) -- (5.979999999999987,0.9472589240615339);
    \draw[line width=1.pt] (5.979999999999987,0.9472589240615339) -- (6.012499999999987,0.9475388628686935);
    \draw[line width=1.pt] (6.012499999999987,0.9475388628686935) -- (6.044999999999987,0.9478158721837736);
    \draw[line width=1.pt] (6.044999999999987,0.9478158721837736) -- (6.077499999999986,0.9480899973389885);
    \draw[line width=1.pt] (6.077499999999986,0.9480899973389885) -- (6.109999999999986,0.948361282744579);
    \draw[line width=1.pt] (6.109999999999986,0.948361282744579) -- (6.142499999999986,0.9486297719119134);
    \draw[line width=1.pt] (6.142499999999986,0.9486297719119134) -- (6.174999999999986,0.9488955074759033);
    \draw[line width=1.pt] (6.174999999999986,0.9488955074759033) -- (6.207499999999985,0.9491585312167576);
    \draw[line width=1.pt] (6.207499999999985,0.9491585312167576) -- (6.239999999999985,0.9494188840810989);
    \draw[line width=1.pt] (6.239999999999985,0.9494188840810989) -- (6.272499999999985,0.9496766062024633);
    \draw[line width=1.pt] (6.272499999999985,0.9496766062024633) -- (6.304999999999985,0.9499317369212027);
    \draw[line width=1.pt] (6.304999999999985,0.9499317369212027) -- (6.337499999999984,0.950184314803811);
    \draw[line width=1.pt] (6.337499999999984,0.950184314803811) -- (6.369999999999984,0.9504343776616947);
    \draw[line width=1.pt] (6.369999999999984,0.9504343776616947) -- (6.402499999999984,0.9506819625694015);
    \draw[line width=1.pt] (6.402499999999984,0.9506819625694015) -- (6.434999999999984,0.9509271058823316);
    \draw[line width=1.pt] (6.434999999999984,0.9509271058823316) -- (6.467499999999983,0.9511698432539434);
    \draw[line width=1.pt] (6.467499999999983,0.9511698432539434) -- (6.499999999999983,0.951410209652471);
    \begin{scriptsize}
    \draw[color=black] (-7.774790164207696,1.1002885699081597) node {$g$};
    \draw[color=black] (-7.774790164207696,0.14645781064330685) node {$p$};
    \end{scriptsize}
    \end{axis}
\end{tikzpicture}