\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
    \begin{axis}[
    x=1.0cm,y=1.0cm,
    axis lines=middle,
    xmin=-6.5,
    xmax=6.5,
    ymin=-1.7,
    ymax=1.7,
    xtick={-6.0,-5.0,...,6.0},
    ytick={-1.0,0.0,...,1.0},]
    \clip(-6.5,-1.7) rectangle (6.5,1.7);
    \draw[line width=1.pt] (-6.5,-1.4181469983996315) -- (-6.5,-1.4181469983996315);
    \draw[line width=1.pt] (-6.5,-1.4181469983996315) -- (-6.4675,-1.4173918650878474);
    \draw[line width=1.pt] (-6.4675,-1.4173918650878474) -- (-6.4350000000000005,-1.4166292831444403);
    \draw[line width=1.pt] (-6.4350000000000005,-1.4166292831444403) -- (-6.402500000000001,-1.415859142713462);
    \draw[line width=1.pt] (-6.402500000000001,-1.415859142713462) -- (-6.370000000000001,-1.4150813317862707);
    \draw[line width=1.pt] (-6.370000000000001,-1.4150813317862707) -- (-6.337500000000001,-1.414295736149008);
    \draw[line width=1.pt] (-6.337500000000001,-1.414295736149008) -- (-6.3050000000000015,-1.4135022393285461);
    \draw[line width=1.pt] (-6.3050000000000015,-1.4135022393285461) -- (-6.272500000000002,-1.4127007225368495);
    \draw[line width=1.pt] (-6.272500000000002,-1.4127007225368495) -- (-6.240000000000002,-1.4118910646137035);
    \draw[line width=1.pt] (-6.240000000000002,-1.4118910646137035) -- (-6.207500000000002,-1.4110731419677478);
    \draw[line width=1.pt] (-6.207500000000002,-1.4110731419677478) -- (-6.1750000000000025,-1.4102468285157603);
    \draw[line width=1.pt] (-6.1750000000000025,-1.4102468285157603) -- (-6.142500000000003,-1.409411995620132);
    \draw[line width=1.pt] (-6.142500000000003,-1.409411995620132) -- (-6.110000000000003,-1.4085685120244655);
    \draw[line width=1.pt] (-6.110000000000003,-1.4085685120244655) -- (-6.077500000000003,-1.4077162437872364);
    \draw[line width=1.pt] (-6.077500000000003,-1.4077162437872364) -- (-6.0450000000000035,-1.4068550542134495);
    \draw[line width=1.pt] (-6.0450000000000035,-1.4068550542134495) -- (-6.012500000000004,-1.4059848037842175);
    \draw[line width=1.pt] (-6.012500000000004,-1.4059848037842175) -- (-5.980000000000004,-1.4051053500841904);
    \draw[line width=1.pt] (-5.980000000000004,-1.4051053500841904) -- (-5.947500000000004,-1.4042165477267579);
    \draw[line width=1.pt] (-5.947500000000004,-1.4042165477267579) -- (-5.9150000000000045,-1.403318248276949);
    \draw[line width=1.pt] (-5.9150000000000045,-1.403318248276949) -- (-5.882500000000005,-1.4024103001719435);
    \draw[line width=1.pt] (-5.882500000000005,-1.4024103001719435) -- (-5.850000000000005,-1.4014925486391092);
    \draw[line width=1.pt] (-5.850000000000005,-1.4014925486391092) -- (-5.817500000000005,-1.4005648356114806);
    \draw[line width=1.pt] (-5.817500000000005,-1.4005648356114806) -- (-5.7850000000000055,-1.3996269996405784);
    \draw[line width=1.pt] (-5.7850000000000055,-1.3996269996405784) -- (-5.752500000000006,-1.3986788758064812);
    \draw[line width=1.pt] (-5.752500000000006,-1.3986788758064812) -- (-5.720000000000006,-1.3977202956250439);
    \draw[line width=1.pt] (-5.720000000000006,-1.3977202956250439) -- (-5.687500000000006,-1.396751086952158);
    \draw[line width=1.pt] (-5.687500000000006,-1.396751086952158) -- (-5.6550000000000065,-1.3957710738849496);
    \draw[line width=1.pt] (-5.6550000000000065,-1.3957710738849496) -- (-5.622500000000007,-1.394780076659793);
    \draw[line width=1.pt] (-5.622500000000007,-1.394780076659793) -- (-5.590000000000007,-1.3937779115470315);
    \draw[line width=1.pt] (-5.590000000000007,-1.3937779115470315) -- (-5.557500000000007,-1.3927643907422729);
    \draw[line width=1.pt] (-5.557500000000007,-1.3927643907422729) -- (-5.5250000000000075,-1.3917393222541365);
    \draw[line width=1.pt] (-5.5250000000000075,-1.3917393222541365) -- (-5.492500000000008,-1.390702509788316);
    \draw[line width=1.pt] (-5.492500000000008,-1.390702509788316) -- (-5.460000000000008,-1.389653752627819);
    \draw[line width=1.pt] (-5.460000000000008,-1.389653752627819) -- (-5.427500000000008,-1.3885928455092331);
    \draw[line width=1.pt] (-5.427500000000008,-1.3885928455092331) -- (-5.3950000000000085,-1.3875195784948755);
    \draw[line width=1.pt] (-5.3950000000000085,-1.3875195784948755) -- (-5.362500000000009,-1.3864337368406556);
    \draw[line width=1.pt] (-5.362500000000009,-1.3864337368406556) -- (-5.330000000000009,-1.3853351008594963);
    \draw[line width=1.pt] (-5.330000000000009,-1.3853351008594963) -- (-5.297500000000009,-1.3842234457801315);
    \draw[line width=1.pt] (-5.297500000000009,-1.3842234457801315) -- (-5.2650000000000095,-1.3830985416011055);
    \draw[line width=1.pt] (-5.2650000000000095,-1.3830985416011055) -- (-5.23250000000001,-1.3819601529397847);
    \draw[line width=1.pt] (-5.23250000000001,-1.3819601529397847) -- (-5.20000000000001,-1.3808080388761812);
    \draw[line width=1.pt] (-5.20000000000001,-1.3808080388761812) -- (-5.16750000000001,-1.379641952791387);
    \draw[line width=1.pt] (-5.16750000000001,-1.379641952791387) -- (-5.1350000000000104,-1.3784616422004017);
    \draw[line width=1.pt] (-5.1350000000000104,-1.3784616422004017) -- (-5.102500000000011,-1.3772668485791295);
    \draw[line width=1.pt] (-5.102500000000011,-1.3772668485791295) -- (-5.070000000000011,-1.3760573071853115);
    \draw[line width=1.pt] (-5.070000000000011,-1.3760573071853115) -- (-5.037500000000011,-1.3748327468731467);
    \draw[line width=1.pt] (-5.037500000000011,-1.3748327468731467) -- (-5.005000000000011,-1.373592889901346);
    \draw[line width=1.pt] (-5.005000000000011,-1.373592889901346) -- (-4.972500000000012,-1.372337451734352);
    \draw[line width=1.pt] (-4.972500000000012,-1.372337451734352) -- (-4.940000000000012,-1.3710661408364413);
    \draw[line width=1.pt] (-4.940000000000012,-1.3710661408364413) -- (-4.907500000000012,-1.3697786584584186);
    \draw[line width=1.pt] (-4.907500000000012,-1.3697786584584186) -- (-4.875000000000012,-1.3684746984165934);
    \draw[line width=1.pt] (-4.875000000000012,-1.3684746984165934) -- (-4.842500000000013,-1.367153946863719);
    \draw[line width=1.pt] (-4.842500000000013,-1.367153946863719) -- (-4.810000000000013,-1.3658160820515561);
    \draw[line width=1.pt] (-4.810000000000013,-1.3658160820515561) -- (-4.777500000000013,-1.3644607740847097);
    \draw[line width=1.pt] (-4.777500000000013,-1.3644607740847097) -- (-4.745000000000013,-1.3630876846653692);
    \draw[line width=1.pt] (-4.745000000000013,-1.3630876846653692) -- (-4.712500000000014,-1.3616964668285658);
    \draw[line width=1.pt] (-4.712500000000014,-1.3616964668285658) -- (-4.680000000000014,-1.3602867646675412);
    \draw[line width=1.pt] (-4.680000000000014,-1.3602867646675412) -- (-4.647500000000014,-1.3588582130488036);
    \draw[line width=1.pt] (-4.647500000000014,-1.3588582130488036) -- (-4.615000000000014,-1.3574104373164266);
    \draw[line width=1.pt] (-4.615000000000014,-1.3574104373164266) -- (-4.582500000000015,-1.3559430529851235);
    \draw[line width=1.pt] (-4.582500000000015,-1.3559430529851235) -- (-4.550000000000015,-1.3544556654216067);
    \draw[line width=1.pt] (-4.550000000000015,-1.3544556654216067) -- (-4.517500000000015,-1.352947869513723);
    \draw[line width=1.pt] (-4.517500000000015,-1.352947869513723) -- (-4.485000000000015,-1.3514192493268211);
    \draw[line width=1.pt] (-4.485000000000015,-1.3514192493268211) -- (-4.452500000000016,-1.3498693777467925);
    \draw[line width=1.pt] (-4.452500000000016,-1.3498693777467925) -- (-4.420000000000016,-1.348297816109187);
    \draw[line width=1.pt] (-4.420000000000016,-1.348297816109187) -- (-4.387500000000016,-1.3467041138137854);
    \draw[line width=1.pt] (-4.387500000000016,-1.3467041138137854) -- (-4.355000000000016,-1.3450878079239736);
    \draw[line width=1.pt] (-4.355000000000016,-1.3450878079239736) -- (-4.322500000000017,-1.343448422750233);
    \draw[line width=1.pt] (-4.322500000000017,-1.343448422750233) -- (-4.290000000000017,-1.341785469417027);
    \draw[line width=1.pt] (-4.290000000000017,-1.341785469417027) -- (-4.257500000000017,-1.340098445412325);
    \draw[line width=1.pt] (-4.257500000000017,-1.340098445412325) -- (-4.225000000000017,-1.3383868341189702);
    \draw[line width=1.pt] (-4.225000000000017,-1.3383868341189702) -- (-4.192500000000018,-1.336650104327055);
    \draw[line width=1.pt] (-4.192500000000018,-1.336650104327055) -- (-4.160000000000018,-1.334887709726426);
    \draw[line width=1.pt] (-4.160000000000018,-1.334887709726426) -- (-4.127500000000018,-1.3330990883783898);
    \draw[line width=1.pt] (-4.127500000000018,-1.3330990883783898) -- (-4.095000000000018,-1.331283662165657);
    \draw[line width=1.pt] (-4.095000000000018,-1.331283662165657) -- (-4.062500000000019,-1.3294408362194938);
    \draw[line width=1.pt] (-4.062500000000019,-1.3294408362194938) -- (-4.030000000000019,-1.3275699983230118);
    \draw[line width=1.pt] (-4.030000000000019,-1.3275699983230118) -- (-3.9975000000000187,-1.3256705182894604);
    \draw[line width=1.pt] (-3.9975000000000187,-1.3256705182894604) -- (-3.9650000000000185,-1.3237417473143374);
    \draw[line width=1.pt] (-3.9650000000000185,-1.3237417473143374) -- (-3.9325000000000183,-1.3217830173000569);
    \draw[line width=1.pt] (-3.9325000000000183,-1.3217830173000569) -- (-3.900000000000018,-1.319793640151863);
    \draw[line width=1.pt] (-3.900000000000018,-1.319793640151863) -- (-3.867500000000018,-1.3177729070435944);
    \draw[line width=1.pt] (-3.867500000000018,-1.3177729070435944) -- (-3.8350000000000177,-1.31572008765184);
    \draw[line width=1.pt] (-3.8350000000000177,-1.31572008765184) -- (-3.8025000000000175,-1.3136344293569449);
    \draw[line width=1.pt] (-3.8025000000000175,-1.3136344293569449) -- (-3.7700000000000173,-1.3115151564092409);
    \draw[line width=1.pt] (-3.7700000000000173,-1.3115151564092409) -- (-3.737500000000017,-1.309361469058795);
    \draw[line width=1.pt] (-3.737500000000017,-1.309361469058795) -- (-3.705000000000017,-1.3071725426468694);
    \draw[line width=1.pt] (-3.705000000000017,-1.3071725426468694) -- (-3.6725000000000168,-1.3049475266571977);
    \draw[line width=1.pt] (-3.6725000000000168,-1.3049475266571977) -- (-3.6400000000000166,-1.3026855437250706);
    \draw[line width=1.pt] (-3.6400000000000166,-1.3026855437250706) -- (-3.6075000000000164,-1.300385688602126);
    \draw[line width=1.pt] (-3.6075000000000164,-1.300385688602126) -- (-3.575000000000016,-1.2980470270746127);
    \draw[line width=1.pt] (-3.575000000000016,-1.2980470270746127) -- (-3.542500000000016,-1.2956685948327833);
    \draw[line width=1.pt] (-3.542500000000016,-1.2956685948327833) -- (-3.5100000000000158,-1.293249396288946);
    \draw[line width=1.pt] (-3.5100000000000158,-1.293249396288946) -- (-3.4775000000000156,-1.290788403341557);
    \draw[line width=1.pt] (-3.4775000000000156,-1.290788403341557) -- (-3.4450000000000154,-1.2882845540826133);
    \draw[line width=1.pt] (-3.4450000000000154,-1.2882845540826133) -- (-3.412500000000015,-1.2857367514454303);
    \draw[line width=1.pt] (-3.412500000000015,-1.2857367514454303) -- (-3.380000000000015,-1.283143861789756);
    \draw[line width=1.pt] (-3.380000000000015,-1.283143861789756) -- (-3.347500000000015,-1.2805047134209833);
    \draw[line width=1.pt] (-3.347500000000015,-1.2805047134209833) -- (-3.3150000000000146,-1.2778180950400593);
    \draw[line width=1.pt] (-3.3150000000000146,-1.2778180950400593) -- (-3.2825000000000144,-1.2750827541204997);
    \draw[line width=1.pt] (-3.2825000000000144,-1.2750827541204997) -- (-3.250000000000014,-1.2722973952087187);
    \draw[line width=1.pt] (-3.250000000000014,-1.2722973952087187) -- (-3.217500000000014,-1.2694606781436801);
    \draw[line width=1.pt] (-3.217500000000014,-1.2694606781436801) -- (-3.185000000000014,-1.2665712161916605);
    \draw[line width=1.pt] (-3.185000000000014,-1.2665712161916605) -- (-3.1525000000000136,-1.2636275740916783);
    \draw[line width=1.pt] (-3.1525000000000136,-1.2636275740916783) -- (-3.1200000000000134,-1.260628266006912);
    \draw[line width=1.pt] (-3.1200000000000134,-1.260628266006912) -- (-3.0875000000000132,-1.2575717533771726);
    \draw[line width=1.pt] (-3.0875000000000132,-1.2575717533771726) -- (-3.055000000000013,-1.2544564426672329);
    \draw[line width=1.pt] (-3.055000000000013,-1.2544564426672329) -- (-3.022500000000013,-1.2512806830055363);
    \draw[line width=1.pt] (-3.022500000000013,-1.2512806830055363) -- (-2.9900000000000126,-1.2480427637075255);
    \draw[line width=1.pt] (-2.9900000000000126,-1.2480427637075255) -- (-2.9575000000000125,-1.2447409116775185);
    \draw[line width=1.pt] (-2.9575000000000125,-1.2447409116775185) -- (-2.9250000000000123,-1.2413732886827504);
    \draw[line width=1.pt] (-2.9250000000000123,-1.2413732886827504) -- (-2.892500000000012,-1.2379379884928705);
    \draw[line width=1.pt] (-2.892500000000012,-1.2379379884928705) -- (-2.860000000000012,-1.2344330338778438);
    \draw[line width=1.pt] (-2.860000000000012,-1.2344330338778438) -- (-2.8275000000000117,-1.2308563734568452);
    \draw[line width=1.pt] (-2.8275000000000117,-1.2308563734568452) -- (-2.7950000000000115,-1.2272058783903836);
    \draw[line width=1.pt] (-2.7950000000000115,-1.2272058783903836) -- (-2.7625000000000113,-1.2234793389075076);
    \draw[line width=1.pt] (-2.7625000000000113,-1.2234793389075076) -- (-2.730000000000011,-1.2196744606595613);
    \draw[line width=1.pt] (-2.730000000000011,-1.2196744606595613) -- (-2.697500000000011,-1.2157888608915735);
    \draw[line width=1.pt] (-2.697500000000011,-1.2157888608915735) -- (-2.6650000000000107,-1.2118200644219592);
    \draw[line width=1.pt] (-2.6650000000000107,-1.2118200644219592) -- (-2.6325000000000105,-1.207765499420813);
    \draw[line width=1.pt] (-2.6325000000000105,-1.207765499420813) -- (-2.6000000000000103,-1.2036224929766788);
    \draw[line width=1.pt] (-2.6000000000000103,-1.2036224929766788) -- (-2.56750000000001,-1.1993882664412787);
    \draw[line width=1.pt] (-2.56750000000001,-1.1993882664412787) -- (-2.53500000000001,-1.1950599305413034);
    \draw[line width=1.pt] (-2.53500000000001,-1.1950599305413034) -- (-2.5025000000000097,-1.1906344802459898);
    \draw[line width=1.pt] (-2.5025000000000097,-1.1906344802459898) -- (-2.4700000000000095,-1.1861087893788702);
    \draw[line width=1.pt] (-2.4700000000000095,-1.1861087893788702) -- (-2.4375000000000093,-1.181479604961757);
    \draw[line width=1.pt] (-2.4375000000000093,-1.181479604961757) -- (-2.405000000000009,-1.176743541278751);
    \draw[line width=1.pt] (-2.405000000000009,-1.176743541278751) -- (-2.372500000000009,-1.171897073647842);
    \draw[line width=1.pt] (-2.372500000000009,-1.171897073647842) -- (-2.3400000000000087,-1.1669365318875213);
    \draw[line width=1.pt] (-2.3400000000000087,-1.1669365318875213) -- (-2.3075000000000085,-1.1618580934657514);
    \draw[line width=1.pt] (-2.3075000000000085,-1.1618580934657514) -- (-2.2750000000000083,-1.1566577763186863);
    \draw[line width=1.pt] (-2.2750000000000083,-1.1566577763186863) -- (-2.242500000000008,-1.1513314313267011);
    \draw[line width=1.pt] (-2.242500000000008,-1.1513314313267011) -- (-2.210000000000008,-1.1458747344356222);
    \draw[line width=1.pt] (-2.210000000000008,-1.1458747344356222) -- (-2.1775000000000078,-1.1402831784115657);
    \draw[line width=1.pt] (-2.1775000000000078,-1.1402831784115657) -- (-2.1450000000000076,-1.1345520642185474);
    \draw[line width=1.pt] (-2.1450000000000076,-1.1345520642185474) -- (-2.1125000000000074,-1.1286764920090533);
    \draw[line width=1.pt] (-2.1125000000000074,-1.1286764920090533) -- (-2.080000000000007,-1.1226513517191083);
    \draw[line width=1.pt] (-2.080000000000007,-1.1226513517191083) -- (-2.047500000000007,-1.1164713132611337);
    \draw[line width=1.pt] (-2.047500000000007,-1.1164713132611337) -- (-2.015000000000007,-1.1101308163100791);
    \draw[line width=1.pt] (-2.015000000000007,-1.1101308163100791) -- (-1.9825000000000068,-1.1036240596810634);
    \draw[line width=1.pt] (-1.9825000000000068,-1.1036240596810634) -- (-1.9500000000000068,-1.0969449903001376);
    \draw[line width=1.pt] (-1.9500000000000068,-1.0969449903001376) -- (-1.9175000000000069,-1.0900872917739144);
    \draw[line width=1.pt] (-1.9175000000000069,-1.0900872917739144) -- (-1.885000000000007,-1.0830443725687977);
    \draw[line width=1.pt] (-1.885000000000007,-1.0830443725687977) -- (-1.852500000000007,-1.0758093538165685);
    \draw[line width=1.pt] (-1.852500000000007,-1.0758093538165685) -- (-1.820000000000007,-1.0683750567702675);
    \draw[line width=1.pt] (-1.820000000000007,-1.0683750567702675) -- (-1.787500000000007,-1.0607339899428774);
    \draw[line width=1.pt] (-1.787500000000007,-1.0607339899428774) -- (-1.755000000000007,-1.0528783359714489);
    \draw[line width=1.pt] (-1.755000000000007,-1.0528783359714489) -- (-1.722500000000007,-1.044799938261272);
    \draw[line width=1.pt] (-1.722500000000007,-1.044799938261272) -- (-1.690000000000007,-1.036490287478758);
    \draw[line width=1.pt] (-1.690000000000007,-1.036490287478758) -- (-1.657500000000007,-1.0279405079781463);
    \draw[line width=1.pt] (-1.657500000000007,-1.0279405079781463) -- (-1.625000000000007,-1.0191413442663517);
    \draw[line width=1.pt] (-1.625000000000007,-1.0191413442663517) -- (-1.5925000000000071,-1.0100831476325802);
    \draw[line width=1.pt] (-1.5925000000000071,-1.0100831476325802) -- (-1.5600000000000072,-1.0007558630951885);
    \draw[line width=1.pt] (-1.5600000000000072,-1.0007558630951885) -- (-1.5275000000000072,-0.9911490168480865);
    \draw[line width=1.pt] (-1.5275000000000072,-0.9911490168480865) -- (-1.4950000000000072,-0.9812517044232874);
    \draw[line width=1.pt] (-1.4950000000000072,-0.9812517044232874) -- (-1.4625000000000072,-0.9710525798254753);
    \draw[line width=1.pt] (-1.4625000000000072,-0.9710525798254753) -- (-1.4300000000000073,-0.9605398459392718);
    \draw[line width=1.pt] (-1.4300000000000073,-0.9605398459392718) -- (-1.3975000000000073,-0.949701246560719);
    \draw[line width=1.pt] (-1.3975000000000073,-0.949701246560719) -- (-1.3650000000000073,-0.9385240604619587);
    \draw[line width=1.pt] (-1.3650000000000073,-0.9385240604619587) -- (-1.3325000000000073,-0.9269950979626065);
    \draw[line width=1.pt] (-1.3325000000000073,-0.9269950979626065) -- (-1.3000000000000074,-0.9151007005533631);
    \draw[line width=1.pt] (-1.3000000000000074,-0.9151007005533631) -- (-1.2675000000000074,-0.9028267441972526);
    \draw[line width=1.pt] (-1.2675000000000074,-0.9028267441972526) -- (-1.2350000000000074,-0.8901586470216551);
    \draw[line width=1.pt] (-1.2350000000000074,-0.8901586470216551) -- (-1.2025000000000075,-0.8770813822098735);
    \draw[line width=1.pt] (-1.2025000000000075,-0.8770813822098735) -- (-1.1700000000000075,-0.8635794970038384);
    \draw[line width=1.pt] (-1.1700000000000075,-0.8635794970038384) -- (-1.1375000000000075,-0.8496371388387414);
    \draw[line width=1.pt] (-1.1375000000000075,-0.8496371388387414) -- (-1.1050000000000075,-0.8352380897442823);
    \draw[line width=1.pt] (-1.1050000000000075,-0.8352380897442823) -- (-1.0725000000000076,-0.8203658102634246);
    \draw[line width=1.pt] (-1.0725000000000076,-0.8203658102634246) -- (-1.0400000000000076,-0.8050034942546567);
    \draw[line width=1.pt] (-1.0400000000000076,-0.8050034942546567) -- (-1.0075000000000076,-0.7891341360531126);
    \draw[line width=1.pt] (-1.0075000000000076,-0.7891341360531126) -- (-0.9750000000000076,-0.7727406115634002);
    \draw[line width=1.pt] (-0.9750000000000076,-0.7727406115634002) -- (-0.9425000000000077,-0.7558057749347429);
    \draw[line width=1.pt] (-0.9425000000000077,-0.7558057749347429) -- (-0.9100000000000077,-0.7383125725172323);
    \draw[line width=1.pt] (-0.9100000000000077,-0.7383125725172323) -- (-0.8775000000000077,-0.7202441758045788);
    \draw[line width=1.pt] (-0.8775000000000077,-0.7202441758045788) -- (-0.8450000000000077,-0.7015841350193626);
    \draw[line width=1.pt] (-0.8450000000000077,-0.7015841350193626) -- (-0.8125000000000078,-0.6823165548747527);
    \draw[line width=1.pt] (-0.8125000000000078,-0.6823165548747527) -- (-0.7800000000000078,-0.662426293833156);
    \draw[line width=1.pt] (-0.7800000000000078,-0.662426293833156) -- (-0.7475000000000078,-0.6418991878567795);
    \draw[line width=1.pt] (-0.7475000000000078,-0.6418991878567795) -- (-0.7150000000000079,-0.6207222991863646);
    \draw[line width=1.pt] (-0.7150000000000079,-0.6207222991863646) -- (-0.6825000000000079,-0.598884190071563);
    \draw[line width=1.pt] (-0.6825000000000079,-0.598884190071563) -- (-0.6500000000000079,-0.5763752205911892);
    \draw[line width=1.pt] (-0.6500000000000079,-0.5763752205911892) -- (-0.6175000000000079,-0.5531878687303761);
    \draw[line width=1.pt] (-0.6175000000000079,-0.5531878687303761) -- (-0.585000000000008,-0.5293170697190619);
    \draw[line width=1.pt] (-0.585000000000008,-0.5293170697190619) -- (-0.552500000000008,-0.5047605702885752);
    \draw[line width=1.pt] (-0.552500000000008,-0.5047605702885752) -- (-0.520000000000008,-0.47951929199260246);
    \draw[line width=1.pt] (-0.520000000000008,-0.47951929199260246) -- (-0.48750000000000804,-0.4535976961077782);
    \draw[line width=1.pt] (-0.48750000000000804,-0.4535976961077782) -- (-0.45500000000000806,-0.4270041409433469);
    \draw[line width=1.pt] (-0.45500000000000806,-0.4270041409433469) -- (-0.4225000000000081,-0.39975122074057173);
    \draw[line width=1.pt] (-0.4225000000000081,-0.39975122074057173) -- (-0.3900000000000081,-0.3718560738485883);
    \draw[line width=1.pt] (-0.3900000000000081,-0.3718560738485883) -- (-0.35750000000000814,-0.3433406466650703);
    \draw[line width=1.pt] (-0.35750000000000814,-0.3433406466650703) -- (-0.32500000000000817,-0.3142318990843457);
    \draw[line width=1.pt] (-0.32500000000000817,-0.3142318990843457) -- (-0.2925000000000082,-0.2845619370639685);
    \draw[line width=1.pt] (-0.2925000000000082,-0.2845619370639685) -- (-0.2600000000000082,-0.25436805855327366);
    \draw[line width=1.pt] (-0.2600000000000082,-0.25436805855327366) -- (-0.22750000000000822,-0.2236927005430036);
    \draw[line width=1.pt] (-0.22750000000000822,-0.2236927005430036) -- (-0.19500000000000822,-0.19258327745992646);
    \draw[line width=1.pt] (-0.19500000000000822,-0.19258327745992646) -- (-0.16250000000000822,-0.1610919045375885);
    \draw[line width=1.pt] (-0.16250000000000822,-0.1610919045375885) -- (-0.13000000000000822,-0.12927500404815115);
    \draw[line width=1.pt] (-0.13000000000000822,-0.12927500404815115) -- (-0.09750000000000822,-0.09719279718858866);
    \draw[line width=1.pt] (-0.09750000000000822,-0.09719279718858866) -- (-0.06500000000000822,-0.06490868969344164);
    \draw[line width=1.pt] (-0.06500000000000822,-0.06490868969344164) -- (-0.03250000000000822,-0.03248856453802453);
    \draw[line width=1.pt] (-0.03250000000000822,-0.03248856453802453) -- (0.0,0.0);
    \draw[line width=1.pt] (0.0,0.0) -- (0.032499999999991785,0.03248856453800812);
    \draw[line width=1.pt] (0.032499999999991785,0.03248856453800812) -- (0.06499999999999179,0.06490868969342528);
    \draw[line width=1.pt] (0.06499999999999179,0.06490868969342528) -- (0.09749999999999179,0.09719279718857238);
    \draw[line width=1.pt] (0.09749999999999179,0.09719279718857238) -- (0.1299999999999918,0.12927500404813497);
    \draw[line width=1.pt] (0.1299999999999918,0.12927500404813497) -- (0.1624999999999918,0.1610919045375725);
    \draw[line width=1.pt] (0.1624999999999918,0.1610919045375725) -- (0.1949999999999918,0.19258327745991063);
    \draw[line width=1.pt] (0.1949999999999918,0.19258327745991063) -- (0.2274999999999918,0.22369270054298798);
    \draw[line width=1.pt] (0.2274999999999918,0.22369270054298798) -- (0.2599999999999918,0.2543680585532582);
    \draw[line width=1.pt] (0.2599999999999918,0.2543680585532582) -- (0.29249999999999177,0.28456193706395333);
    \draw[line width=1.pt] (0.29249999999999177,0.28456193706395333) -- (0.32499999999999174,0.31423189908433086);
    \draw[line width=1.pt] (0.32499999999999174,0.31423189908433086) -- (0.3574999999999917,0.34334064666505576);
    \draw[line width=1.pt] (0.3574999999999917,0.34334064666505576) -- (0.3899999999999917,0.37185607384857405);
    \draw[line width=1.pt] (0.3899999999999917,0.37185607384857405) -- (0.42249999999999166,0.3997512207405578);
    \draw[line width=1.pt] (0.42249999999999166,0.3997512207405578) -- (0.45499999999999163,0.4270041409433332);
    \draw[line width=1.pt] (0.45499999999999163,0.4270041409433332) -- (0.4874999999999916,0.45359769610776496);
    \draw[line width=1.pt] (0.4874999999999916,0.45359769610776496) -- (0.5199999999999916,0.4795192919925895);
    \draw[line width=1.pt] (0.5199999999999916,0.4795192919925895) -- (0.5524999999999916,0.5047605702885626);
    \draw[line width=1.pt] (0.5524999999999916,0.5047605702885626) -- (0.5849999999999915,0.5293170697190497);
    \draw[line width=1.pt] (0.5849999999999915,0.5293170697190497) -- (0.6174999999999915,0.5531878687303642);
    \draw[line width=1.pt] (0.6174999999999915,0.5531878687303642) -- (0.6499999999999915,0.5763752205911776);
    \draw[line width=1.pt] (0.6499999999999915,0.5763752205911776) -- (0.6824999999999914,0.5988841900715518);
    \draw[line width=1.pt] (0.6824999999999914,0.5988841900715518) -- (0.7149999999999914,0.6207222991863537);
    \draw[line width=1.pt] (0.7149999999999914,0.6207222991863537) -- (0.7474999999999914,0.641899187856769);
    \draw[line width=1.pt] (0.7474999999999914,0.641899187856769) -- (0.7799999999999914,0.6624262938331458);
    \draw[line width=1.pt] (0.7799999999999914,0.6624262938331458) -- (0.8124999999999913,0.6823165548747429);
    \draw[line width=1.pt] (0.8124999999999913,0.6823165548747429) -- (0.8449999999999913,0.701584135019353);
    \draw[line width=1.pt] (0.8449999999999913,0.701584135019353) -- (0.8774999999999913,0.7202441758045696);
    \draw[line width=1.pt] (0.8774999999999913,0.7202441758045696) -- (0.9099999999999913,0.7383125725172233);
    \draw[line width=1.pt] (0.9099999999999913,0.7383125725172233) -- (0.9424999999999912,0.7558057749347342);
    \draw[line width=1.pt] (0.9424999999999912,0.7558057749347342) -- (0.9749999999999912,0.7727406115633918);
    \draw[line width=1.pt] (0.9749999999999912,0.7727406115633918) -- (1.0074999999999912,0.7891341360531043);
    \draw[line width=1.pt] (1.0074999999999912,0.7891341360531043) -- (1.0399999999999912,0.8050034942546488);
    \draw[line width=1.pt] (1.0399999999999912,0.8050034942546488) -- (1.0724999999999911,0.820365810263417);
    \draw[line width=1.pt] (1.0724999999999911,0.820365810263417) -- (1.104999999999991,0.8352380897442749);
    \draw[line width=1.pt] (1.104999999999991,0.8352380897442749) -- (1.137499999999991,0.8496371388387343);
    \draw[line width=1.pt] (1.137499999999991,0.8496371388387343) -- (1.169999999999991,0.8635794970038315);
    \draw[line width=1.pt] (1.169999999999991,0.8635794970038315) -- (1.202499999999991,0.8770813822098668);
    \draw[line width=1.pt] (1.202499999999991,0.8770813822098668) -- (1.234999999999991,0.8901586470216487);
    \draw[line width=1.pt] (1.234999999999991,0.8901586470216487) -- (1.267499999999991,0.9028267441972464);
    \draw[line width=1.pt] (1.267499999999991,0.9028267441972464) -- (1.299999999999991,0.915100700553357);
    \draw[line width=1.pt] (1.299999999999991,0.915100700553357) -- (1.332499999999991,0.9269950979626006);
    \draw[line width=1.pt] (1.332499999999991,0.9269950979626006) -- (1.3649999999999909,0.9385240604619529);
    \draw[line width=1.pt] (1.3649999999999909,0.9385240604619529) -- (1.3974999999999909,0.9497012465607134);
    \draw[line width=1.pt] (1.3974999999999909,0.9497012465607134) -- (1.4299999999999908,0.9605398459392664);
    \draw[line width=1.pt] (1.4299999999999908,0.9605398459392664) -- (1.4624999999999908,0.9710525798254701);
    \draw[line width=1.pt] (1.4624999999999908,0.9710525798254701) -- (1.4949999999999908,0.9812517044232822);
    \draw[line width=1.pt] (1.4949999999999908,0.9812517044232822) -- (1.5274999999999908,0.9911490168480817);
    \draw[line width=1.pt] (1.5274999999999908,0.9911490168480817) -- (1.5599999999999907,1.0007558630951836);
    \draw[line width=1.pt] (1.5599999999999907,1.0007558630951836) -- (1.5924999999999907,1.0100831476325756);
    \draw[line width=1.pt] (1.5924999999999907,1.0100831476325756) -- (1.6249999999999907,1.0191413442663473);
    \draw[line width=1.pt] (1.6249999999999907,1.0191413442663473) -- (1.6574999999999906,1.027940507978142);
    \draw[line width=1.pt] (1.6574999999999906,1.027940507978142) -- (1.6899999999999906,1.0364902874787538);
    \draw[line width=1.pt] (1.6899999999999906,1.0364902874787538) -- (1.7224999999999906,1.0447999382612678);
    \draw[line width=1.pt] (1.7224999999999906,1.0447999382612678) -- (1.7549999999999906,1.0528783359714449);
    \draw[line width=1.pt] (1.7549999999999906,1.0528783359714449) -- (1.7874999999999905,1.0607339899428736);
    \draw[line width=1.pt] (1.7874999999999905,1.0607339899428736) -- (1.8199999999999905,1.0683750567702637);
    \draw[line width=1.pt] (1.8199999999999905,1.0683750567702637) -- (1.8524999999999905,1.075809353816565);
    \draw[line width=1.pt] (1.8524999999999905,1.075809353816565) -- (1.8849999999999905,1.0830443725687942);
    \draw[line width=1.pt] (1.8849999999999905,1.0830443725687942) -- (1.9174999999999904,1.090087291773911);
    \draw[line width=1.pt] (1.9174999999999904,1.090087291773911) -- (1.9499999999999904,1.0969449903001343);
    \draw[line width=1.pt] (1.9499999999999904,1.0969449903001343) -- (1.9824999999999904,1.10362405968106);
    \draw[line width=1.pt] (1.9824999999999904,1.10362405968106) -- (2.0149999999999904,1.1101308163100758);
    \draw[line width=1.pt] (2.0149999999999904,1.1101308163100758) -- (2.0474999999999905,1.1164713132611306);
    \draw[line width=1.pt] (2.0474999999999905,1.1164713132611306) -- (2.0799999999999907,1.1226513517191052);
    \draw[line width=1.pt] (2.0799999999999907,1.1226513517191052) -- (2.112499999999991,1.1286764920090504);
    \draw[line width=1.pt] (2.112499999999991,1.1286764920090504) -- (2.144999999999991,1.1345520642185445);
    \draw[line width=1.pt] (2.144999999999991,1.1345520642185445) -- (2.1774999999999913,1.1402831784115628);
    \draw[line width=1.pt] (2.1774999999999913,1.1402831784115628) -- (2.2099999999999915,1.1458747344356195);
    \draw[line width=1.pt] (2.2099999999999915,1.1458747344356195) -- (2.2424999999999917,1.1513314313266985);
    \draw[line width=1.pt] (2.2424999999999917,1.1513314313266985) -- (2.274999999999992,1.1566577763186836);
    \draw[line width=1.pt] (2.274999999999992,1.1566577763186836) -- (2.307499999999992,1.161858093465749);
    \draw[line width=1.pt] (2.307499999999992,1.161858093465749) -- (2.3399999999999923,1.166936531887519);
    \draw[line width=1.pt] (2.3399999999999923,1.166936531887519) -- (2.3724999999999925,1.1718970736478396);
    \draw[line width=1.pt] (2.3724999999999925,1.1718970736478396) -- (2.4049999999999927,1.1767435412787486);
    \draw[line width=1.pt] (2.4049999999999927,1.1767435412787486) -- (2.437499999999993,1.1814796049617549);
    \draw[line width=1.pt] (2.437499999999993,1.1814796049617549) -- (2.469999999999993,1.1861087893788678);
    \draw[line width=1.pt] (2.469999999999993,1.1861087893788678) -- (2.5024999999999933,1.1906344802459874);
    \draw[line width=1.pt] (2.5024999999999933,1.1906344802459874) -- (2.5349999999999935,1.1950599305413012);
    \draw[line width=1.pt] (2.5349999999999935,1.1950599305413012) -- (2.5674999999999937,1.1993882664412765);
    \draw[line width=1.pt] (2.5674999999999937,1.1993882664412765) -- (2.599999999999994,1.2036224929766766);
    \draw[line width=1.pt] (2.599999999999994,1.2036224929766766) -- (2.632499999999994,1.207765499420811);
    \draw[line width=1.pt] (2.632499999999994,1.207765499420811) -- (2.6649999999999943,1.2118200644219572);
    \draw[line width=1.pt] (2.6649999999999943,1.2118200644219572) -- (2.6974999999999945,1.2157888608915717);
    \draw[line width=1.pt] (2.6974999999999945,1.2157888608915717) -- (2.7299999999999947,1.2196744606595593);
    \draw[line width=1.pt] (2.7299999999999947,1.2196744606595593) -- (2.762499999999995,1.2234793389075058);
    \draw[line width=1.pt] (2.762499999999995,1.2234793389075058) -- (2.794999999999995,1.2272058783903819);
    \draw[line width=1.pt] (2.794999999999995,1.2272058783903819) -- (2.8274999999999952,1.2308563734568434);
    \draw[line width=1.pt] (2.8274999999999952,1.2308563734568434) -- (2.8599999999999954,1.234433033877842);
    \draw[line width=1.pt] (2.8599999999999954,1.234433033877842) -- (2.8924999999999956,1.2379379884928687);
    \draw[line width=1.pt] (2.8924999999999956,1.2379379884928687) -- (2.924999999999996,1.2413732886827487);
    \draw[line width=1.pt] (2.924999999999996,1.2413732886827487) -- (2.957499999999996,1.244740911677517);
    \draw[line width=1.pt] (2.957499999999996,1.244740911677517) -- (2.989999999999996,1.248042763707524);
    \draw[line width=1.pt] (2.989999999999996,1.248042763707524) -- (3.0224999999999964,1.2512806830055347);
    \draw[line width=1.pt] (3.0224999999999964,1.2512806830055347) -- (3.0549999999999966,1.254456442667231);
    \draw[line width=1.pt] (3.0549999999999966,1.254456442667231) -- (3.087499999999997,1.257571753377171);
    \draw[line width=1.pt] (3.087499999999997,1.257571753377171) -- (3.119999999999997,1.2606282660069104);
    \draw[line width=1.pt] (3.119999999999997,1.2606282660069104) -- (3.152499999999997,1.2636275740916767);
    \draw[line width=1.pt] (3.152499999999997,1.2636275740916767) -- (3.1849999999999974,1.266571216191659);
    \draw[line width=1.pt] (3.1849999999999974,1.266571216191659) -- (3.2174999999999976,1.2694606781436786);
    \draw[line width=1.pt] (3.2174999999999976,1.2694606781436786) -- (3.249999999999998,1.272297395208717);
    \draw[line width=1.pt] (3.249999999999998,1.272297395208717) -- (3.282499999999998,1.2750827541204983);
    \draw[line width=1.pt] (3.282499999999998,1.2750827541204983) -- (3.314999999999998,1.277818095040058);
    \draw[line width=1.pt] (3.314999999999998,1.277818095040058) -- (3.3474999999999984,1.280504713420982);
    \draw[line width=1.pt] (3.3474999999999984,1.280504713420982) -- (3.3799999999999986,1.2831438617897546);
    \draw[line width=1.pt] (3.3799999999999986,1.2831438617897546) -- (3.4124999999999988,1.285736751445429);
    \draw[line width=1.pt] (3.4124999999999988,1.285736751445429) -- (3.444999999999999,1.288284554082612);
    \draw[line width=1.pt] (3.444999999999999,1.288284554082612) -- (3.477499999999999,1.2907884033415558);
    \draw[line width=1.pt] (3.477499999999999,1.2907884033415558) -- (3.5099999999999993,1.2932493962889446);
    \draw[line width=1.pt] (3.5099999999999993,1.2932493962889446) -- (3.5424999999999995,1.2956685948327822);
    \draw[line width=1.pt] (3.5424999999999995,1.2956685948327822) -- (3.5749999999999997,1.2980470270746114);
    \draw[line width=1.pt] (3.5749999999999997,1.2980470270746114) -- (3.6075,1.300385688602125);
    \draw[line width=1.pt] (3.6075,1.300385688602125) -- (3.64,1.3026855437250695);
    \draw[line width=1.pt] (3.64,1.3026855437250695) -- (3.6725000000000003,1.3049475266571966);
    \draw[line width=1.pt] (3.6725000000000003,1.3049475266571966) -- (3.7050000000000005,1.3071725426468683);
    \draw[line width=1.pt] (3.7050000000000005,1.3071725426468683) -- (3.7375000000000007,1.309361469058794);
    \draw[line width=1.pt] (3.7375000000000007,1.309361469058794) -- (3.770000000000001,1.3115151564092398);
    \draw[line width=1.pt] (3.770000000000001,1.3115151564092398) -- (3.802500000000001,1.3136344293569437);
    \draw[line width=1.pt] (3.802500000000001,1.3136344293569437) -- (3.8350000000000013,1.315720087651839);
    \draw[line width=1.pt] (3.8350000000000013,1.315720087651839) -- (3.8675000000000015,1.3177729070435933);
    \draw[line width=1.pt] (3.8675000000000015,1.3177729070435933) -- (3.9000000000000017,1.3197936401518622);
    \draw[line width=1.pt] (3.9000000000000017,1.3197936401518622) -- (3.932500000000002,1.321783017300056);
    \draw[line width=1.pt] (3.932500000000002,1.321783017300056) -- (3.965000000000002,1.3237417473143365);
    \draw[line width=1.pt] (3.965000000000002,1.3237417473143365) -- (3.9975000000000023,1.3256705182894595);
    \draw[line width=1.pt] (3.9975000000000023,1.3256705182894595) -- (4.030000000000002,1.3275699983230107);
    \draw[line width=1.pt] (4.030000000000002,1.3275699983230107) -- (4.062500000000002,1.329440836219493);
    \draw[line width=1.pt] (4.062500000000002,1.329440836219493) -- (4.0950000000000015,1.331283662165656);
    \draw[line width=1.pt] (4.0950000000000015,1.331283662165656) -- (4.127500000000001,1.3330990883783889);
    \draw[line width=1.pt] (4.127500000000001,1.3330990883783889) -- (4.160000000000001,1.334887709726425);
    \draw[line width=1.pt] (4.160000000000001,1.334887709726425) -- (4.192500000000001,1.3366501043270542);
    \draw[line width=1.pt] (4.192500000000001,1.3366501043270542) -- (4.2250000000000005,1.338386834118969);
    \draw[line width=1.pt] (4.2250000000000005,1.338386834118969) -- (4.2575,1.3400984454123241);
    \draw[line width=1.pt] (4.2575,1.3400984454123241) -- (4.29,1.3417854694170261);
    \draw[line width=1.pt] (4.29,1.3417854694170261) -- (4.3225,1.3434484227502321);
    \draw[line width=1.pt] (4.3225,1.3434484227502321) -- (4.3549999999999995,1.3450878079239728);
    \draw[line width=1.pt] (4.3549999999999995,1.3450878079239728) -- (4.387499999999999,1.3467041138137845);
    \draw[line width=1.pt] (4.387499999999999,1.3467041138137845) -- (4.419999999999999,1.3482978161091863);
    \draw[line width=1.pt] (4.419999999999999,1.3482978161091863) -- (4.452499999999999,1.3498693777467918);
    \draw[line width=1.pt] (4.452499999999999,1.3498693777467918) -- (4.4849999999999985,1.3514192493268204);
    \draw[line width=1.pt] (4.4849999999999985,1.3514192493268204) -- (4.517499999999998,1.352947869513722);
    \draw[line width=1.pt] (4.517499999999998,1.352947869513722) -- (4.549999999999998,1.354455665421606);
    \draw[line width=1.pt] (4.549999999999998,1.354455665421606) -- (4.582499999999998,1.3559430529851226);
    \draw[line width=1.pt] (4.582499999999998,1.3559430529851226) -- (4.6149999999999975,1.357410437316426);
    \draw[line width=1.pt] (4.6149999999999975,1.357410437316426) -- (4.647499999999997,1.3588582130488027);
    \draw[line width=1.pt] (4.647499999999997,1.3588582130488027) -- (4.679999999999997,1.3602867646675403);
    \draw[line width=1.pt] (4.679999999999997,1.3602867646675403) -- (4.712499999999997,1.3616964668285652);
    \draw[line width=1.pt] (4.712499999999997,1.3616964668285652) -- (4.7449999999999966,1.3630876846653686);
    \draw[line width=1.pt] (4.7449999999999966,1.3630876846653686) -- (4.777499999999996,1.364460774084709);
    \draw[line width=1.pt] (4.777499999999996,1.364460774084709) -- (4.809999999999996,1.3658160820515555);
    \draw[line width=1.pt] (4.809999999999996,1.3658160820515555) -- (4.842499999999996,1.3671539468637182);
    \draw[line width=1.pt] (4.842499999999996,1.3671539468637182) -- (4.874999999999996,1.3684746984165927);
    \draw[line width=1.pt] (4.874999999999996,1.3684746984165927) -- (4.907499999999995,1.369778658458418);
    \draw[line width=1.pt] (4.907499999999995,1.369778658458418) -- (4.939999999999995,1.3710661408364406);
    \draw[line width=1.pt] (4.939999999999995,1.3710661408364406) -- (4.972499999999995,1.3723374517343514);
    \draw[line width=1.pt] (4.972499999999995,1.3723374517343514) -- (5.004999999999995,1.3735928899013454);
    \draw[line width=1.pt] (5.004999999999995,1.3735928899013454) -- (5.037499999999994,1.374832746873146);
    \draw[line width=1.pt] (5.037499999999994,1.374832746873146) -- (5.069999999999994,1.3760573071853108);
    \draw[line width=1.pt] (5.069999999999994,1.3760573071853108) -- (5.102499999999994,1.3772668485791288);
    \draw[line width=1.pt] (5.102499999999994,1.3772668485791288) -- (5.134999999999994,1.378461642200401);
    \draw[line width=1.pt] (5.134999999999994,1.378461642200401) -- (5.167499999999993,1.3796419527913864);
    \draw[line width=1.pt] (5.167499999999993,1.3796419527913864) -- (5.199999999999993,1.3808080388761805);
    \draw[line width=1.pt] (5.199999999999993,1.3808080388761805) -- (5.232499999999993,1.3819601529397842);
    \draw[line width=1.pt] (5.232499999999993,1.3819601529397842) -- (5.264999999999993,1.3830985416011048);
    \draw[line width=1.pt] (5.264999999999993,1.3830985416011048) -- (5.297499999999992,1.3842234457801308);
    \draw[line width=1.pt] (5.297499999999992,1.3842234457801308) -- (5.329999999999992,1.3853351008594958);
    \draw[line width=1.pt] (5.329999999999992,1.3853351008594958) -- (5.362499999999992,1.3864337368406552);
    \draw[line width=1.pt] (5.362499999999992,1.3864337368406552) -- (5.394999999999992,1.3875195784948748);
    \draw[line width=1.pt] (5.394999999999992,1.3875195784948748) -- (5.427499999999991,1.3885928455092327);
    \draw[line width=1.pt] (5.427499999999991,1.3885928455092327) -- (5.459999999999991,1.3896537526278183);
    \draw[line width=1.pt] (5.459999999999991,1.3896537526278183) -- (5.492499999999991,1.3907025097883157);
    \draw[line width=1.pt] (5.492499999999991,1.3907025097883157) -- (5.524999999999991,1.3917393222541359);
    \draw[line width=1.pt] (5.524999999999991,1.3917393222541359) -- (5.55749999999999,1.3927643907422724);
    \draw[line width=1.pt] (5.55749999999999,1.3927643907422724) -- (5.58999999999999,1.393777911547031);
    \draw[line width=1.pt] (5.58999999999999,1.393777911547031) -- (5.62249999999999,1.3947800766597924);
    \draw[line width=1.pt] (5.62249999999999,1.3947800766597924) -- (5.65499999999999,1.395771073884949);
    \draw[line width=1.pt] (5.65499999999999,1.395771073884949) -- (5.687499999999989,1.3967510869521576);
    \draw[line width=1.pt] (5.687499999999989,1.3967510869521576) -- (5.719999999999989,1.3977202956250432);
    \draw[line width=1.pt] (5.719999999999989,1.3977202956250432) -- (5.752499999999989,1.3986788758064808);
    \draw[line width=1.pt] (5.752499999999989,1.3986788758064808) -- (5.784999999999989,1.399626999640578);
    \draw[line width=1.pt] (5.784999999999989,1.399626999640578) -- (5.817499999999988,1.4005648356114802);
    \draw[line width=1.pt] (5.817499999999988,1.4005648356114802) -- (5.849999999999988,1.4014925486391088);
    \draw[line width=1.pt] (5.849999999999988,1.4014925486391088) -- (5.882499999999988,1.402410300171943);
    \draw[line width=1.pt] (5.882499999999988,1.402410300171943) -- (5.914999999999988,1.4033182482769486);
    \draw[line width=1.pt] (5.914999999999988,1.4033182482769486) -- (5.947499999999987,1.4042165477267574);
    \draw[line width=1.pt] (5.947499999999987,1.4042165477267574) -- (5.979999999999987,1.40510535008419);
    \draw[line width=1.pt] (5.979999999999987,1.40510535008419) -- (6.012499999999987,1.405984803784217);
    \draw[line width=1.pt] (6.012499999999987,1.405984803784217) -- (6.044999999999987,1.406855054213449);
    \draw[line width=1.pt] (6.044999999999987,1.406855054213449) -- (6.077499999999986,1.407716243787236);
    \draw[line width=1.pt] (6.077499999999986,1.407716243787236) -- (6.109999999999986,1.408568512024465);
    \draw[line width=1.pt] (6.109999999999986,1.408568512024465) -- (6.142499999999986,1.4094119956201319);
    \draw[line width=1.pt] (6.142499999999986,1.4094119956201319) -- (6.174999999999986,1.41024682851576);
    \draw[line width=1.pt] (6.174999999999986,1.41024682851576) -- (6.207499999999985,1.4110731419677474);
    \draw[line width=1.pt] (6.207499999999985,1.4110731419677474) -- (6.239999999999985,1.411891064613703);
    \draw[line width=1.pt] (6.239999999999985,1.411891064613703) -- (6.272499999999985,1.4127007225368493);
    \draw[line width=1.pt] (6.272499999999985,1.4127007225368493) -- (6.304999999999985,1.4135022393285457);
    \draw[line width=1.pt] (6.304999999999985,1.4135022393285457) -- (6.337499999999984,1.4142957361490076);
    \draw[line width=1.pt] (6.337499999999984,1.4142957361490076) -- (6.369999999999984,1.4150813317862703);
    \draw[line width=1.pt] (6.369999999999984,1.4150813317862703) -- (6.402499999999984,1.4158591427134615);
    \draw[line width=1.pt] (6.402499999999984,1.4158591427134615) -- (6.434999999999984,1.4166292831444398);
    \draw[line width=1.pt] (6.434999999999984,1.4166292831444398) -- (6.467499999999983,1.417391865087847);
    \draw[line width=1.pt] (6.467499999999983,1.417391865087847) -- (6.499999999999983,1.418146998399631);
    \draw[line width=1.pt,dotted,smooth,samples=100,domain=-6.5:6.5] plot(\x,{3.141592653589793/2});
    \draw[line width=1.pt,dotted,smooth,samples=100,domain=-6.5:6.5] plot(\x,{0-3.141592653589793/2});
    \begin{scriptsize}
    \draw[color=black] (-7.774790164207696,-1.341063968686404) node {$f$};
    \draw[color=black] (-7.774790164207696,1.6680449742324768) node {$g$};
    \draw[color=black] (-7.774790164207696,-1.465970377637754) node {$h$};
    \end{scriptsize}
    \end{axis}
\end{tikzpicture}