\section{Axiom nekonečna}\label{sec:axiom_nekonecna}
Už jsme zde ukázkově zmínili nám asi jedny z nejznámějších množin jako jsou přirozená čísla $\N$ nebo reálná čísla $\R$. Ačkoliv je šestice již zmíněných axiomů poměrně silná a~umožňuje nám pracovat s velkou škálou množin, přesto by bylo stále ambiciózní hovořit např. o~přirozených, racionálních či reálných číslech jako o~množinách v~kontextu \ZF{}. Axiom dvojice nebo axiomy sumy nám zatím dávají možnost mluvit pouze o~konečných množinách, byť libovolně velkých. Jako důvod bychom mohli ještě udat, že množiny jsou pro nás jediným přípustným objektem (jak jsme zmiňovali na začátku kapitoly) a~prvky množin musí být opět množiny. Jak ale později uvidíme (viz kapitola \ref{chap:budovani_ciselnych_mnozin}), číselné obory jsou také množinami v~\ZF{}. Podívejme se na axiom nekonečna \ref{item:axiom_nekonecna}.
\begin{equation*}
    \exists y\, (\emptyset\in y \land \forall x\,(x\in y\implies x\cup\set{x}\in y)
\end{equation*}
Existuje množina $y$, kde pro každý její prvek $x$ platí, že je prvkem i~$x\cup\set{x}$. Specificky, množina $\emptyset$ náleží $y$, tzn. i $\emptyset\cup\set{\emptyset}$ je prvkem $y$, a protože $\emptyset\cup\set{\emptyset}\in y$, pak i $(\emptyset\cup\set{\emptyset}\in y)\cup\set{\emptyset\cup\set{\emptyset}\in y}\in y$. Tento výčet prvků zjevně pokračuje do nekonečna. Zkráceně tento axiom postuluje existenci \textbf{aktuálně} nekonečné množiny.\par
Zde opět narážíme na problematiku, kterou jsme diskutovali v~historické části, a~to sice \textbf{potenciální} vs. \textbf{aktuální} nekonečno. Axiomy dvojice a~sumy nám zaručovaly existenci libovolně velkých množin, které jsme mohli libovolně "zvětšovat" (tj. potenciální nekonečno), zatímco axiom nekonečna nám zaručuje existenci \textbf{aktuálně} nekonečné množiny (bez udání způsobu, jak takovou množinu "sestavit" z již existujících množin).\par